JSDK 2.5.0 API: HTMLElement
Interface HTMLElement
Add methods for Dom object
Hierarchy
HTMLElement
CustomElement
Index
Methods
attr
box
computedStyle
find
findAll
fire
off
on
Methods
attr
attr(key: string): string
attr(key: string, val: string): this
Parameters
key: string
Returns string
Parameters
key: string
val: string
Returns this
box
box(): { h: number; w: number; x: number; y: number }
Returns { h: number; w: number; x: number; y: number }
h: number
w: number
x: number
y: number
computedStyle
computedStyle(pseudo?: string): CSSStyleDeclaration
Returns the computed style of this element.
Parameters
Optional pseudo: string
Returns CSSStyleDeclaration
find
find(selector: string): HTMLElement
Parameters
selector: string
Returns HTMLElement
findAll
findAll(selector: string): NodeListOf<HTMLElement>
Parameters
selector: string
Returns NodeListOf<HTMLElement>
fire
fire(type: string): this
Parameters
type: string
Returns this
off
off(type?: string, listener?: (this: HTMLElement, e: Event) => boolean | void): this
Parameters
Optional type: string
Optional listener: (this: HTMLElement, e: Event) => boolean | void
(this: HTMLElement, e: Event): boolean | void
Parameters
this: HTMLElement
e: Event
Returns boolean | void
Returns this
on
on(type: string, listener: (this: HTMLElement, e: Event) => boolean | void, useCapture?: boolean): this
on(type: string, listener: (this: HTMLElement, e: Event) => boolean | void, options?: { capture?: boolean; once?: boolean; passive?: boolean }): this
Parameters
type: string
listener: (this: HTMLElement, e: Event) => boolean | void
(this: HTMLElement, e: Event): boolean | void
Parameters
this: HTMLElement
e: Event
Returns boolean | void
Optional useCapture: boolean
Returns this
Parameters
type: string
listener: (this: HTMLElement, e: Event) => boolean | void
(this: HTMLElement, e: Event): boolean | void
Parameters
this: HTMLElement
e: Event
Returns boolean | void
Optional options: { capture?: boolean; once?: boolean; passive?: boolean }
Optional capture?: boolean
Optional once?: boolean
Optional passive?: boolean
Returns this
