JSDK 2.7.0 API: TimedTweenAnimInit
Module: JS / an
Interface TimedTweenAnimInit
Hierarchy
TweenAnimInit
TimedTweenAnimInit
Index
Properties
autoreset
delay
direction
duration
easing
endDelay
keys
loop
on
round
targets
type
Properties
Optional autoreset
autoreset: boolean = false
Inherited from AnimInit.autoreset
Auto reset the targets properties at the starting of this animation.
Optional delay
delay: number = 0
Inherited from AnimInit.delay
Delays (ms) the start of playing.
Optional direction
direction: AnimDirection = "forward"
Inherited from AnimInit.direction
'forward': Animation progress goes from 0 to 100%
'backword': Animation progress goes from 100% to 0%
'alternate': Animation progress goes from 0% to 100% then goes back to 0%
Optional duration
duration: number = 1000
Inherited from AnimInit.duration
The duration time (ms) of one loop of this Animation.
The default value is 1s.
Optional easing
easing: keyof typeof Easings | ((target: HTMLElement | object, i: number, total: number) => EasingFunction) = "LINEAR"
Inherited from TimedTweenAnimInit.easing
The default easing function is LINEAR.
Optional endDelay
endDelay: number = 0
Inherited from AnimInit.endDelay
Delays (ms) the end of one loop.
keys
keys: JsonObject<AnimatedValueType>
Inherited from TimedTweenAnimInit.keys
Optional loop
loop: boolean | number = 1
Inherited from AnimInit.loop
Defines repeat number of this Animation.
The default value is 1.
Optional on
on: { looped?: EventHandler1<Anim, number>; looping?: EventHandler1<Anim, number>; updated?: EventHandler3<Anim, number, number, number>; updating?: EventHandler3<Anim, number, number, number>; finished?: EventHandler<Anim>; paused?: EventHandler<Anim>; pausing?: EventHandler<Anim>; starting?: EventHandler<Anim> }
Inherited from AnimInit.on
Type declaration
Optional looped?: EventHandler1<Anim, number>
The looped event is fired when an loop of this animation ends.
Optional looping?: EventHandler1<Anim, number>
The looping is fired when an loop of this animation begins.
Optional updated?: EventHandler3<Anim, number, number, number>
Optional updating?: EventHandler3<Anim, number, number, number>
Optional finished?: EventHandler<Anim>
The action to be executed at the conclusion of this Animation.
Optional paused?: EventHandler<Anim>
The action to be executed at the paused of this Animation.
Optional pausing?: EventHandler<Anim>
The action to be executed at the pausing of this Animation.
Optional starting?: EventHandler<Anim>
The action to be executed at the starting of this Animation.
Optional round
round: number = 3
Inherited from TimedTweenAnimInit.round
Round numbers with a fraction length.
保留N位小数位数
Optional targets
targets: AnimTargets
Inherited from AnimInit.targets
type
type: "tween"
