JSDK 2.7.0 API: TextDrawStyle
Module: JS / d2
Interface TextDrawStyle
Hierarchy
TransformDrawStyle
TextDrawStyle
Index
Properties
fillStyle
lineWidth
rotate
scale
shadowStyle
strokeStyle
textStyle
transform
translate
Properties
Optional fillStyle
fillStyle: D2CssColor | D2CssLinearGradient
Optional lineWidth
lineWidth: number
Inherited from DrawStyle.lineWidth
Optional rotate
rotate: number
Inherited from TransformDrawStyle.rotate
The radian of rotate angle
Optional scale
scale: [number, number]
Inherited from TransformDrawStyle.scale
Optional shadowStyle
shadowStyle: { blur?: number; color?: D2CssColor; offsetX?: number; offsetY?: number }
Inherited from DrawStyle.shadowStyle
Type declaration
Optional blur?: number
Optional color?: D2CssColor
Optional offsetX?: number
Optional offsetY?: number
Optional strokeStyle
strokeStyle: D2CssColor
Overrides DrawStyle.strokeStyle
Optional textStyle
textStyle: { align?: "center" | "left" | "right"; font?: string }
Type declaration
Optional align?: "center" | "left" | "right"
Optional font?: string
Optional transform
transform: [number, number, number, number, number, number]
Inherited from TransformDrawStyle.transform
Optional translate
translate: [number, number]
Inherited from TransformDrawStyle.translate
