JSDK 2.5.0 API: Klass
Module: JS / lang
Interface Klass<T>
class constructor
Type parameters
T
Hierarchy
Function
Klass
Index
Properties
Function
arguments
caller
class
length
name
prototype
Methods
[Symbol.hasInstance]
aop
apply
bind
call
mixin
toString
Properties
Function
Function: FunctionConstructor
arguments
arguments: any
Inherited from Klass.arguments
caller
caller: Function
Inherited from Klass.caller
class
class: Class<any>
Inherited from Klass.class
Returns the reflected Class of this class constructor.
Readonly length
length: number
Inherited from Klass.length
Readonly name
name: string
Inherited from Klass.name
Returns the name of the function. Function names are read-only and can not be changed.
prototype
prototype: any
Inherited from Klass.prototype
Methods
[Symbol.hasInstance]
[Symbol.hasInstance](value: any): boolean
Inherited from Klass.[Symbol.hasInstance]
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
aop
aop<T>(this: Function, advisor: AopAdvisor<T>, that?: T): (...args: any) => any
Inherited from Klass.aop
Returns a new function for AOP.
Type parameters
T
Parameters
this: Function
advisor: AopAdvisor<T>
Optional that: T
new 'this' context
Returns (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Klass.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Klass.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Klass.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
mixin
mixin(kls: Klass<any>, methodNames?: string[]): void
Inherited from Klass.mixin
Mixin other class methods in this class.
Parameters
kls: Klass<any>
Optional methodNames: string[]
Returns void
toString
toString(): string
Inherited from Klass.toString
Returns a string representation of a function.
Returns string
