JSDK 2.3.1 API: Modelable
Module: JS / model
Interface Modelable<T>
Type parameters
T: Model
Hierarchy
Modelable
Index
Methods
clear
clone
destroy
getData
iniData
isDestroyed
load
off
on
reload
reset
setData
validate
Methods
clear
clear(): this
Returns this
clone
clone(): this
Returns this
destroy
destroy(): void
Returns void
getData
getData(): any
Returns any
iniData
iniData(): any
iniData(data: any): this
Returns any
Parameters
data: any
Returns this
isDestroyed
isDestroyed(): boolean
Returns boolean
load
load(req: string | AjaxRequest, silent?: boolean): Promise<ResultSet<T>>
Parameters
req: string | AjaxRequest
Optional silent: boolean
Returns Promise<ResultSet<T>>
off
off(event?: ModelEvents): this
Parameters
Optional event: ModelEvents
Returns this
on
on(event: ModelEvents, fn: EventHandler<this>): this
Parameters
event: ModelEvents
fn: EventHandler<this>
Returns this
reload
reload(): Promise<ResultSet<T>>
Returns Promise<ResultSet<T>>
reset
reset(): this
Returns this
setData
setData(data: any, silent?: boolean): this
Parameters
data: any
Optional silent: boolean
Returns this
validate
validate(result?: ValidateResult): string | boolean
Parameters
Optional result: ValidateResult
Returns string | boolean
