JSDK 2.6.0 API: AudioProInit
Module: JS / media
Interface AudioProInit
Hierarchy
AudioProInit
Index
Properties
handler
loop
played
playing
volume
Properties
Optional handler
handler: (this: AudioPro, ac: AudioContext) => AudioNode
Create new AudioNode to handle complex effects before playing.
Type declaration
(this: AudioPro, ac: AudioContext): AudioNode
Parameters
this: AudioPro
ac: AudioContext
Returns AudioNode
Optional loop
loop: boolean
Default value for cyclic play
Optional played
played: EventHandler<AudioPro>
Be called when an audio finished to play.
Optional playing
playing: EventHandler<AudioPro>
Be called before an audio play.
Optional volume
volume: number
Default volume: 0~1 float
