JSDK 2.0.0 API: ListModelListeners
Module: JS / model
Interface ListModelListeners<M>
Type parameters
M
Hierarchy
ListModelListeners
PageModelListeners
Index
Properties
dataupdated
dataupdating
loaderror
loadfailure
loading
loadsuccess
rowadded
rowremoved
rowvalidated
validated
Properties
dataupdated
dataupdated: ListModelEventHandler_Dataupdated<M>
dataupdating
dataupdating: ListModelEventHandler_Dataupdating<M>
loaderror
loaderror: ListModelEventHandler_Loaderror<M>
loadfailure
loadfailure: ListModelEventHandler_Loadfailure<M>
loading
loading: ListModelEventHandler_Loading<M>
loadsuccess
loadsuccess: ListModelEventHandler_Loadsuccess<M>
rowadded
rowadded: ListModelEventHandler_Rowadded<M>
rowremoved
rowremoved: ListModelEventHandler_Rowremoved<M>
rowvalidated
rowvalidated: ListModelEventHandler_RowValidated<M>
validated
validated: ListModelEventHandler_Validated<M>
