JSDK 2.4.0 API: RangeValidatorSetting
Module: JS / model
Interface RangeValidatorSetting
Hierarchy
RangeValidatorConfig
RangeValidatorSetting
Index
Properties
allowEmpty
max
min
name
nanMessage
tooMaxMessage
tooMinMessage
Properties
Optional allowEmpty
allowEmpty: boolean = true
Inherited from RangeValidatorConfig.allowEmpty
Optional max
max: number
Inherited from RangeValidatorConfig.max
Optional min
min: number
Inherited from RangeValidatorConfig.min
name
name: "range"
Optional nanMessage
nanMessage: string
Inherited from RangeValidatorConfig.nanMessage
Optional tooMaxMessage
tooMaxMessage: string
Inherited from RangeValidatorConfig.tooMaxMessage
Optional tooMinMessage
tooMinMessage: string
Inherited from RangeValidatorConfig.tooMinMessage
