JSDK 2.2.0 API: FieldConfig
Module: JS / model
Interface FieldConfig
Hierarchy
FieldConfig
Index
Properties
comparable
defaultValue
isId
name
nameMapping
nullable
setter
type
validators
Properties
Optional Readonly comparable
comparable: (val1: any, val2: any) => number
Type declaration
(val1: any, val2: any): number
Parameters
val1: any
val2: any
Returns number
Optional Readonly defaultValue
defaultValue: any
Optional isId
isId: boolean
Readonly name
name: string
Optional Readonly nameMapping
nameMapping: string | ((this: Field) => string)
Optional Readonly nullable
nullable: boolean
Optional Readonly setter
setter: (this: Field, value: any) => any
Type declaration
(this: Field, value: any): any
Parameters
this: Field
value: any
Returns any
Optional Readonly type
type: string | "string" | "int" | "float" | "boolean" | "date" | "object" | "array"
Optional Readonly validators
validators: Array<ValidatorSetting>
