JSDK 2.6.0 API: Shape
Module: JS / math / geom
Interface Shape
Hierarchy
Shape
Implemented by
CirArc
Circle
Ellipse
Line
Polygon
Polyline
Rect
Segment
Triangle
Index
Methods
bounds
clone
equals
inside
intersects
isEmpty
onside
perimeter
vertexes
Methods
bounds
bounds(): Rect
Gets a min bounding rectangle.
Returns Rect
clone
clone(): this
Clone a new shape.
Returns this
equals
equals(s: this): boolean
Equals this shape.
Parameters
s: this
Returns boolean
inside
inside(s: ArrayPoint2 | Shape): boolean
Determine whether the point or shape is inside.
Parameters
s: ArrayPoint2 | Shape
Returns boolean
intersects
intersects(s: Shape): boolean
Determine whether this shape intersects with a specified shape.
Parameters
s: Shape
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
onside
onside(p: ArrayPoint2): boolean
The point on the border of this shape.
Parameters
p: ArrayPoint2
Returns boolean
perimeter
perimeter(): number
Returns the perimeter of this shape.
Returns number
vertexes
vertexes(): ArrayPoint2[]
vertexes(vs: ArrayPoint2[]): this
Gets all vertexes of this shape.
Returns ArrayPoint2[]
Sets all vertexes of this shape.
Parameters
vs: ArrayPoint2[]
Returns this
