JSDK 2.2.0 API: ListModelListeners
Module: JS / model
Interface ListModelListeners<M>
Type parameters
M
Hierarchy
ListModelListeners
PageModelListeners
Index
Events
dataupdated
dataupdating
loaderror
loadfailure
loading
loadsuccess
rowadded
rowremoved
rowvalidated
validated
Events
dataupdated
dataupdated: EventHandler2<M, JsonObject[], JsonObject[]>
dataupdating
dataupdating: EventHandler2<M, JsonObject[], JsonObject[]>
loaderror
loaderror: EventHandler1<M, AjaxResponse | Error>
loadfailure
loadfailure: EventHandler1<M, ResultSet<any>>
loading
loading: EventHandler1<M, AjaxRequest>
loadsuccess
loadsuccess: EventHandler1<M, ResultSet<any>>
rowadded
rowadded: EventHandler2<M, JsonObject[], number>
rowremoved
rowremoved: EventHandler2<M, JsonObject, number>
rowvalidated
rowvalidated: EventHandler3<M, ValidateResult, JsonObject[], number>
validated
validated: EventHandler2<M, ValidateResult, JsonObject[]>
