JSDK 2.2.0 API: Api
Module: JS / model
Interface Api<T>
Type parameters
T
Hierarchy
AjaxRequest
Api
Index
Properties
async
cache
contentType
crossCookie
data
dataKlass
headers
ifModified
method
mimeType
onCompleted
onError
onSending
parsers
password
thread
timeout
type
url
username
Methods
responseFilter
Properties
Optional async
async: boolean
Inherited from Api.async
By default, all requests are sent asynchronously (i.e. this is set to true by default).
Optional cache
cache: boolean
Inherited from Api.cache
If set to false, it will force requested pages not to be cached by the browser. Note: Setting cache to false will only work correctly with HEAD and GET requests. It works by appending "_={timestamp}" to the GET parameters. The parameter is not needed for other types of requests, except in IE8 when a POST is made to a URL that has already been requested by a GET.
Optional contentType
contentType: string | false
Inherited from Api.contentType
When sending data to the server, use this content type. Default is "application/x-www-form-urlencoded; charset=UTF-8", which is fine for most cases. If you explicitly pass in a content-type to $.ajax(), then it is always sent to the server (even if no data is sent). You can pass false to tell Ajax to not set any content type header. Note: The W3C XMLHttpRequest specification dictates that the charset is always UTF-8; specifying another charset will not force the browser to change the encoding. Note: For cross-domain requests, setting the content type to anything other than application/x-www-form-urlencoded, multipart/form-data, or text/plain will trigger the browser to send a preflight OPTIONS request to the server.
Optional crossCookie
crossCookie: boolean
Inherited from Api.crossCookie
True when credentials are to be included in a cross-origin request. False when they are to be excluded in a cross-origin request and when cookies are to be ignored in its response. Initially false.
Optional data
data: JsonObject | string
Inherited from Api.data
Data to be sent to the server.
Optional dataKlass
dataKlass: Klass<T>
Optional headers
headers: JsonObject<string | null | undefined>
Inherited from Api.headers
An object of additional header key/value pairs to send along with requests using the XMLHttpRequest transport. The header X-Requested-With: XMLHttpRequest is always added, but its default XMLHttpRequest value can be changed here.
Optional ifModified
ifModified: boolean
Inherited from Api.ifModified
Allow the request to be successful only if the response has changed since the last request. This is done by checking the Last-Modified header. Default value is false, ignoring the header. This technique also checks the 'etag' specified by the server to catch unmodified data.
Optional method
method: "HEAD" | "GET" | "POST" | "OPTIONS" | "PUT" | "DELETE"
Inherited from Api.method
The HTTP method to use for the request.
Optional mimeType
mimeType: string
Inherited from Api.mimeType
A mime type to override the XHR mime type.
Optional onCompleted
onCompleted: (res: AjaxResponse) => void
Inherited from Api.onCompleted
Call back after this send when it would be successful.
Type declaration
(res: AjaxResponse): void
Parameters
res: AjaxResponse
Returns void
Optional onError
onError: (res: AjaxResponse) => void
Inherited from Api.onError
Call back after this send when it would be failed.
Type declaration
(res: AjaxResponse): void
Parameters
res: AjaxResponse
Returns void
Optional onSending
onSending: (req: AjaxRequest) => boolean | void
Inherited from Api.onSending
Call back before this send.
Type declaration
(req: AjaxRequest): boolean | void
Parameters
req: AjaxRequest
Returns boolean | void
Optional parsers
parsers: { html?: (data: string) => Document; json?: (data: string) => JsonObject; text?: (data: string) => string; xml?: (data: string) => XMLDocument }
Inherited from Api.parsers
An object containing type converters. Each parser's value is a function that returns the filtered response data of the type, will be replaced a default inner-parser.
Type declaration
Optional html?: (data: string) => Document
(data: string): Document
Parameters
data: string
Returns Document
Optional json?: (data: string) => JsonObject
(data: string): JsonObject
Parameters
data: string
Returns JsonObject
Optional text?: (data: string) => string
(data: string): string
Parameters
data: string
Returns string
Optional xml?: (data: string) => XMLDocument
(data: string): XMLDocument
Parameters
data: string
Returns XMLDocument
Optional password
password: string
Inherited from Api.password
A password to be used with XMLHttpRequest in response to an HTTP access authentication request.
Optional thread
thread: boolean | ThreadPreload
Inherited from Api.thread
Send in a new webwork thread.
Optional timeout
timeout: number
Inherited from Api.timeout
Set a timeout (in milliseconds) for the request. A value of 0 means there will be no timeout.
Optional type
type: "xml" | "html" | "json" | "text"
Inherited from Api.type
"xml": Returns a XML document that can be processed.
"html": Returns HTML as plain text; included script tags are evaluated when inserted in the DOM.
"json": Evaluates the response as JSON and returns a JavaScript object.
"text": A plain text string.
url
url: string
Inherited from Api.url
An URL string for ajax request.
Optional username
username: string
Inherited from Api.username
A username to be used with XMLHttpRequest in response to an HTTP access authentication request.
Methods
Optional responseFilter
responseFilter(data: string, type: "xml" | "html" | "json" | "text"): string
Inherited from Api.responseFilter
A function to be used to handle the raw response data. This is a pre-filtering function to parse the response. You should return the sanitized data.
Parameters
data: string
type: "xml" | "html" | "json" | "text"
Returns string
