JSDK 2.0.0 API: LengthValidatorSetting
Module: JS / model
Interface LengthValidatorSetting
Hierarchy
LengthValidatorConfig
LengthValidatorSetting
Index
Properties
allowEmpty
invalidTypeMessage
long
name
short
tooLongMessage
tooShortMessage
Properties
Optional allowEmpty
allowEmpty: boolean = true
Inherited from LengthValidatorConfig.allowEmpty
Optional invalidTypeMessage
invalidTypeMessage: string
Inherited from LengthValidatorConfig.invalidTypeMessage
Optional long
long: number
Inherited from LengthValidatorConfig.long
name
name: "length"
Optional short
short: number
Inherited from LengthValidatorConfig.short
Optional tooLongMessage
tooLongMessage: string
Inherited from LengthValidatorConfig.tooLongMessage
Optional tooShortMessage
tooShortMessage: string
Inherited from LengthValidatorConfig.tooShortMessage
