JSDK 2.5.0 API: IDataWidget
Module: JS / ui
Interface IDataWidget
Hierarchy
IWidget
IDataWidget
Implemented by
Checkbox
Choice
DatePicker
DateRangePicker
EmailInput
FormWidget
Input
LineInput
NumberInput
Password
Progress
Radio
RangeSlider
RowsInput
Select
Switch
TelInput
TextArea
TextEditor
TextInput
Uploader
Index
Properties
id
Methods
data
dataModel
destroy
hide
isShown
load
locale
name
off
on
reload
show
Properties
id
id: string
Inherited from IWidget.id
Methods
data
data<T>(): T
data(data: any, silent?: boolean): this
Type parameters
T
Returns T
Parameters
data: any
Optional silent: boolean
Returns this
dataModel
dataModel<M>(): M
Type parameters
M
Returns M
destroy
destroy(): void
Inherited from IWidget.destroy
Returns void
hide
hide(): this
Inherited from IWidget.hide
Returns this
isShown
isShown(): boolean
Inherited from IWidget.isShown
Returns boolean
load
load<T>(api: string | HttpRequest): Promise<ResultSet<T>>
Type parameters
T
Parameters
api: string | HttpRequest
Returns Promise<ResultSet<T>>
locale
locale(): string
locale(locale: string): this
Inherited from IWidget.locale
Returns string
Inherited from IWidget.locale
Parameters
locale: string
Returns this
name
name(): string
Inherited from IWidget.name
Returns string
off
off(type?: string): this
Inherited from IWidget.off
Parameters
Optional type: string
Returns this
on
on(type: string, fn: EventHandler<this>): this
Inherited from IWidget.on
Parameters
type: string
fn: EventHandler<this>
Returns this
reload
reload(): this
Returns this
show
show(): this
Inherited from IWidget.show
Returns this
