JSDK 2.0.0 API: ICRUDWidget
Module: JS / ui
Interface ICRUDWidget<T>
Type parameters
T
Hierarchy
IValueWidget
ICRUDWidget
Implemented by
Select
Uploader
Index
Properties
id
Methods
clear
crudValue
destroy
hide
iniValue
isCrud
isShown
locale
name
off
on
reset
show
validate
value
valueModel
Properties
id
id: string
Inherited from IWidget.id
Methods
clear
clear(): this
Inherited from IValueWidget.clear
Returns this
crudValue
crudValue(): T
Returns T
destroy
destroy(): void
Inherited from IWidget.destroy
Returns void
hide
hide(): this
Inherited from IWidget.hide
Returns this
iniValue
iniValue<T>(): T
iniValue<T>(val?: T, render?: boolean): this
Inherited from IValueWidget.iniValue
Type parameters
T
Returns T
Inherited from IValueWidget.iniValue
Type parameters
T
Parameters
Optional val: T
Optional render: boolean
Returns this
isCrud
isCrud(): boolean
Returns boolean
isShown
isShown(): boolean
Inherited from IWidget.isShown
Returns boolean
locale
locale(): string
locale(locale: string): this
Inherited from IWidget.locale
Returns string
Inherited from IWidget.locale
Parameters
locale: string
Returns this
name
name(): string
Inherited from IWidget.name
Returns string
off
off(type?: string): this
Inherited from IWidget.off
Parameters
Optional type: string
Returns this
on
on(type: string, fn: EventHandler<this>): this
Inherited from IWidget.on
Parameters
type: string
fn: EventHandler<this>
Returns this
reset
reset(): this
Inherited from IValueWidget.reset
Returns this
show
show(): this
Inherited from IWidget.show
Returns this
validate
validate(): string | boolean
Inherited from IValueWidget.validate
Returns string | boolean
value
value<T>(): T
value<T>(val?: T, silent?: boolean): this
Inherited from IValueWidget.value
Type parameters
T
Returns T
Inherited from IValueWidget.value
Type parameters
T
Parameters
Optional val: T
Optional silent: boolean
Returns this
valueModel
valueModel(): Model
Inherited from IValueWidget.valueModel
Returns Model
