JSDK 2.5.0 API: TestListener
Module: JS / unit
Interface TestListener
Hierarchy
TestListener
Implemented by
TestUI
Index
Methods
addError
addFailure
endSuite
endTest
startSuite
startTest
Methods
addError
addError(e: Error, method: Method, tc: TestCase): void
An error occurred.
Parameters
e: Error
method: Method
tc: TestCase
Returns void
addFailure
addFailure(e: AssertError, method: Method, tc: TestCase): void
A failure occurred.
Parameters
e: AssertError
method: Method
tc: TestCase
Returns void
endSuite
endSuite(suite: TestSuite, result: TestResult): void
A run ended.
Parameters
suite: TestSuite
result: TestResult
Returns void
endTest
endTest(method: Method, tc: TestCase): void
A test ended.
Parameters
method: Method
tc: TestCase
Returns void
startSuite
startSuite(suite: TestSuite, result: TestResult): void
A run started.
Parameters
suite: TestSuite
result: TestResult
Returns void
startTest
startTest(method: Method, tc: TestCase): void
A test started.
Parameters
method: Method
tc: TestCase
Returns void
