JSDK 2.6.0 API: CustomElementConfig
Module: JS / ui
Interface CustomElementConfig
Hierarchy
CustomElementConfig
Index
Properties
extendsTagName
onAdopted
onAttributeChanged
onConstructor
onCreated
onDestroyed
tagName
Properties
Optional extendsTagName
extendsTagName: string
Optional onAdopted
onAdopted: (this: CustomElement) => void
Type declaration
(this: CustomElement): void
Parameters
this: CustomElement
Returns void
Optional onAttributeChanged
onAttributeChanged: (this: CustomElement, attrName: string, oldVal: any, newVal: any) => void
Type declaration
(this: CustomElement, attrName: string, oldVal: any, newVal: any): void
Parameters
this: CustomElement
attrName: string
oldVal: any
newVal: any
Returns void
Optional onConstructor
onConstructor: (this: CustomElement, cfg: CustomElementConfig) => void
Type declaration
(this: CustomElement, cfg: CustomElementConfig): void
Parameters
this: CustomElement
cfg: CustomElementConfig
Returns void
Optional onCreated
onCreated: (this: CustomElement) => void
Type declaration
(this: CustomElement): void
Parameters
this: CustomElement
Returns void
Optional onDestroyed
onDestroyed: (this: CustomElement) => void
Type declaration
(this: CustomElement): void
Parameters
this: CustomElement
Returns void
tagName
tagName: string
