JSDK 2.1.0 API: IWidget
Module: JS / ui
Interface IWidget
Hierarchy
IWidget
IValueWidget
IDataWidget
Implemented by
Button
Carousel
Checkbox
Choice
DatePicker
DateRangePicker
Dialog
EmailInput
FormWidget
Grid
Input
LineInput
NumberInput
Password
Popup
Progress
Radio
RangeSlider
RowsInput
Select
Sider
Switch
Tab
TelInput
TextArea
TextEditor
TextInput
Uploader
Widget
Index
Properties
id
Methods
destroy
hide
isShown
locale
name
off
on
show
Properties
id
id: string
Methods
destroy
destroy(): void
Returns void
hide
hide(): this
Returns this
isShown
isShown(): boolean
Returns boolean
locale
locale(): string
locale(locale: string): this
Returns string
Parameters
locale: string
Returns this
name
name(): string
Returns string
off
off(type?: string): this
Parameters
Optional type: string
Returns this
on
on(type: string, fn: EventHandler<this>): this
Parameters
type: string
fn: EventHandler<this>
Returns this
show
show(): this
Returns this
