JSDK 2.1.0 API: Number
Interface Number
Add some helpful methods for Number.prototype
Hierarchy
Number
Index
Methods
abs
add
div
equals
format
fractionLength
fractionalPart
integerLength
integralPart
isEven
isFinite
isFloat
isInt
isNaN
isNegative
isOdd
isPositive
isZero
mul
round
stringfy
sub
toInt
Methods
abs
abs(): number
Returns a new abs number.
返回绝对值
Returns number
add
add(n: number | string | Number): number
Returns a new added number. The old number will not be changed.
返回新增后数字，原数字不会被改变。
Parameters
n: number | string | Number
input number
Returns number
div
div(n: number | string | Number): number
Returns a new divided number. The old number will not be changed.
返回新增后数字，原数字不会被改变。
Parameters
n: number | string | Number
input number
Returns number
equals
equals(n: number | string | Number, dLen?: number): boolean
Returns true if it equals an other number.
是否相等
Parameters
n: number | string | Number
Optional dLen: number
Returns boolean
format
format(digit?: number): string
Returns a number string with digit format.
每三位整数逗号分割，缺省保留三位小数
```
Number(1).format(2); //return "1.00"
Number(-12345.6789).format(3);  //return "-12,345.679"
```
Parameters
Optional digit: number
Returns string
fractionLength
fractionLength(): number
Returns the length of fractional part.
返回小数位长度
```
Number(123).fractionLength(); //return 0
Number(123.4567).fractionLength(); //return 4
```
Returns number
fractionalPart
fractionalPart(): string
Returns the fractional part.
Returns string
integerLength
integerLength(): number
Returns the length of intergral part.
返回整数位长度
```
Number(0.1234).integerLength(); //return 0
Number(123.4567).fractionLength(); //return 3
```
Returns number
integralPart
integralPart(): string
Returns the integral part.
Returns string
isEven
isEven(): boolean
Is an even number?
是否是偶数
Returns boolean
isFinite
isFinite(): boolean
Is a finite number?
是否有效数字
Returns boolean
isFloat
isFloat(): boolean
Is a float number?
是否浮点数
Returns boolean
isInt
isInt(): boolean
Is an integer number?
是否整数
Returns boolean
isNaN
isNaN(): boolean
Is NaN?
是否数字
Returns boolean
isNegative
isNegative(): boolean
Is a negative number?
是否负数
Returns boolean
isOdd
isOdd(): boolean
Is an odd number?
是否是奇数
Returns boolean
isPositive
isPositive(): boolean
Is a positive number?
是否正数
Returns boolean
isZero
isZero(): boolean
Is zero?
是否是零
Returns boolean
mul
mul(n: number | string | Number): number
Returns a new multiplied number. The old number will not be changed.
返回新增后数字，原数字不会被改变。
Parameters
n: number | string | Number
input number
Returns number
round
round(digit?: number): number
Returns a new round number.
四舍五入，保留N位小数位数
Parameters
Optional digit: number
Returns number
stringfy
stringfy(): string
Returns a number string.
返回数字字符串
Returns string
sub
sub(n: number | string | Number): number
Returns a new substracted number. The old number will not be changed.
返回新增后数字，原数字不会被改变。
Parameters
n: number | string | Number
input number
Returns number
toInt
toInt(): number
Returns a new integer.
转换为整数。 注意：采取四舍五入。
Returns number
