JSDK 2.7.0 API: an
Module: JS
Namespace an
Index
Enumerations
AnimState
Classes
Anim
AnimInit
AnimTimer
Easings
FrameAnim
FrameAnimInit
Timeline
TimelineInit
TweenAnim
TweenAnimInit
Interfaces
TimedFrameAnimInit
TimedTweenAnimInit
Type aliases
AnimDirection
AnimEvents
AnimTargets
AnimTimerEvents
AnimTimerInit
AnimatedKeyType
AnimatedValueFunction
AnimatedValueType
EasingFunction
TargetKeyValue
Variables
J
PI
ValidTransforms
abs
asin
cos
pow
sin
sqrt
Functions
defaultTransformValue
degUnit
first
getAnimationType
getTargetVal
getTransformUnit
getTransformValue
has
isDom
last
minMax
parseEasingParameters
parseTransform
setTargetVal
setTargetVals
Type aliases
AnimDirection
AnimDirection: "forward" | "backward" | "alternate"
AnimEvents
AnimEvents: "starting" | "finished" | "pausing" | "paused" | "looping" | "looped" | "updating" | "updated"
AnimTargets
AnimTargets: object | string | HTMLElement | Array<object | string | HTMLElement> | NodeListOf<HTMLElement>
AnimTimerEvents
AnimTimerEvents: TimerEvents | "updating" | "updated"
AnimTimerInit
AnimTimerInit: { delay?: number; duration: number; endDelay?: number; loop?: boolean | number }
Type declaration
Optional delay?: number
Delays (ms) the start of this animation.
duration: number
Max duration time(ms) of this animation.
Optional endDelay?: number
Delays (ms) the end of every loop.
Optional loop?: boolean | number
Defines max repeat number of this animation.
The default value is 1.
True means is Infinity.
False means is 0.
AnimatedKeyType
AnimatedKeyType: "css" | "transform" | "attribute" | "property"
AnimatedValueFunction
AnimatedValueFunction: (target: HTMLElement | object, index: number, total: number) => number | string | Array<number | string>
The function accepts 3 arguments: target The curently animated targeted element index The index of the animated targeted element total The length of all animated targeted elements
Type declaration
(target: HTMLElement | object, index: number, total: number): number | string | Array<number | string>
Parameters
target: HTMLElement | object
index: number
total: number
Returns number | string | Array<number | string>
AnimatedValueType
AnimatedValueType: CssValueString | number | Array<number | string> | AnimatedValueFunction
EasingFunction
EasingFunction: (t: number, b: number, c: number, d: number, ...args: any[]) => number
param
elapsed time
param
begin
param
increment = end - begin
param
duration time
returns
Type declaration
(t: number, b: number, c: number, d: number, ...args: any[]): number
Parameters
t: number
b: number
c: number
d: number
Rest ...args: any[]
Returns number
TargetKeyValue
TargetKeyValue: { key: string; type: AnimatedKeyType; val: string | number }
Type declaration
key: string
type: AnimatedKeyType
val: string | number
Variables
Let J
J: Jsons = Jsons
Const PI
PI: number = Math.PI
Let ValidTransforms
ValidTransforms: string[] = ['translateX', 'translateY', 'translateZ', 'rotate', 'rotateX', 'rotateY', 'rotateZ', 'scale', 'scaleX', 'scaleY', 'scaleZ', 'skew', 'skewX', 'skewY', 'perspective', 'matrix', 'matrix3d']
Const abs
abs: abs = Math.abs
Const asin
asin: asin = Math.asin
Const cos
cos: cos = Math.cos
Const pow
pow: pow = Math.pow
Const sin
sin: sin = Math.sin
Const sqrt
sqrt: sqrt = Math.sqrt
Functions
Let defaultTransformValue
defaultTransformValue(key: string): string
Parameters
key: string
Returns string
Let degUnit
degUnit(key: string, v: string | number): string
Parameters
key: string
v: string | number
Returns string
Let first
first(a: any[]): any
Parameters
a: any[]
Returns any
Let getAnimationType
getAnimationType(el: any, key: string): AnimatedKeyType
Parameters
el: any
key: string
Returns AnimatedKeyType
Let getTargetVal
getTargetVal(key: string, el: HTMLElement | object): TargetKeyValue
Parameters
key: string
el: HTMLElement | object
Returns TargetKeyValue
Let getTransformUnit
getTransformUnit(key: any): "px" | "deg"
Parameters
key: any
Returns "px" | "deg"
Let getTransformValue
getTransformValue(el: HTMLElement, key: string): string
Parameters
el: HTMLElement
key: string
Returns string
Let has
has(s: string, w: string): boolean
Parameters
s: string
w: string
Returns boolean
Let isDom
isDom(a: HTMLElement): number | false | true
Parameters
a: HTMLElement
Returns number | false | true
Let last
last(a: any[]): any
Parameters
a: any[]
Returns any
Let minMax
minMax(n: number, min: any, max: any): number
Parameters
n: number
min: any
max: any
Returns number
Let parseEasingParameters
parseEasingParameters(string: any): number[]
Parameters
string: any
Returns number[]
Let parseTransform
parseTransform(el: HTMLElement): Map<string, string>
Parameters
el: HTMLElement
Returns Map<string, string>
Let setTargetVal
setTargetVal(val: string | number, key: string, type: AnimatedKeyType, el: HTMLElement | object): void
Parameters
val: string | number
key: string
type: AnimatedKeyType
el: HTMLElement | object
Returns void
Let setTargetVals
setTargetVals(kvs: TargetKeyValue[], el: HTMLElement | object): void
Parameters
kvs: TargetKeyValue[]
el: HTMLElement | object
Returns void
