JSDK 2.5.0 API: an
Module: JS
Namespace an
Index
Enumerations
AnimState
Classes
Anim
AnimInit
AnimTimer
Easings
FadeAnim
FadeAnimInit
FrameAnim
FrameAnimInit
GradientAnim
GradientAnimInit
MoveAnim
MoveAnimInit
ParallelAnim
ParallelAnimInit
RotateAnim
RotateAnimInit
ScaleAnim
ScaleAnimInit
SequentialAnim
SequentialAnimInit
SkewAnim
SkewAnimInit
TranslateAnim
TranslateAnimInit
Type aliases
AnimTimerEvents
AnimTimerInit
EasingFunction
FadeKeyFrame
FadeKeyFrames
GradientKeyFrame
GradientKeyFrames
KeyFrame
KeyFrames
MoveKeyFrame
MoveKeyFrames
RotateKeyFrame
RotateKeyFrames
ScaleKeyFrame
ScaleKeyFrames
SkewKeyFrame
SkewKeyFrames
TranslateKeyFrame
TranslateKeyFrames
Variables
E
J
PI
abs
asin
cos
pow
sin
sqrt
Type aliases
AnimTimerEvents
AnimTimerEvents: TimerEvents | "looping" | "looped"
The looped event is fired when an loop of an Animation ends, and another one begins. This event does not occur at the same time as the finished event, and therefore does not occur for animations with an animation-loop-count of one.
AnimTimerInit
AnimTimerInit: { delay?: number; duration?: number; loop?: boolean | number }
Type declaration
Optional delay?: number
Delays (ms) the start of this animation.
Optional duration?: number
Max duration time(ms) of this animation.
Optional loop?: boolean | number
Defines max repeat number of this animation.
The default value is 1.
True means is Infinity.
False means is 0.
EasingFunction
EasingFunction: (t: number, b: number, c: number, d: number, ...args: any[]) => number
param
elapsed time
param
begin
param
increment = end - begin
param
duration time
returns
Type declaration
(t: number, b: number, c: number, d: number, ...args: any[]): number
Parameters
t: number
b: number
c: number
d: number
Rest ...args: any[]
Returns number
FadeKeyFrame
FadeKeyFrame: number
The range is 0.0 ~ 1.0
FadeKeyFrames
FadeKeyFrames: { 0%?: FadeKeyFrame; 100%?: FadeKeyFrame; from?: FadeKeyFrame; to?: FadeKeyFrame }
Type declaration
[key: string]: FadeKeyFrame
Optional 0%?: FadeKeyFrame
Optional 100%?: FadeKeyFrame
Optional from?: FadeKeyFrame
Optional to?: FadeKeyFrame
GradientKeyFrame
GradientKeyFrame: { backgroundColor?: HEX; borderBottomColor?: HEX; borderColor?: HEX; borderLeftColor?: HEX; borderRightColor?: HEX; borderTopColor?: HEX; color?: HEX }
Type declaration
Optional backgroundColor?: HEX
Optional borderBottomColor?: HEX
Optional borderColor?: HEX
Optional borderLeftColor?: HEX
Optional borderRightColor?: HEX
Optional borderTopColor?: HEX
Optional color?: HEX
GradientKeyFrames
GradientKeyFrames: { 0%?: GradientKeyFrame; 100%?: GradientKeyFrame; from?: GradientKeyFrame; to?: GradientKeyFrame }
Type declaration
[key: string]: GradientKeyFrame
Optional 0%?: GradientKeyFrame
Optional 100%?: GradientKeyFrame
Optional from?: GradientKeyFrame
Optional to?: GradientKeyFrame
KeyFrame
KeyFrame: number | JsonObject<number> | JsonObject<JsonObject<number>> | any
KeyFrames
KeyFrames: { 0%?: KeyFrame; 100%?: KeyFrame; from?: KeyFrame; to?: KeyFrame }
Type declaration
[key: string]: KeyFrame
Optional 0%?: KeyFrame
Optional 100%?: KeyFrame
Optional from?: KeyFrame
Optional to?: KeyFrame
MoveKeyFrame
MoveKeyFrame: { x?: number; y?: number }
Type declaration
Optional x?: number
Optional y?: number
MoveKeyFrames
MoveKeyFrames: { 0%?: MoveKeyFrame; 100%?: MoveKeyFrame; from?: MoveKeyFrame; to?: MoveKeyFrame }
Type declaration
[key: string]: MoveKeyFrame
Optional 0%?: MoveKeyFrame
Optional 100%?: MoveKeyFrame
Optional from?: MoveKeyFrame
Optional to?: MoveKeyFrame
RotateKeyFrame
RotateKeyFrame: number | { aX?: number; aY?: number; aZ?: number }
The range is 0 ~ 360
RotateKeyFrames
RotateKeyFrames: { 0%?: RotateKeyFrame; 100%?: RotateKeyFrame; from?: RotateKeyFrame; to?: RotateKeyFrame }
Type declaration
[key: string]: RotateKeyFrame
Optional 0%?: RotateKeyFrame
Optional 100%?: RotateKeyFrame
Optional from?: RotateKeyFrame
Optional to?: RotateKeyFrame
ScaleKeyFrame
ScaleKeyFrame: number | { sX?: number; sY?: number; sZ?: number }
ScaleKeyFrames
ScaleKeyFrames: { 0%?: ScaleKeyFrame; 100%?: ScaleKeyFrame; from?: ScaleKeyFrame; to?: ScaleKeyFrame }
Type declaration
[key: string]: ScaleKeyFrame
Optional 0%?: ScaleKeyFrame
Optional 100%?: ScaleKeyFrame
Optional from?: ScaleKeyFrame
Optional to?: ScaleKeyFrame
SkewKeyFrame
SkewKeyFrame: { aX?: number; aY?: number }
The range is -360 ~ 360
Type declaration
Optional aX?: number
Optional aY?: number
SkewKeyFrames
SkewKeyFrames: { 0%?: SkewKeyFrame; 100%?: SkewKeyFrame; from?: SkewKeyFrame; to?: SkewKeyFrame }
Type declaration
[key: string]: SkewKeyFrame
Optional 0%?: SkewKeyFrame
Optional 100%?: SkewKeyFrame
Optional from?: SkewKeyFrame
Optional to?: SkewKeyFrame
TranslateKeyFrame
TranslateKeyFrame: { oX?: number; oY?: number; oZ?: number }
Type declaration
Optional oX?: number
Optional oY?: number
Optional oZ?: number
TranslateKeyFrames
TranslateKeyFrames: { 0%?: TranslateKeyFrame; 100%?: TranslateKeyFrame; from?: TranslateKeyFrame; to?: TranslateKeyFrame }
Type declaration
[key: string]: TranslateKeyFrame
Optional 0%?: TranslateKeyFrame
Optional 100%?: TranslateKeyFrame
Optional from?: TranslateKeyFrame
Optional to?: TranslateKeyFrame
Variables
Let E
E: isEmpty = Check.isEmpty
Let J
J: Jsons = Jsons
Const PI
PI: number = Math.PI
Const abs
abs: abs = Math.abs
Const asin
asin: asin = Math.asin
Const cos
cos: cos = Math.cos
Const pow
pow: pow = Math.pow
Const sin
sin: sin = Math.sin
Const sqrt
sqrt: sqrt = Math.sqrt
