JSDK 2.7.0 API: core
Module: JS
Namespace core
Index
Classes
Loader
Promises
Type aliases
PromiseContext
PromisePlan
PromisePlans
Variables
AS
D
Functions
_head
_loading
_uncached
newArray
Type aliases
PromiseContext
PromiseContext<T>: { reject: (value: T) => void; resolve: (value: T) => void }
Type parameters
T
Type declaration
reject: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
resolve: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
PromisePlan
PromisePlan<T>: (...args: any[]) => Promise<T>
A promised task
一个Promise计划
Type parameters
T
Type declaration
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
PromisePlans
PromisePlans<T>: Array<PromisePlan<T>>
A queue of promised tasks
一组Promise计划
Type parameters
T
Variables
Let AS
AS: slice = Array.prototype.slice
Let D
D: Document
Functions
Let _head
_head(): HTMLHeadElement
Returns HTMLHeadElement
Let _loading
_loading(k: any, a: boolean, b: Function): void
Parameters
k: any
a: boolean
b: Function
Returns void
Let _uncached
_uncached(u: string): string
Parameters
u: string
Returns string
Let newArray
newArray(a: ArrayLike<any>, from?: number): Array<any>
Parameters
a: ArrayLike<any>
Optional from: number
Returns Array<any>
