JSDK 2.7.0 API: d2
Module: JS
Namespace d2
Index
Classes
Display
Interfaces
D2ElementAttributes
D2NewElementAttributes
DisplayConfig
DrawStyle
RectDrawStyle
TextDrawStyle
TransformDrawStyle
Type aliases
D2CirArc
D2Circle
D2CssColor
D2CssLinearGradient
D2FillPattern
D2Line
D2Path
D2Rect
D2Text
D2Triangle
Type aliases
D2CirArc
D2CirArc: [ArrayPoint2, number, number, number, boolean]
[center, r, startRadian, endRadian, counterclockwise]
D2Circle
D2Circle: [ArrayPoint2, number]
[center, r]
D2CssColor
D2CssColor: string | "transparent"
D2CssLinearGradient
D2CssLinearGradient: { colors: Array<{ color: string; stop?: number }>; dir: "left" | "right" | "top" | "bottom" }
Type declaration
colors: Array<{ color: string; stop?: number }>
{ stop: 介于 0.0 与 1.0 之间的值，表示渐变中开始与结束之间的位置 color: 在结束位置显示的 CSS 颜色值 }
dir: "left" | "right" | "top" | "bottom"
direction string.
D2FillPattern
D2FillPattern: { image: HTMLImageElement | SVGImageElement | HTMLVideoElement; repeat?: "repeat" | "repeat-x" | "repeat-y" | "no-repeat" }
Type declaration
image: HTMLImageElement | SVGImageElement | HTMLVideoElement
Optional repeat?: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"
D2Line
D2Line: [ArrayPoint2, ArrayPoint2]
[p1, p2]
D2Path
D2Path: ArrayPoint2[]
D2Rect
D2Rect: [number, number, number, number]
[x, y, width, height]
D2Text
D2Text: [string, ArrayPoint2] | [string, ArrayPoint2, number]
[text, point, maxWidth]
D2Triangle
D2Triangle: [ArrayPoint2, ArrayPoint2, ArrayPoint2]
[p1, p2, p3]
