JSDK 2.7.0 API: fx
Module: JS
Namespace fx
Index
Enumerations
ButtonFaceMode
CheckboxFaceMode
ColorMode
DialogFaceMode
GridFaceMode
LineInputFaceMode
LoadingFaceMode
ProgressFaceMode
RadioFaceMode
RangeSliderFaceMode
RowsInputFaceMode
SelectFaceMode
SiderFaceMode
SizeMode
SwitchFaceMode
TabFaceMode
UploaderFaceMode
Classes
Button
ButtonConfig
Carousel
CarouselConfig
Checkbox
CheckboxConfig
Choice
ChoiceConfig
DatePicker
DatePickerConfig
DateRangePicker
DateRangePickerConfig
Dialog
DialogConfig
EmailInput
EmailInputConfig
FormWidget
FormWidgetConfig
Grid
GridConfig
Input
InputConfig
LineInput
LineInputConfig
Loading
LoadingConfig
MessageBox
MessageBoxConfig
NumberInput
NumberInputConfig
Password
PasswordConfig
Popup
PopupConfig
Progress
ProgressConfig
Radio
RadioConfig
RangeSlider
RangeSliderConfig
RowsInput
RowsInputConfig
Select
SelectConfig
SelectOption
Sider
SiderConfig
Switch
SwitchConfig
Tab
TabConfig
TelInput
TelInputConfig
TextArea
TextAreaConfig
TextEditor
TextEditorConfig
TextInput
TextInputConfig
Toast
ToastConfig
Uploader
UploaderConfig
Widget
WidgetConfig
Interfaces
ButtonListeners
CarouselListeners
ChoiceListeners
ChoiceOption
DatePickerListeners
DateRangePickerListeners
DialogButtonOption
DialogListeners
FormWidgetListeners
GridListeners
InputListeners
LineInputAddon
LineInputIcon
MessageBoxResult
PopupListeners
RangeSliderListeners
RowsInputCounterOptions
SelectListeners
SiderListeners
SwitchListeners
TabListeners
TextEditorButtonOptions
TextEditorListeners
ToastListeners
UploaderListeners
WidgetListeners
Type aliases
ButtonEvents
CarouselEventHandler_Transited
CarouselEventHandler_Transiting
CarouselEvents
CarouselItem
ChoiceEvents
DatePickerEvents
DateRangePickerEvents
DialogEvents
DropMenuItem
DropMenuOptions
FileAccepts
FormWidgetEventHanler_Changed
FormWidgetEventHanler_Dataupdated
FormWidgetEventHanler_Dataupdating
FormWidgetEventHanler_Loaderror
FormWidgetEventHanler_Loadfailure
FormWidgetEventHanler_Loading
FormWidgetEventHanler_Loadsuccess
FormWidgetEventHanler_Validated
FormWidgetEventHanler_Validating
FormWidgetEvents
GridBodyStyle
GridColumnOption
GridEvents
GridHeadStyle
GridResource
InputEvents
MimeFile
PopupEvents
RangeSliderEvents
SelectEvents
SiderEvents
SwitchEvents
TabEvents
TabItem
TextEditorEvents
ToastType
UploaderEvents
UploaderResource
Variables
A
E
J
Y
Object literals
toastrPosition
Type aliases
ButtonEvents
ButtonEvents: WidgetEvents | "click"
CarouselEventHandler_Transited
CarouselEventHandler_Transited<W>: EventHandler2<W, number, number>
[fromIndex,toIndex]
Type parameters
W
CarouselEventHandler_Transiting
CarouselEventHandler_Transiting<W>: EventHandler2<W, number, number>
[fromIndex,toIndex]
Type parameters
W
CarouselEvents
CarouselEvents: WidgetEvents | "transiting" | "transited"
CarouselItem
CarouselItem: { caption?: string; desc?: string; imgAlt?: string; src: string }
Type declaration
Optional caption?: string
Optional desc?: string
Optional imgAlt?: string
src: string
ChoiceEvents
ChoiceEvents: FormWidgetEvents | "click"
DatePickerEvents
DatePickerEvents: InputEvents | "pickershown" | "pickerhidden"
DateRangePickerEvents
DateRangePickerEvents: InputEvents | "pickershown" | "pickerhidden" | "pickercanceled"
DialogEvents
DialogEvents: WidgetEvents
DropMenuItem
DropMenuItem: { caption?: string; hasDivider?: boolean; href?: string; html?: string; iconCls?: string; onClick?: EventHandler<Button>; selected?: boolean; text?: string }
Type declaration
Optional caption?: string
Optional hasDivider?: boolean
Optional href?: string
Optional html?: string
Optional iconCls?: string
Optional onClick?: EventHandler<Button>
Optional selected?: boolean
Optional text?: string
DropMenuOptions
DropMenuOptions: { dir?: "left" | "right" | "up" | "down"; items: Array<DropMenuItem> }
Type declaration
Optional dir?: "left" | "right" | "up" | "down"
items: Array<DropMenuItem>
FileAccepts
FileAccepts: { extensions?: string; mimeTypes?: string; title?: string }
Type declaration
Optional extensions?: string
Optional mimeTypes?: string
Optional title?: string
FormWidgetEventHanler_Changed
FormWidgetEventHanler_Changed<T>: EventHandler2<T, any, any>
[newVal, oldVal]
Type parameters
T
FormWidgetEventHanler_Dataupdated
FormWidgetEventHanler_Dataupdated<T>: EventHandler2<T, any, any>
[newData, oldData]
Type parameters
T
FormWidgetEventHanler_Dataupdating
FormWidgetEventHanler_Dataupdating<T>: EventHandler2<T, any, any>
[newData, oldData]
Type parameters
T
FormWidgetEventHanler_Loaderror
FormWidgetEventHanler_Loaderror<T>: EventHandler1<T, HttpResponse | Error>
[error]
Type parameters
T
FormWidgetEventHanler_Loadfailure
FormWidgetEventHanler_Loadfailure<T>: EventHandler1<T, ResultSet<any>>
[rst]
Type parameters
T
FormWidgetEventHanler_Loading
FormWidgetEventHanler_Loading<T>: EventHandler1<T, HttpRequest>
[req]
Type parameters
T
FormWidgetEventHanler_Loadsuccess
FormWidgetEventHanler_Loadsuccess<T>: EventHandler1<T, ResultSet<any>>
[rst]
Type parameters
T
FormWidgetEventHanler_Validated
FormWidgetEventHanler_Validated<T>: EventHandler3<T, ValidateResult, any, string>
[rst, val, fieldName]
Type parameters
T
FormWidgetEventHanler_Validating
FormWidgetEventHanler_Validating<T>: EventHandler3<T, ValidateResult, any, string>
[rst, val, fieldName]
Type parameters
T
FormWidgetEvents
FormWidgetEvents: WidgetEvents | "changed" | "validating" | "validated" | "loading" | "loadsuccess" | "loadfailure" | "loaderror" | "dataupdating" | "dataupdated"
GridBodyStyle
GridBodyStyle: { cls?: string; textAlign?: "left" | "center" | "right" }
Type declaration
Optional cls?: string
Optional textAlign?: "left" | "center" | "right"
GridColumnOption
GridColumnOption: { field: string; renderer?: (value: any, rowNumber: number, colNumber: number, field: string) => string; sortable?: boolean | "asc" | "desc"; text: string; tip?: string; width?: number | string }
Type declaration
field: string
Optional renderer?: (value: any, rowNumber: number, colNumber: number, field: string) => string
(value: any, rowNumber: number, colNumber: number, field: string): string
Parameters
value: any
rowNumber: number
colNumber: number
field: string
Returns string
Optional sortable?: boolean | "asc" | "desc"
text: string
Optional tip?: string
Optional width?: number | string
GridEvents
GridEvents: WidgetEvents | "loadsuccess" | "loadfailure" | "dataupdating" | "dataupdated" | "selected" | "unselected" | "allselected" | "allunselected" | "rowclick" | "cellclick"
GridHeadStyle
GridHeadStyle: { cls?: string; textAlign?: "left" | "center" | "right" }
Type declaration
Optional cls?: string
Optional textAlign?: "left" | "center" | "right"
GridResource
GridResource: { empty: string; firstPage: string; lastPage: string; loadingMsg: string; nextPage: string; previousPage: string; rowsInfo: string }
Type declaration
empty: string
firstPage: string
lastPage: string
loadingMsg: string
nextPage: string
previousPage: string
rowsInfo: string
InputEvents
InputEvents: FormWidgetEvents
MimeFile
MimeFile: { ext?: string; id: string; mime?: string; name: string; size?: number; uri: string }
A file data with MIME info
Type declaration
Optional ext?: string
id: string
Optional mime?: string
name: string
Optional size?: number
uri: string
PopupEvents
PopupEvents: WidgetEvents
RangeSliderEvents
RangeSliderEvents: FormWidgetEvents
SelectEvents
SelectEvents: FormWidgetEvents | "selected" | "unselected"
SiderEvents
SiderEvents: WidgetEvents | "opening" | "opened" | "closing" | "closed" | "loaded"
SwitchEvents
SwitchEvents: FormWidgetEvents | "on" | "off"
TabEvents
TabEvents: WidgetEvents | "activing" | "actived"
TabItem
TabItem: { content?: string | Element | JQuery; disabled?: boolean; heading: string }
Type declaration
Optional content?: string | Element | JQuery
Optional disabled?: boolean
heading: string
TextEditorEvents
TextEditorEvents: FormWidgetEvents | "init" | "keyup" | "keydown" | "mousedown" | "mouseup" | "paste" | "enter" | "imageupload"
ToastType
ToastType: "success" | "info" | "warning" | "error"
UploaderEvents
UploaderEvents: FormWidgetEvents | "adding" | "added" | "removed" | "uploading" | "uploadprogress" | "uploadsuccess" | "uploaderror" | "uploaded" | "beginupload" | "endupload"
UploaderResource
UploaderResource: { exceedMaxSize: string; exceedMaxTotalSize: string; exceedNumbers: string; pickTip: string; pickTitle: string; removeTip: string; retryTip: string; viewDenied: string; wrongDuplicate: string; wrongType: string }
Type declaration
exceedMaxSize: string
exceedMaxTotalSize: string
exceedNumbers: string
pickTip: string
pickTitle: string
removeTip: string
retryTip: string
viewDenied: string
wrongDuplicate: string
wrongType: string
Variables
Let A
A: Arrays = Arrays
Let E
E: isEmpty = Check.isEmpty
Let J
J: Jsons = Jsons
Let Y
Y: Types = Types
Object literals
Let toastrPosition
toastrPosition: object
cb
cb: string = "toast-bottom-center"
ct
ct: string = "toast-top-center"
lb
lb: string = "toast-bottom-left"
lt
lt: string = "toast-top-left"
rb
rb: string = "toast-bottom-right"
rt
rt: string = "toast-top-right"
