JSDK 2.4.0 API: JS
Namespace JS
project
JSDK
license
MIT
website
https://github.com/fengboyue/jsdk
author
Frank.Feng
email
boyue.feng@foxmail.com
version
2.4.0
date
2020/7/27
update
support drag/tap events for mobile browser in input module
version
2.3.1
date
2020/7/25
version
2.3.0
date
2020/7/19
update
create new media module for audio and video
version
2.2.0
date
2020/7/12
update
create new input module for input-devices
version
2.1.1
date
2020/7/11
update
bugfix for Number.foramt method on WeChat mobile browser
version
2.1.0
date
2020/7/1
update
create new animation module
update
reduce size of system
version
2.0.0
date
2018/1/8 - 2020/6/12
version
1.0.0
date
2012/12/19
version
0.6.2
date
2012/5/2
version
0.6.1
date
2012/4/18
version
0.6.0
date
2011/2-2012/4/14
version
0.1
date
2007/8/30
Index
Namespaces
an
app
ds
fx
input
ioc
lang
media
model
reflect
store
ui
unit
util
view
Type aliases
JSDKConfig
Variables
_cfg
_ldd
version
Functions
_impFile
_impLib
_min
_ts
config
imports
Type aliases
JSDKConfig
JSDKConfig: { cachedImport?: boolean; closeImport?: boolean; jsdkRoot?: string; libRoot?: string; libs?: JsonObject<string | Array<string>>; minImport?: boolean }
Type declaration
Optional cachedImport?: boolean
Optional closeImport?: boolean
Optional jsdkRoot?: string
Optional libRoot?: string
Optional libs?: JsonObject<string | Array<string>>
Optional minImport?: boolean
Variables
Let _cfg
_cfg: JSDKConfig
Let _ldd
_ldd: {}
Type declaration
Let version
version: string = "2.4.0"
Functions
Let _impFile
_impFile(url: string): () => Promise<any>
Parameters
url: string
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
Let _impLib
_impLib(lib: string): () => Promise<any>
Parameters
lib: string
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
Let _min
_min(uri: string, type: "js" | "css"): string
Parameters
uri: string
type: "js" | "css"
Returns string
Let _ts
_ts(uri: string): string
Parameters
uri: string
Returns string
config
config(): JSDKConfig
config(opts: JSDKConfig): void
config<T>(key: keyof JSDKConfig): T
config(key: keyof JSDKConfig, val: any): void
Gets JSDK's global configuration.
Returns JSDKConfig
Sets JSDK's global configuration.
Parameters
opts: JSDKConfig
Returns void
Gets the value of a key in global configuration.
Type parameters
T
Parameters
key: keyof JSDKConfig
Returns T
Sets the value of a key in global configuration.
Parameters
key: keyof JSDKConfig
val: any
Returns void
imports
imports(url: string | string[]): Promise<any>
Import JLU(JSDK Library Uri).
```
JLU Format 1:
http(s)://domain/path/xxx.[js|css|html](#async)
JLU Format 2:
$moduleName
JLU Format 3:
~/libName/x.y.z/xxx.[js|css|html](#async)
```
Example Urls:
```
https://mycdn.net/jsdk/2.0.0/jscore.js
http://mycom.net/myapp/1.0.0/home.js
http://mycom.net/myapp/1.0.0/home.css
http://mycom.net/myapp/1.0.0/model.js#async
http://mycom.net/myapp/1.0.0/template.html
```
Parameters
url: string | string[]
Returns Promise<any>
