JSDK 2.1.0 API: JS
Namespace JS
project
JSDK
license
MIT
website
https://github.com/fengboyue/jsdk
author
Frank.Feng
email
boyue.feng@foxmail.com
version
2.1.0
date
2020/7/1
update
create a new module "jsan" for anmimation
version
2.0.0
date
2018/01/08 - 2020/06/12
version
1.0.0
date
2012/12/19
version
0.6.0
date
2009
version
0.1
date
2007/08/30
Index
Namespaces
an
ds
fx
ioc
lang
model
reflect
store
ui
unit
util
view
Type aliases
GlobalConfig
Variables
_cfg
_ldd
version
Functions
_impFile
_impLib
_min
config
imports
Type aliases
GlobalConfig
GlobalConfig: { importMode?: "js" | "html"; jsdkRoot?: string; libRoot?: string; libs?: JsonObject<string | Array<string>>; minimize?: boolean }
Type declaration
Optional importMode?: "js" | "html"
Optional jsdkRoot?: string
Optional libRoot?: string
Optional libs?: JsonObject<string | Array<string>>
Optional minimize?: boolean
Variables
Let _cfg
_cfg: GlobalConfig
Let _ldd
_ldd: {}
Type declaration
Let version
version: string = "2.1.0"
Functions
Let _impFile
_impFile(url: string): () => Promise<any>
Parameters
url: string
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
Let _impLib
_impLib(lib: string): () => Promise<any>
Parameters
lib: string
Returns () => Promise<any>
(): Promise<any>
Returns Promise<any>
Let _min
_min(uri: string, type: "js" | "css"): string
Parameters
uri: string
type: "js" | "css"
Returns string
config
config(): GlobalConfig
config(opts: GlobalConfig): void
config<T>(key: keyof GlobalConfig): T
config(key: keyof GlobalConfig, val: any): void
Gets JSDK's global configuration.
Returns GlobalConfig
Sets JSDK's global configuration.
Parameters
opts: GlobalConfig
Returns void
Gets the value of a key in global configuration.
Type parameters
T
Parameters
key: keyof GlobalConfig
Returns T
Sets the value of a key in global configuration.
Parameters
key: keyof GlobalConfig
val: any
Returns void
imports
imports(url: string | string[]): Promise<any>
Import JLU(JSDK Library Uri).
```
JLU Format 1:
http(s)://domain/path/xxx.[js|css|html](#async)
JLU Format 2:
$moduleName
JLU Format 3:
~/libName/x.y.z/xxx.[js|css|html](#async)
```
Example Urls:
```
https://mycdn.net/jsdk/1.0.0/system.js
http://mycom.net/myapp/1.0.0/home.js
http://mycom.net/myapp/1.0.0/home.css
http://mycom.net/myapp/1.0.0/model.js#async
http://mycom.net/myapp/1.0.0/template.html
```
Parameters
url: string | string[]
Returns Promise<any>
