JSDK 2.4.0 API: model
Module: JS
Namespace model
Index
Namespaces
validator
Classes
AjaxProxy
Field
JsonProxy
ListModel
ListModelConfig
Model
ModelConfig
PageModel
PageModelConfig
ResultSet
Interfaces
CustomValidatorSetting
FieldConfig
FormatValidatorSetting
LengthValidatorSetting
ListModelListeners
Modelable
PageModelListeners
PageModelParametersMapping
PageQuery
RangeValidatorSetting
RequiredValidatorSetting
ResultSetFormat
Type aliases
ListModelEvents
ModelEvents
ModelListeners
PageModelEvents
Sorter
ValidatorSetting
Variables
E
F
J
Type aliases
ListModelEvents
ListModelEvents: "dataupdating" | "dataupdated" | "rowadded" | "rowremoved" | "validated" | "rowvalidated" | "loading" | "loadsuccess" | "loadfailure" | "loaderror"
ModelEvents
ModelEvents: "dataupdating" | "dataupdated" | "fieldchanged" | "validated" | "fieldvalidated" | "loading" | "loadsuccess" | "loadfailure" | "loaderror"
ModelListeners
ModelListeners<M>: { dataupdated: EventHandler2<M, JsonObject, JsonObject>; dataupdating: EventHandler2<M, JsonObject, JsonObject>; fieldchanged: EventHandler3<M, any, any, string>; fieldvalidated: EventHandler3<M, ValidateResult, any, string>; loaderror: EventHandler1<M, AjaxResponse | Error>; loadfailure: EventHandler1<M, ResultSet<any>>; loading: EventHandler1<M, AjaxRequest>; loadsuccess: EventHandler1<M, ResultSet<any>>; validated: EventHandler2<M, ValidateResult, JsonObject> }
Type parameters
M
Type declaration
dataupdated: EventHandler2<M, JsonObject, JsonObject>
dataupdating: EventHandler2<M, JsonObject, JsonObject>
fieldchanged: EventHandler3<M, any, any, string>
fieldvalidated: EventHandler3<M, ValidateResult, any, string>
loaderror: EventHandler1<M, AjaxResponse | Error>
loadfailure: EventHandler1<M, ResultSet<any>>
loading: EventHandler1<M, AjaxRequest>
loadsuccess: EventHandler1<M, ResultSet<any>>
validated: EventHandler2<M, ValidateResult, JsonObject>
PageModelEvents
PageModelEvents: ListModelEvents | "pagechanged"
Sorter
Sorter: { dir?: "asc" | "desc"; field: string; sort?: (record1: any, record2: any) => number }
Type declaration
Optional dir?: "asc" | "desc"
field: string
Optional sort?: (record1: any, record2: any) => number
(record1: any, record2: any): number
Parameters
record1: any
record2: any
Returns number
ValidatorSetting
ValidatorSetting: RequiredValidatorSetting | FormatValidatorSetting | RangeValidatorSetting | LengthValidatorSetting | CustomValidatorSetting
Variables
Let E
E: isEmpty = Check.isEmpty
Let F
F: find = Jsons.find
Let J
J: Jsons = Jsons
