JSDK 2.5.0 API: math
Module: JS
Namespace math
Index
Namespaces
geom
Classes
Coords2
Floats
Point2
Point3
Radians
Vector2
Vector3
Type aliases
ArrayPoint2
ArrayPoint3
PolarPoint2
PolarPoint3
Variables
M
P
V
Type aliases
ArrayPoint2
ArrayPoint2: [number, number]
2D point array
ArrayPoint3
ArrayPoint3: [number, number, number]
3D point array
PolarPoint2
PolarPoint2: { a: number; d: number }
2D polar point object
property
d the distance between point and the origin
property
a the angle in radian between point and X-axis
Type declaration
a: number
d: number
PolarPoint3
PolarPoint3: { ax: number; az: number; d: number }
3D polar point object
property
d the distance between point and the origin
property
ax the angle in radian between the project segment of point and X-axis; [0,2*PI)
property
az the angle in radian between point and Z-axis; [0,PI)
Type declaration
ax: number
az: number
d: number
Variables
Let M
M: Math = Math
Let P
P: Point2 = Point2
Let V
V: Vector2 = Vector2
