JSDK 2.7.0 API: net
Module: JS
Namespace net
Index
Classes
Http
MIME
URI
Interfaces
HttpRequest
HttpResponse
Type aliases
HttpResponseConvert
HttpResponseType
QueryString
URIData
URLString
Variables
J
Y
_ADU
_AUTH_REG
_URI_REG
Functions
_done
_error
_finalURL
_headers
_judgeType
_parseResponse
_queryString
_queryURL
_response
_send
Object literals
CACHE
Type aliases
HttpResponseConvert
HttpResponseConvert<INPUT, OUTPUT>: (data: INPUT, res: HttpResponse) => OUTPUT
Type parameters
INPUT
OUTPUT
Type declaration
(data: INPUT, res: HttpResponse): OUTPUT
Parameters
data: INPUT
res: HttpResponse
Returns OUTPUT
HttpResponseType
HttpResponseType: "xml" | "html" | "json" | "text" | "arraybuffer" | "blob"
QueryString
QueryString: string
A string of Query
URL字符串
URIData
URIData: { fragment?: string; host: string; params?: JsonObject<string>; password?: string; path?: string; port?: number; scheme?: string; user?: string }
All parts of an URI
URI数据结构
Type declaration
Optional fragment?: string
host: string
Optional params?: JsonObject<string>
Optional password?: string
Optional path?: string
Optional port?: number
Optional scheme?: string
Optional user?: string
URLString
URLString: string
A string of URL
URL字符串
Variables
Let J
J: Jsons = Jsons
Let Y
Y: Types = Types
Let _ADU
_ADU: any = null
Let _AUTH_REG
_AUTH_REG: RegExp = /^(([^\:@]*)(\:([^\:@]*))?@)?([^\:@]*)(\:(\d{1,3}))?/
Let _URI_REG
_URI_REG: RegExp = /^(([^\:\/\?\#]+)\:)?(\/\/([^\/\?\#]*))?([^\?\#]*)(\\?([^\#]*))?(\#(.*))?/
Functions
Let _done
_done(this: PromiseContext<HttpResponse>, oURL: string, req: HttpRequest, xhr: XMLHttpRequest): void
Parameters
this: PromiseContext<HttpResponse>
oURL: string
req: HttpRequest
xhr: XMLHttpRequest
Returns void
Let _error
_error(this: PromiseContext<any>, req: HttpRequest, xhr: XMLHttpRequest, error: "timeout" | "abort" | "error"): void
Parameters
this: PromiseContext<any>
req: HttpRequest
xhr: XMLHttpRequest
error: "timeout" | "abort" | "error"
Returns void
Let _finalURL
_finalURL(url: string, cache: boolean): string
Parameters
url: string
cache: boolean
Returns string
Let _headers
_headers(xhr: XMLHttpRequest): {}
Parameters
xhr: XMLHttpRequest
Returns {}
Let _judgeType
_judgeType(t: string, dt: HttpResponseType): HttpResponseType
Parameters
t: string
dt: HttpResponseType
Returns HttpResponseType
Let _parseResponse
_parseResponse(this: PromiseContext<any>, res: HttpResponse, req: HttpRequest, xhr: XMLHttpRequest): any
Parameters
this: PromiseContext<any>
res: HttpResponse
req: HttpRequest
xhr: XMLHttpRequest
Returns any
Let _queryString
_queryString(data: string | JsonObject | ArrayBuffer | Blob): string
Parameters
data: string | JsonObject | ArrayBuffer | Blob
Returns string
Let _queryURL
_queryURL(req: HttpRequest): string
Parameters
req: HttpRequest
Returns string
Let _response
_response(req: HttpRequest, xhr: XMLHttpRequest, error?: "timeout" | "abort" | "error"): HttpResponse
Parameters
req: HttpRequest
xhr: XMLHttpRequest
Optional error: "timeout" | "abort" | "error"
Returns HttpResponse
Let _send
_send(this: PromiseContext<HttpResponse>, req: HttpRequest): void
Parameters
this: PromiseContext<HttpResponse>
req: HttpRequest
Returns void
Object literals
Let CACHE
CACHE: object
etag
etag: {}
Type declaration
lastModified
lastModified: {}
Type declaration
