JSDK 2.5.0 API: store
Module: JS
Namespace store
Index
Classes
CookieStore
DataCache
ImageCache
LocalStore
SessionStore
StoreHelper
Interfaces
DataCacheInit
LocalCachedData
RemoteCachedData
RemoteImage
Type aliases
ArrayCachePrimitiveType
CacheDataType
CachePrimitiveType
JsonCachePrimitiveType
StoreDataType
StorePrimitiveType
Variables
D
J
L
S
T
TP
Type aliases
ArrayCachePrimitiveType
ArrayCachePrimitiveType: Array<CachePrimitiveType>
CacheDataType
CacheDataType: CachePrimitiveType | ArrayCachePrimitiveType | JsonCachePrimitiveType
CachePrimitiveType
CachePrimitiveType: PrimitiveType | ArrayBuffer | Blob
JsonCachePrimitiveType
JsonCachePrimitiveType: JsonObject<CachePrimitiveType>
StoreDataType
StoreDataType: StorePrimitiveType | JsonObject<StorePrimitiveType> | Array<StorePrimitiveType>
StorePrimitiveType
StorePrimitiveType: PrimitiveType | Date | JsonObject<PrimitiveType> | Array<PrimitiveType>
Variables
Let D
D: Document = document
Let J
J: Jsons = Jsons
Let L
L: Storage = localStorage
Let S
S: Storage = sessionStorage
Let T
T: Types = Types
Let TP
TP: Type = Type
