JSDK 2.7.0 API: sugar
Module: JS
Namespace sugar
Index
Enumerations
AnnotationTarget
Classes
Annotation
Annotations
Class
Field
Method
Interfaces
AopAdvisor
Type aliases
AnnotationDefinition
Variables
J
R
T
Y
Functions
_aop
_wrongTarget
after
around
before
deprecated
klass
throws
Type aliases
AnnotationDefinition
AnnotationDefinition: { handler?: (annoName: string, values: Array<any>, target: Klass<any> | object, key?: string, d?: PropertyDescriptor) => void; name: string; target?: number }
Type declaration
Optional handler?: (annoName: string, values: Array<any>, target: Klass<any> | object, key?: string, d?: PropertyDescriptor) => void
(annoName: string, values: Array<any>, target: Klass<any> | object, key?: string, d?: PropertyDescriptor): void
Parameters
annoName: string
values: Array<any>
target: Klass<any> | object
Optional key: string
Optional d: PropertyDescriptor
Returns void
name: string
Optional target?: number
Variables
Let J
J: Jsons = Jsons
Let R
R: Reflect = Reflect
Let T
T: Types = Types
Let Y
Y: Types = Types
Functions
_aop
_aop(args: ArrayLike<any>, fn: Function | AopAdvisor<any>, anno?: string): Function | PropertyDescriptor
Parameters
args: ArrayLike<any>
fn: Function | AopAdvisor<any>
Optional anno: string
Returns Function | PropertyDescriptor
_wrongTarget
_wrongTarget(anno: string, klass: string, key?: string, type?: string): void
Parameters
anno: string
klass: string
Optional key: string
Optional type: string
Returns void
after
after(fn: (returns: any) => void): any
The @after annotation.
Parameters
fn: (returns: any) => void
(returns: any): void
Parameters
returns: any
Returns void
Returns any
around
around(fn: (fn: Function, ...args: any[]) => any): any
The @around annotation.
Parameters
fn: (fn: Function, ...args: any[]) => any
(fn: Function, ...args: any[]): any
Parameters
fn: Function
Rest ...args: any[]
Returns any
Returns any
before
before(fn: (...args: any[]) => void): any
The @before annotation.
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns any
deprecated
deprecated(info?: string): any
The @deprecated annotation. 标记类或方法或字段为已废弃
Parameters
Optional info: string
a plus warning text
Returns any
klass
klass(fullName: string): any
The @klass annotation.
Parameters
fullName: string
Returns any
throws
throws(fn: (e: Error) => void): any
The @throws annotation.
Parameters
fn: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns any
