JSDK 2.3.1 API: util
Module: JS
Namespace util
Index
Enumerations
FileSizeUnit
LogLevel
TimerState
Classes
Ajax
Arrays
Bom
Bundle
Check
ConsoleAppender
Dates
Dom
EventBus
Files
Functions
Jsons
Konsole
Locales
Log
MimeFiles
Numbers
Promises
Random
Strings
Timer
Types
URI
Interfaces
AjaxRequest
AjaxResponse
LogAppender
Type aliases
EventHandler
EventHandler1
EventHandler2
EventHandler3
FileExts
JsonResource
Locale
MimeFile
PromiseContext
PromisePlan
PromisePlans
QueryString
Resource
TimerConfig
TimerEvents
TimerTask
URIData
URLString
Variables
A
AS
CHARS
CHINESE_ONLY
D
E
EMAIL
EMAIL_DOMAIN
ENGLISH_ONLY
EUID
FULLWIDTH_CHARS
HALFWIDTH_CHARS
IP
J
LETTERS_ONLY
LETTERS_OR_NUMBERS
LEVELS
N
NUMBERS_ONLY
R
STYLES
W
Y
YYYY_MM_DD
_ADU
_AUTH_REG
_URI_REG
Functions
_done
_head
_headers
_is
_isKlass
_judgeType
_of
_opt
_parseResponse
_queryString
_queryURL
_rejectError
_response
_send
_sending
_test
_uncacheURL
_uncached
Object literals
ACCEPTS
CACHE
PARSERS
Type aliases
EventHandler
EventHandler<T>: (this: T, e: Event, ...args: any[]) => boolean | void
Type parameters
T
Type declaration
(this: T, e: Event, ...args: any[]): boolean | void
Parameters
this: T
e: Event
Rest ...args: any[]
Returns boolean | void
EventHandler1
EventHandler1<T, ARG1>: (this: T, e: Event, ARG1: any) => boolean | void
Type parameters
T
ARG1
Type declaration
(this: T, e: Event, ARG1: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
Returns boolean | void
EventHandler2
EventHandler2<T, ARG1, ARG2>: (this: T, e: Event, ARG1: any, ARG2: any) => boolean | void
Type parameters
T
ARG1
ARG2
Type declaration
(this: T, e: Event, ARG1: any, ARG2: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
ARG2: any
Returns boolean | void
EventHandler3
EventHandler3<T, ARG1, ARG2, ARG3>: (this: T, e: Event, ARG1: any, ARG2: any, ARG3: any) => boolean | void
Type parameters
T
ARG1
ARG2
ARG3
Type declaration
(this: T, e: Event, ARG1: any, ARG2: any, ARG3: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
ARG2: any
ARG3: any
Returns boolean | void
FileExts
FileExts: { extensions?: string; mimeTypes?: string; title?: string }
Type declaration
Optional extensions?: string
Optional mimeTypes?: string
Optional title?: string
JsonResource
JsonResource: JsonObject<PrimitiveType | Array<any> | RegExp | JsonObject>
Locale
Locale: string
Locale string such as "zh-CN", "zh", "en-US", "en"
MimeFile
MimeFile: { ext?: string; id: string; mime?: string; name: string; size?: number; uri: string }
A file data with MIME info
Type declaration
Optional ext?: string
id: string
Optional mime?: string
name: string
Optional size?: number
uri: string
PromiseContext
PromiseContext<T>: { reject: (value: T) => void; resolve: (value: T) => void }
Type parameters
T
Type declaration
reject: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
resolve: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
PromisePlan
PromisePlan<T>: (value?: any) => Promise<T>
A promised task
一个Promise计划
Type parameters
T
Type declaration
(value?: any): Promise<T>
Parameters
Optional value: any
Returns Promise<T>
PromisePlans
PromisePlans<T>: Array<PromisePlan<T>>
A queue of promised tasks
一组Promise计划
Type parameters
T
QueryString
QueryString: string
A string of Query
URL字符串
Resource
Resource: URLString | JsonResource
TimerConfig
TimerConfig: { delay?: number; interval?: number; intervalMode?: "OF" | "BF"; loop?: boolean | number }
Type declaration
Optional delay?: number
Delays (ms) the start of Timer.
Optional interval?: number
millisecond.
Optional intervalMode?: "OF" | "BF"
BF means the interval time which is between every task.
OF means the interval time which is occupied by every task.
If you want to keep in a constant task rate, you should select OF.
The default is OF.
Optional loop?: boolean | number
Defines max loop of task.
True means is Infinity.
False means is 0.
The default value is 1.
TimerEvents
TimerEvents: "starting" | "finished"
TimerTask
TimerTask: (this: Timer, elapsedTime: number) => void
Type declaration
(this: Timer, elapsedTime: number): void
Parameters
this: Timer
elapsedTime: number
Returns void
URIData
URIData: { fragment?: string; host: string; params?: JsonObject<string>; password?: string; path?: string; port?: number; scheme?: string; user?: string }
All parts of an URI
URI数据结构
Type declaration
Optional fragment?: string
host: string
Optional params?: JsonObject<string>
Optional password?: string
Optional path?: string
Optional port?: number
Optional scheme?: string
Optional user?: string
URLString
URLString: string
A string of URL
URL字符串
Variables
Let A
A: ArrayConstructor = Array
Let AS
AS: slice = Array.prototype.slice
CHARS
CHARS: string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('')
Let CHINESE_ONLY
CHINESE_ONLY: RegExp = /^[\u4E00-\u9FA5]+$/
Let D
D: Document = document
Let E
E: isEmpty = Check.isEmpty
Let EMAIL
EMAIL: RegExp = /^[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+)*@([A-Za-z0-9]+(?:-[A-Za-z0-9]+)?\.)+[A-Za-z0-9]+(?:-[A-Za-z0-9]+)?$/
Let EMAIL_DOMAIN
EMAIL_DOMAIN: RegExp = /^@([A-Za-z0-9]+(?:-[A-Za-z0-9]+)?\.)+[A-Za-z0-9]+(?:-[A-Za-z0-9]+)?$/
Let ENGLISH_ONLY
ENGLISH_ONLY: RegExp = /^[A-Za-z\d\s\`\~\!\@\#\$\%\^\&\*\(\)\_\-\+\=\[\]\{\}\|\:\;\"\'\<\>\,\.\?\\\/]+$/
Let EUID
EUID: number = 1
Let FULLWIDTH_CHARS
FULLWIDTH_CHARS: RegExp = /^[\u0391-\uFFE5]+$/
Let HALFWIDTH_CHARS
HALFWIDTH_CHARS: RegExp = /^[\u0000-\u00FF]+$/
Let IP
IP: RegExp = /^(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5])$/
Let J
J: Jsons = Jsons
Let LETTERS_ONLY
LETTERS_ONLY: RegExp = /^[A-Za-z]+$/
Let LETTERS_OR_NUMBERS
LETTERS_OR_NUMBERS: RegExp = /^[A-Za-z\d]+$/
Let LEVELS
LEVELS: string[] = ['OFF','ERROR','WARN','INFO','DEBUG','TRACE','ALL']
Let N
N: NumberConstructor = Number
使用"+-*"操作符，作两数运算
param
param
param
Let NUMBERS_ONLY
NUMBERS_ONLY: RegExp = /^\d+$/
Let R
R: boolean = false
Let STYLES
STYLES: string[] = ['','color:red;background-color:#fff0f0;',//error'color:orange;background-color:#fffbe6;',//warn'color:black;background-color:white;',//info'color:white;background-color:gray;',//debug'color:white;background-color:black;',//trace'']
Let W
W: Window & globalThis = window
Let Y
Y: Types = Types
Let YYYY_MM_DD
YYYY_MM_DD: RegExp = /^(\d{1,4})(-|\/)(\d{1,2})(-|\/)(\d{1,2})$/
Let _ADU
_ADU: any = null
Let _AUTH_REG
_AUTH_REG: RegExp = /^(([^\:@]*)(\:([^\:@]*))?@)?([^\:@]*)(\:(\d{1,3}))?/
Let _URI_REG
_URI_REG: RegExp = /^(([^\:\/\?\#]+)\:)?(\/\/([^\/\?\#]*))?([^\?\#]*)(\\?([^\#]*))?(\#(.*))?/
Functions
Let _done
_done(this: PromiseContext<AjaxResponse>, uncacheURL: string, req: AjaxRequest, xhr: XMLHttpRequest): void
Parameters
this: PromiseContext<AjaxResponse>
uncacheURL: string
req: AjaxRequest
xhr: XMLHttpRequest
Returns void
Let _head
_head(): HTMLHeadElement
Returns HTMLHeadElement
Let _headers
_headers(xhr: XMLHttpRequest): {}
Parameters
xhr: XMLHttpRequest
Returns {}
Let _is
_is(a: any, s: string): boolean
Parameters
a: any
s: string
Returns boolean
Let _isKlass
_isKlass(obj: any): boolean
是不是类的构造函数
Parameters
obj: any
Returns boolean
Let _judgeType
_judgeType(cType: string): string
Parameters
cType: string
Returns string
Let _of
_of(a: any, s: string): boolean
Parameters
a: any
s: string
Returns boolean
Let _opt
_opt(v1: number | string | Number, opt: "+" | "-" | "*" | "/", v2: number | string | Number): Number
使用"+-*"操作符，作两数运算
Parameters
v1: number | string | Number
opt: "+" | "-" | "*" | "/"
v2: number | string | Number
Returns Number
Let _parseResponse
_parseResponse(this: PromiseContext<any>, res: AjaxResponse, req: AjaxRequest, xhr: XMLHttpRequest): any
Parameters
this: PromiseContext<any>
res: AjaxResponse
req: AjaxRequest
xhr: XMLHttpRequest
Returns any
Let _queryString
_queryString(data: string | JsonObject): string
Parameters
data: string | JsonObject
Returns string
Let _queryURL
_queryURL(req: AjaxRequest): string
Parameters
req: AjaxRequest
Returns string
Let _rejectError
_rejectError(this: PromiseContext<any>, req: AjaxRequest, xhr: XMLHttpRequest, error: "cancel" | "timeout" | "abort" | "error"): void
Parameters
this: PromiseContext<any>
req: AjaxRequest
xhr: XMLHttpRequest
error: "cancel" | "timeout" | "abort" | "error"
Returns void
Let _response
_response(req: AjaxRequest, xhr: XMLHttpRequest, error?: "cancel" | "timeout" | "abort" | "error"): AjaxResponse
Parameters
req: AjaxRequest
xhr: XMLHttpRequest
Optional error: "cancel" | "timeout" | "abort" | "error"
Returns AjaxResponse
Let _send
_send(this: PromiseContext<AjaxResponse>, req: AjaxRequest): void
Parameters
this: PromiseContext<AjaxResponse>
req: AjaxRequest
Returns void
Let _sending
_sending(fn: any, req: any): boolean
Parameters
fn: any
req: any
Returns boolean
Let _test
_test(s: string, exp: RegExp): boolean
Parameters
s: string
exp: RegExp
Returns boolean
Let _uncacheURL
_uncacheURL(url: string, cache: boolean): string
Parameters
url: string
cache: boolean
Returns string
Let _uncached
_uncached(url: string): string
Parameters
url: string
Returns string
Object literals
Let ACCEPTS
ACCEPTS: object
*
*: string = "*/*"
html
html: string = "text/html"
json
json: string = "application/json, text/javascript"
script
script: string = "text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"
text
text: string = "text/plain"
xml
xml: string = "application/xml, text/xml"
Let CACHE
CACHE: object
etag
etag: {}
Type declaration
lastModified
lastModified: {}
Type declaration
Let PARSERS
PARSERS: object
html
html(str: any): Document
Parameters
str: any
Returns Document
text
text(str: any): string
Parameters
str: any
Returns string
xml
xml(str: any): XMLDocument
Parameters
str: any
Returns XMLDocument
