JSDK 2.2.0 API: ui
Module: JS
Namespace ui
Index
Enumerations
LengthUnit
MouseButton
Classes
ClipBoard
Colors
CustomElement
Lengths
Templator
Interfaces
CompiledTemplate
CustomElementConfig
ICRUDWidget
IDataWidget
IValueWidget
IWidget
IWidgetConfig
TemplateCompileOptions
TemplateHelper
Type aliases
HEX
HSLA
HSLAString
KeyboardEvents
LOC9
LR
LRC
LRTB
MouseEvents
RGBA
RGBAString
TouchEvents
WidgetEvents
Functions
widget
Type aliases
HEX
HEX: string
Hex color notations:
#RRGGBBAA #RRGGBB #RGBA #RGB RRGGBBAA RRGGBB RGBA RGB
```
Opacity %   255 Step        2 digit HEX prefix
 0%          0.00            00
 5%          12.75           0C
 10%         25.50           19
 15%         38.25           26
 20%         51.00           33
 25%         63.75           3F
 30%         76.50           4C
 35%         89.25           59
 40%         102.00          66
 45%         114.75          72
 50%         127.50          7F
 55%         140.25          8C
 60%         153.00          99
 65%         165.75          A5
 70%         178.50          B2
 75%         191.25          BF
 80%         204.00          CC
 85%         216.75          D8
 90%         229.50          E5
 95%         242.25          F2
 100%        255.00          FF
```
HSLA
HSLA: { a?: number; h: number; l: number; s: number }
Type declaration
Optional a?: number
alpha value: 0~1
h: number
Hue(色调): 0~360
l: number
Lightness(亮度): 0~1
s: number
Saturation(饱和度): 0~1
HSLAString
HSLAString: string
KeyboardEvents
KeyboardEvents: "keyup" | "keydown" | "keypress"
Note: The "keypress" event is not recommended.
LOC9
LOC9: "lt" | "lm" | "lb" | "ct" | "cm" | "cb" | "rt" | "rm" | "rb"
LR
LR: "left" | "right"
LRC
LRC: "left" | "right" | "center"
LRTB
LRTB: "left" | "right" | "top" | "bottom"
MouseEvents
MouseEvents: "click" | "dblclick" | "mouseleave" | "mouseenter" | "mouseout" | "mouseover" | "mousedown" | "mouseup" | "mousemove" | "mousewheel" | "drag" | "drop" | "dragend" | "dragstart" | "dragenter" | "dragleave" | "dragover"
RGBA
RGBA: { a?: number; b: number; g: number; r: number }
Type declaration
Optional a?: number
alpha value: 0~1
b: number
blue value: 0~255
g: number
green value: 0~255
r: number
red value: 0~255
RGBAString
RGBAString: string
TouchEvents
TouchEvents: "touchstart" | "touchend" | "touchmove" | "touchcancel"
WidgetEvents
WidgetEvents: "showing" | "shown" | "hiding" | "hidden" | "rendering" | "rendered" | "destroying" | "destroyed"
Functions
widget
widget(fullName: string, alias?: string): any
The @widget annotation.
Parameters
fullName: string
Optional alias: string
Returns any
