JSDK 2.7.0 API: util
Module: JS
Namespace util
Index
Enumerations
FileSizeUnit
LogLevel
TimerState
Classes
Arrays
Bom
Check
ConsoleAppender
CssTool
Dates
Dom
EventBus
FileTypes
Files
Functions
I18N
Images
Jsons
Konsole
Locales
Log
Numbers
Objects
Random
Strings
Timer
Types
Interfaces
LogAppender
Type aliases
CssColor
CssUnit
CssValueString
EventHandler
EventHandler1
EventHandler2
EventHandler3
HEX
HSLA
I18NResource
ImageFrame
ImageFrameOffset
ImageFrameOffsets
ImageFrameSet
Locale
RGBA
THSLA
TRGBA
TimerEvents
TimerInit
TimerTask
Variables
A
AS
CHARS
CHINESE_ONLY
D
E
EMAIL
EMAIL_DOMAIN
ENGLISH_ONLY
EUID
FULLWIDTH_CHARS
HALFWIDTH_CHARS
IP
LETTERS_ONLY
LETTERS_OR_NUMBERS
LEVELS
N
NUMBERS_ONLY
R
STYLES
W
Y
YYYY_MM_DD
Functions
_is
_isKlass
_num
_of
_opt
_superklass
_test
Type aliases
CssColor
CssColor: HEX | RGBA | HSLA
CssUnit
CssUnit: "%" | "px" | "pt" | "em" | "rem" | "in" | "cm" | "mm" | "ex" | "ch" | "pc" | "vw" | "vh" | "vmin" | "vmax" | "deg" | "rad" | "turn"
CssValueString
CssValueString: string
The css value string is a normal value string or a string starting with += or -= or or *= to increment or decrement or multiple the current value. For example, if an element's padding-left was 10px, .css( "padding-left", "+=15" ) would result in a total padding-left of 25px.
EventHandler
EventHandler<T>: (this: T, e: Event, ...args: any[]) => boolean | void
Type parameters
T
Type declaration
(this: T, e: Event, ...args: any[]): boolean | void
Parameters
this: T
e: Event
Rest ...args: any[]
Returns boolean | void
EventHandler1
EventHandler1<T, ARG1>: (this: T, e: Event, ARG1: any) => boolean | void
Type parameters
T
ARG1
Type declaration
(this: T, e: Event, ARG1: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
Returns boolean | void
EventHandler2
EventHandler2<T, ARG1, ARG2>: (this: T, e: Event, ARG1: any, ARG2: any) => boolean | void
Type parameters
T
ARG1
ARG2
Type declaration
(this: T, e: Event, ARG1: any, ARG2: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
ARG2: any
Returns boolean | void
EventHandler3
EventHandler3<T, ARG1, ARG2, ARG3>: (this: T, e: Event, ARG1: any, ARG2: any, ARG3: any) => boolean | void
Type parameters
T
ARG1
ARG2
ARG3
Type declaration
(this: T, e: Event, ARG1: any, ARG2: any, ARG3: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
ARG2: any
ARG3: any
Returns boolean | void
HEX
HEX: string
Hex color notations:
#RRGGBBAA #RRGGBB #RGBA #RGB RRGGBBAA RRGGBB RGBA RGB
```
Opacity %   255 Step        2 digit HEX prefix
 0%          0.00            00
 5%          12.75           0C
 10%         25.50           19
 15%         38.25           26
 20%         51.00           33
 25%         63.75           3F
 30%         76.50           4C
 35%         89.25           59
 40%         102.00          66
 45%         114.75          72
 50%         127.50          7F
 55%         140.25          8C
 60%         153.00          99
 65%         165.75          A5
 70%         178.50          B2
 75%         191.25          BF
 80%         204.00          CC
 85%         216.75          D8
 90%         229.50          E5
 95%         242.25          F2
 100%        255.00          FF
```
HSLA
HSLA: string
I18NResource
I18NResource: JsonObject<PrimitiveType | Array<any> | RegExp | JsonObject>
ImageFrame
ImageFrame: { h: number; src: string | HTMLImageElement; w: number; x: number; y: number }
Type declaration
h: number
src: string | HTMLImageElement
w: number
x: number
y: number
ImageFrameOffset
ImageFrameOffset: [number, number]
ImageFrameOffsets
ImageFrameOffsets: { axis: "x" | "-x" | "y" | "-y"; ox: number; oy: number; split?: number; total: number }
Type declaration
axis: "x" | "-x" | "y" | "-y"
ox: number
oy: number
Optional split?: number
total: number
ImageFrameSet
ImageFrameSet: { h: number; items: Array<ImageFrameOffset> | ImageFrameOffsets; src: string | HTMLImageElement; w: number }
Type declaration
h: number
items: Array<ImageFrameOffset> | ImageFrameOffsets
src: string | HTMLImageElement
w: number
Locale
Locale: string
Locale string such as "zh-CN", "zh", "en-US", "en"
RGBA
RGBA: string
THSLA
THSLA: { a?: number; h: number; l: number; s: number }
Type declaration
Optional a?: number
alpha value: 0~1
h: number
Hue(色调): 0~360
l: number
Lightness(亮度): 0~1
s: number
Saturation(饱和度): 0~1
TRGBA
TRGBA: { a?: number; b: number; g: number; r: number }
Type declaration
Optional a?: number
alpha value: 0~1
b: number
blue value: 0~255
g: number
green value: 0~255
r: number
red value: 0~255
TimerEvents
TimerEvents: "starting" | "finished" | "looping" | "looped" | "pausing" | "paused"
TimerInit
TimerInit: { delay?: number; interval?: number; intervalMode?: "OF" | "BF"; loop?: boolean | number }
Type declaration
Optional delay?: number
Delays (ms) the start of Timer.
Optional interval?: number
millisecond.
Optional intervalMode?: "OF" | "BF"
BF means the interval time which is between every task.
OF means the interval time which is occupied by every task.
If you want to keep in a constant task rate, you should select OF.
Note: The timer may skip some executions of the task in OF mode when the execution time exceeded the interval time.
The default mode is BF that is safe.
Optional loop?: boolean | number
Defines max loop of task.
True means is Infinity.
False means is 0.
The default value is 1.
TimerTask
TimerTask: (this: Timer, elapsedTime: number) => void
Type declaration
(this: Timer, elapsedTime: number): void
Parameters
this: Timer
elapsedTime: number
Returns void
Variables
Let A
A: ArrayConstructor = Array
Let AS
AS: slice = Array.prototype.slice
CHARS
CHARS: string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('')
Let CHINESE_ONLY
CHINESE_ONLY: RegExp = /^[\u4E00-\u9FA5]+$/
Let D
D: Document
Let E
E: isEmpty = Check.isEmpty
Let EMAIL
EMAIL: RegExp = /^[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+)*@([A-Za-z0-9]+(?:-[A-Za-z0-9]+)?\.)+[A-Za-z0-9]+(?:-[A-Za-z0-9]+)?$/
Let EMAIL_DOMAIN
EMAIL_DOMAIN: RegExp = /^@([A-Za-z0-9]+(?:-[A-Za-z0-9]+)?\.)+[A-Za-z0-9]+(?:-[A-Za-z0-9]+)?$/
Let ENGLISH_ONLY
ENGLISH_ONLY: RegExp = /^[A-Za-z\d\s\`\~\!\@\#\$\%\^\&\*\(\)\_\-\+\=\[\]\{\}\|\:\;\"\'\<\>\,\.\?\\\/]+$/
Let EUID
EUID: number = 1
Let FULLWIDTH_CHARS
FULLWIDTH_CHARS: RegExp = /^[\u0391-\uFFE5]+$/
Let HALFWIDTH_CHARS
HALFWIDTH_CHARS: RegExp = /^[\u0000-\u00FF]+$/
Let IP
IP: RegExp = /^(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5])$/
Let LETTERS_ONLY
LETTERS_ONLY: RegExp = /^[A-Za-z]+$/
Let LETTERS_OR_NUMBERS
LETTERS_OR_NUMBERS: RegExp = /^[A-Za-z\d]+$/
Let LEVELS
LEVELS: string[] = ['OFF','ERROR','WARN','INFO','DEBUG','TRACE','ALL']
Let N
N: NumberConstructor = Number
使用"+-*"操作符，作两数运算
param
param
param
Let NUMBERS_ONLY
NUMBERS_ONLY: RegExp = /^\d+$/
Let R
R: boolean = false
Let STYLES
STYLES: string[] = ['','color:red;background-color:#fff0f0;',//error'color:orange;background-color:#fffbe6;',//warn'color:black;background-color:white;',//info'color:white;background-color:gray;',//debug'color:white;background-color:black;',//trace'']
Let W
W: Window & globalThis = self
Let Y
Y: Types = Types
Let YYYY_MM_DD
YYYY_MM_DD: RegExp = /^(\d{1,4})(-|\/)(\d{1,2})(-|\/)(\d{1,2})$/
Functions
Let _is
_is(a: any, s: string): boolean
Parameters
a: any
s: string
Returns boolean
Let _isKlass
_isKlass(obj: any): boolean
Parameters
obj: any
Returns boolean
Let _num
_num(s: string): number
Parameters
s: string
Returns number
Let _of
_of(a: any, s: string): boolean
Parameters
a: any
s: string
Returns boolean
Let _opt
_opt(v1: number | string | Number, opt: "+" | "-" | "*" | "/", v2: number | string | Number): Number
使用"+-*"操作符，作两数运算
Parameters
v1: number | string | Number
opt: "+" | "-" | "*" | "/"
v2: number | string | Number
Returns Number
Let _superklass
_superklass(klass: Klass<any>): Klass<any>
Parameters
klass: Klass<any>
Returns Klass<any>
Let _test
_test(s: string, exp: RegExp): boolean
Parameters
s: string
exp: RegExp
Returns boolean
