JSDK 2.0.0 API: util
Module: JS
Namespace util
Index
Enumerations
FileSizeUnit
LogLevel
Classes
Ajax
Arrays
Bom
Bundle
Check
ClipBoard
ConsoleAppender
Dates
Dom
EventBus
Files
Functions
Jsons
Konsole
Locales
Log
MimeFiles
Numbers
Promises
Random
Strings
Templator
Timer
Types
URI
Interfaces
AjaxRequest
AjaxResponse
CompiledTemplate
LogAppender
TemplateCompileOptions
TemplateHelper
Type aliases
CycleOptions
EventHandler
EventHandler1
EventHandler2
EventHandler3
FileExts
FileReadListener
JsonResource
Locale
MimeFile
PromiseContext
PromisePlan
PromisePlans
QueryString
Resource
TimerState
TimerTicker
URIData
URLString
Variables
CHARS
EUID
LogLevelStyles
LogLevels
_ADU
_AUTH_REG
_URI_REG
isReady
Functions
_beforeSend
_done
_head
_headers
_is
_isKlass
_judgeType
_of
_opt
_parseResponse
_queryString
_queryURL
_rejectError
_response
_send
_test
_uncacheURL
_uncached
Object literals
ACCEPTS
CACHE
PARSERS
Type aliases
CycleOptions
CycleOptions: { cycle?: false | number; interval?: number; wait?: number }
Type declaration
Optional cycle?: false | number
Optional interval?: number
Optional wait?: number
EventHandler
EventHandler<T>: (this: T, e: Event, ...args: any[]) => boolean | void
Type parameters
T
Type declaration
(this: T, e: Event, ...args: any[]): boolean | void
Parameters
this: T
e: Event
Rest ...args: any[]
Returns boolean | void
EventHandler1
EventHandler1<T, ARG1>: (this: T, e: Event, ARG1: any) => boolean | void
Type parameters
T
ARG1
Type declaration
(this: T, e: Event, ARG1: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
Returns boolean | void
EventHandler2
EventHandler2<T, ARG1, ARG2>: (this: T, e: Event, ARG1: any, ARG2: any) => boolean | void
Type parameters
T
ARG1
ARG2
Type declaration
(this: T, e: Event, ARG1: any, ARG2: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
ARG2: any
Returns boolean | void
EventHandler3
EventHandler3<T, ARG1, ARG2, ARG3>: (this: T, e: Event, ARG1: any, ARG2: any, ARG3: any) => boolean | void
Type parameters
T
ARG1
ARG2
ARG3
Type declaration
(this: T, e: Event, ARG1: any, ARG2: any, ARG3: any): boolean | void
Parameters
this: T
e: Event
ARG1: any
ARG2: any
ARG3: any
Returns boolean | void
FileExts
FileExts: { extensions?: string; mimeTypes?: string; title?: string }
Type declaration
Optional extensions?: string
Optional mimeTypes?: string
Optional title?: string
FileReadListener
FileReadListener: { abort?: (this: File, e: ProgressEvent) => void; error?: (this: File, e: ProgressEvent) => void; load?: (this: File, e: ProgressEvent) => void; loadend?: (this: File, e: ProgressEvent) => void; loadstart?: (this: File, e: ProgressEvent) => void; progress?: (this: File, e: ProgressEvent) => void }
Type declaration
Optional abort?: (this: File, e: ProgressEvent) => void
(this: File, e: ProgressEvent): void
Parameters
this: File
e: ProgressEvent
Returns void
Optional error?: (this: File, e: ProgressEvent) => void
(this: File, e: ProgressEvent): void
Parameters
this: File
e: ProgressEvent
Returns void
Optional load?: (this: File, e: ProgressEvent) => void
(this: File, e: ProgressEvent): void
Parameters
this: File
e: ProgressEvent
Returns void
Optional loadend?: (this: File, e: ProgressEvent) => void
(this: File, e: ProgressEvent): void
Parameters
this: File
e: ProgressEvent
Returns void
Optional loadstart?: (this: File, e: ProgressEvent) => void
(this: File, e: ProgressEvent): void
Parameters
this: File
e: ProgressEvent
Returns void
Optional progress?: (this: File, e: ProgressEvent) => void
(this: File, e: ProgressEvent): void
Parameters
this: File
e: ProgressEvent
Returns void
JsonResource
JsonResource: JsonObject<PrimitiveType | Array<any> | RegExp | JsonObject>
Locale
Locale: string
Locale string such as "zh-CN", "zh", "en-US", "en"
MimeFile
MimeFile: { ext?: string; id: string; mime?: string; name: string; size?: number; uri: string }
A file data with MIME info
Type declaration
Optional ext?: string
id: string
Optional mime?: string
name: string
Optional size?: number
uri: string
PromiseContext
PromiseContext<T>: { reject: (value: T) => void; resolve: (value: T) => void }
Type parameters
T
Type declaration
reject: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
resolve: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
PromisePlan
PromisePlan<T>: (value?: any) => Promise<T>
A promised task
Promise
Type parameters
T
Type declaration
(value?: any): Promise<T>
Parameters
Optional value: any
Returns Promise<T>
PromisePlans
PromisePlans<T>: Array<PromisePlan<T>>
A queue of promised tasks
Promise
Type parameters
T
QueryString
QueryString: string
A string of Query
URL
Resource
Resource: URLString | JsonResource
TimerState
TimerState: "NEW" | "WAITING" | "RUNNING" | "BLOCKED" | "TERMINATED"
TimerTicker
TimerTicker: (this: Timer, counter: number) => number | void
The interval execution strategy of TimerTicker is as follows:
If the function returns void, it indicate that the interval time will not be changed.
If the function returns positive number, it indicate that the interval time will be replaced with a new value temporarily before next execution.
If the function returns negative number, it indicate that the next execution will be ignored, but the subsequent execution continues normally.
TimerTicker
void
Type declaration
(this: Timer, counter: number): number | void
Parameters
this: Timer
counter: number
Returns number | void
URIData
URIData: { fragment?: string; host: string; params?: JsonObject<string>; password?: string; path?: string; port?: number; scheme?: string; user?: string }
All parts of an URI
URI
Type declaration
Optional fragment?: string
host: string
Optional params?: JsonObject<string>
Optional password?: string
Optional path?: string
Optional port?: number
Optional scheme?: string
Optional user?: string
URLString
URLString: string
A string of URL
URL
Variables
CHARS
CHARS: string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('')
Let EUID
EUID: number = 1
Let LogLevelStyles
LogLevelStyles: string[] = ['','color:red;background-color:#fff0f0;',//error'color:orange;background-color:#fffbe6;',//warn'color:black;background-color:white;',//info'color:white;background-color:gray;',//debug'color:white;background-color:black;',//trace'']
Let LogLevels
LogLevels: string[] = ['OFF','ERROR','WARN','INFO','DEBUG','TRACE','ALL']
Let _ADU
_ADU: any = null
Let _AUTH_REG
_AUTH_REG: RegExp = /^(([^\:@]*)(\:([^\:@]*))?@)?([^\:@]*)(\:(\d{1,3}))?/
Let _URI_REG
_URI_REG: RegExp = /^(([^\:\/\?\#]+)\:)?(\/\/([^\/\?\#]*))?([^\?\#]*)(\\?([^\#]*))?(\#(.*))?/
Let isReady
isReady: boolean = false
Functions
Let _beforeSend
_beforeSend(fn: any, req: any): boolean
Parameters
fn: any
req: any
Returns boolean
Let _done
_done(this: PromiseContext<AjaxResponse>, uncacheURL: string, req: AjaxRequest, xhr: XMLHttpRequest): void
Parameters
this: PromiseContext<AjaxResponse>
uncacheURL: string
req: AjaxRequest
xhr: XMLHttpRequest
Returns void
Let _head
_head(): HTMLHeadElement
Returns HTMLHeadElement
Let _headers
_headers(xhr: XMLHttpRequest): {}
Parameters
xhr: XMLHttpRequest
Returns {}
Let _is
_is(a: any, s: string): boolean
Parameters
a: any
s: string
Returns boolean
Let _isKlass
_isKlass(obj: any): boolean
Parameters
obj: any
Returns boolean
Let _judgeType
_judgeType(cType: string): string
Parameters
cType: string
Returns string
Let _of
_of(a: any, s: string): boolean
Parameters
a: any
s: string
Returns boolean
Let _opt
_opt(v1: number | string | Number, opt: "+" | "-" | "*" | "/", v2: number | string | Number): Number
"+-*"
Parameters
v1: number | string | Number
opt: "+" | "-" | "*" | "/"
v2: number | string | Number
Returns Number
Let _parseResponse
_parseResponse(this: PromiseContext<any>, res: AjaxResponse, req: AjaxRequest, xhr: XMLHttpRequest): any
Parameters
this: PromiseContext<any>
res: AjaxResponse
req: AjaxRequest
xhr: XMLHttpRequest
Returns any
Let _queryString
_queryString(data: string | JsonObject): string
Parameters
data: string | JsonObject
Returns string
Let _queryURL
_queryURL(req: AjaxRequest): string
Parameters
req: AjaxRequest
Returns string
Let _rejectError
_rejectError(this: PromiseContext<any>, req: AjaxRequest, xhr: XMLHttpRequest, error: "cancel" | "timeout" | "abort" | "error"): void
Parameters
this: PromiseContext<any>
req: AjaxRequest
xhr: XMLHttpRequest
error: "cancel" | "timeout" | "abort" | "error"
Returns void
Let _response
_response(req: AjaxRequest, xhr: XMLHttpRequest, error?: "cancel" | "timeout" | "abort" | "error"): AjaxResponse
Parameters
req: AjaxRequest
xhr: XMLHttpRequest
Optional error: "cancel" | "timeout" | "abort" | "error"
Returns AjaxResponse
Let _send
_send(this: PromiseContext<AjaxResponse>, request: AjaxRequest | URLString): void
Parameters
this: PromiseContext<AjaxResponse>
request: AjaxRequest | URLString
Returns void
Let _test
_test(str: string, pattern: RegExp): boolean
Parameters
str: string
pattern: RegExp
Returns boolean
Let _uncacheURL
_uncacheURL(url: string, cache: boolean): string
Parameters
url: string
cache: boolean
Returns string
Let _uncached
_uncached(url: string): string
Parameters
url: string
Returns string
Object literals
Let ACCEPTS
ACCEPTS: object
*
*: string = "*/*"
html
html: string = "text/html"
json
json: string = "application/json, text/javascript"
script
script: string = "text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"
text
text: string = "text/plain"
xml
xml: string = "application/xml, text/xml"
Let CACHE
CACHE: object
etag
etag: {}
Type declaration
lastModified
lastModified: {}
Type declaration
Let PARSERS
PARSERS: object
html
html(str: any): Document
Parameters
str: any
Returns Document
json
json(str: any): JsonObject
Parameters
str: any
Returns JsonObject
text
text(str: any): string
Parameters
str: any
Returns string
xml
xml(str: any): XMLDocument
Parameters
str: any
Returns XMLDocument
