JSDK 2.2.0 API: Anim
Module: JS / an
Class Anim
Hierarchy
Anim
ElementAnim
ParallelAnim
SequentialAnim
Index
Constructors
constructor
Properties
_cfg
_dir
_loop
_timer
Methods
_convertFrame
_init
_reset
config
direction
getLooped
getState
pause
play
stop
Constructors
constructor
new Anim(cfg: AnimConfig): Anim
Parameters
cfg: AnimConfig
Returns Anim
Properties
Protected _cfg
_cfg: AnimConfig
Protected _dir
_dir: "forward" | "backward" = "forward"
Protected _loop
_loop: number = 0
Protected _timer
_timer: AnimTimer = null
Methods
Protected _convertFrame
_convertFrame(f: KeyFrame): number | JsonObject<number> | JsonObject<JsonObject<number>>
Parameters
f: KeyFrame
Returns number | JsonObject<number> | JsonObject<JsonObject<number>>
Protected _init
_init(): void
Returns void
Protected _reset
_reset(): void
Returns void
config
config(): AnimConfig
config(cfg: AnimConfig): this
Returns AnimConfig
Parameters
cfg: AnimConfig
Returns this
direction
direction(): "forward" | "backward"
direction(d: "forward" | "backward"): this
Returns "forward" | "backward"
Parameters
d: "forward" | "backward"
Returns this
getLooped
getLooped(): number
Returns number
getState
getState(): AnimState
Returns AnimState
pause
pause(): this
Pauses the animation.
Returns this
Abstract play
play(t?: number): this
Plays Animation from current position.
Parameters
Optional t: number
Returns this
stop
stop(): this
Stops the animation and resets the play head to its initial position.
Returns this
