JSDK 2.5.0 API: Service
Module: JS / app
Class Service
Hierarchy
Service
Implements
IComponent
Index
Properties
_proxy
DEFAULT_PROXY
Methods
call
destroy
initialize
proxy
Properties
Protected _proxy
_proxy: AjaxProxy
Static DEFAULT_PROXY
DEFAULT_PROXY: Klass<AjaxProxy> = JsonProxy
Methods
call
call<T>(api: Api<T>, params?: JsonObject): Promise<T>
Call an api with parameters.
Type parameters
T
Parameters
api: Api<T>
Optional params: JsonObject
Returns Promise<T>
destroy
destroy(): void
Implementation of IComponent.destroy
Returns void
initialize
initialize(): void
Implementation of IComponent.initialize
Returns void
proxy
proxy(proxy: AjaxProxy): this
proxy(): AjaxProxy
Sets the api proxy for data access.
Parameters
proxy: AjaxProxy
Returns this
Gets the api proxy for data access.
Returns AjaxProxy
