JSDK 2.4.0 API: Easings
Module: JS / an
Class Easings
Hierarchy
Easings
Index
Methods
BACK_IN
BACK_IN_OUT
BACK_OUT
BOUNCE_IN
BOUNCE_IN_OUT
BOUNCE_OUT
CIRC_IN
CIRC_IN_OUT
CIRC_OUT
CUBIC_IN
CUBIC_IN_OUT
CUBIC_OUT
ELASTIC_IN
ELASTIC_IN_OUT
ELASTIC_OUT
EXPO_IN
EXPO_IN_OUT
EXPO_OUT
LINEAR
QUAD_IN
QUAD_IN_OUT
QUAD_OUT
QUART_IN
QUART_IN_OUT
QUART_OUT
QUINT_IN
QUINT_IN_OUT
QUINT_OUT
SINE_IN
SINE_IN_OUT
SINE_OUT
Methods
Static BACK_IN
BACK_IN(t: number, b: number, c: number, d: number, s: any): number
Back ease-in.
后退缓入
Parameters
t: number
b: number
c: number
d: number
s: any
指定过冲量，此处数值越大，过冲越大。缺省为零.
Returns number
Static BACK_IN_OUT
BACK_IN_OUT(t: number, b: number, c: number, d: number, s: any): number
Back ease-in-out.
后退缓入缓出
Parameters
t: number
b: number
c: number
d: number
s: any
指定过冲量，此处数值越大，过冲越大。缺省为零.
Returns number
Static BACK_OUT
BACK_OUT(t: number, b: number, c: number, d: number, s: any): number
Back ease-out.
后退缓出
Parameters
t: number
b: number
c: number
d: number
s: any
指定过冲量，此处数值越大，过冲越大。缺省为零.
Returns number
Static BOUNCE_IN
BOUNCE_IN(t: number, b: number, c: number, d: number): number
Bounce ease-in.
弹跳缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BOUNCE_IN_OUT
BOUNCE_IN_OUT(t: number, b: number, c: number, d: number): number
Bounce ease-in-out.
弹跳缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static BOUNCE_OUT
BOUNCE_OUT(t: number, b: number, c: number, d: number): number
Bounce ease-out.
弹跳缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CIRC_IN
CIRC_IN(t: number, b: number, c: number, d: number): number
Circular ease-in.
圆缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CIRC_IN_OUT
CIRC_IN_OUT(t: number, b: number, c: number, d: number): number
Circular ease-in-out.
圆缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CIRC_OUT
CIRC_OUT(t: number, b: number, c: number, d: number): number
Circular ease-out.
圆缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CUBIC_IN
CUBIC_IN(t: number, b: number, c: number, d: number): number
Qubic ease-in.
立方缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CUBIC_IN_OUT
CUBIC_IN_OUT(t: number, b: number, c: number, d: number): number
Qubic ease-in-out.
立方缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static CUBIC_OUT
CUBIC_OUT(t: number, b: number, c: number, d: number): number
Qubic ease-out.
立方缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ELASTIC_IN
ELASTIC_IN(t: number, b: number, c: number, d: number): number
Elastic ease-in.
伸缩缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ELASTIC_IN_OUT
ELASTIC_IN_OUT(t: number, b: number, c: number, d: number): number
Elastic ease-in-out.
伸缩缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static ELASTIC_OUT
ELASTIC_OUT(t: number, b: number, c: number, d: number): number
Elastic ease-out.
伸缩缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static EXPO_IN
EXPO_IN(t: number, b: number, c: number, d: number): number
Exponential ease-in.
指数缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static EXPO_IN_OUT
EXPO_IN_OUT(t: number, b: number, c: number, d: number): number
Exponential ease-in-out.
指数缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static EXPO_OUT
EXPO_OUT(t: number, b: number, c: number, d: number): number
Exponential ease-out.
指数缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static LINEAR
LINEAR(t: number, b: number, c: number, d: number): number
Linear Function. 线性缓动函数
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUAD_IN
QUAD_IN(t: number, b: number, c: number, d: number): number
Quadratic ease-in.
平方缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUAD_IN_OUT
QUAD_IN_OUT(t: number, b: number, c: number, d: number): number
Quadratic ease-in.
平方缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUAD_OUT
QUAD_OUT(t: number, b: number, c: number, d: number): number
Quadratic ease-in.
平方缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUART_IN
QUART_IN(t: number, b: number, c: number, d: number): number
Quartic ease-in.
四次方缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUART_IN_OUT
QUART_IN_OUT(t: number, b: number, c: number, d: number): number
Quartic ease-in-out.
四次方缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUART_OUT
QUART_OUT(t: number, b: number, c: number, d: number): number
Quartic ease-out.
四次方缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUINT_IN
QUINT_IN(t: number, b: number, c: number, d: number): number
Quintic ease-in.
五次方缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUINT_IN_OUT
QUINT_IN_OUT(t: number, b: number, c: number, d: number): number
Quintic ease-out.
五次方缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static QUINT_OUT
QUINT_OUT(t: number, b: number, c: number, d: number): number
Quintic ease-out.
五次方缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SINE_IN
SINE_IN(t: number, b: number, c: number, d: number): number
Sinusoidal ease-in.
正弦缓入
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SINE_IN_OUT
SINE_IN_OUT(t: number, b: number, c: number, d: number): number
Sinusoidal ease-in-out.
正弦缓入缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
Static SINE_OUT
SINE_OUT(t: number, b: number, c: number, d: number): number
Sinusoidal ease-out.
正弦缓出
Parameters
t: number
b: number
c: number
d: number
Returns number
