JSDK 2.7.0 API: Page
Module: JS / app
Class Page
Hierarchy
Page
Implements
ICompo
Index
Methods
destroy
enter
initialize
currentPage
fireEvent
fullscreen
init
offEvent
onEvent
open
redirect
view
Methods
destroy
destroy(): void
Implementation of ICompo.destroy
Returns void
Abstract enter
enter(): any
Returns any
initialize
initialize(): void
Implementation of ICompo.initialize
Returns void
Static currentPage
currentPage<T>(): T
Type parameters
T: Page
Returns T
Static fireEvent
fireEvent(e: PageEvents | string, args?: any[]): void
Parameters
e: PageEvents | string
Optional args: any[]
Returns void
Static fullscreen
fullscreen(onoff: boolean): void
Parameters
onoff: boolean
Returns void
Static init
init(page: Klass<Page>): void
Parameters
page: Klass<Page>
Returns void
Static offEvent
offEvent(e: PageEvents | string): void
Parameters
e: PageEvents | string
Returns void
Static onEvent
onEvent(e: PageEvents | string, handler: EventHandler<Page>, once?: boolean): void
Parameters
e: PageEvents | string
handler: EventHandler<Page>
Optional once: boolean
Returns void
Static open
open(url: any, specs?: { height?: number; left?: number; location?: boolean; menubar?: boolean; resizable?: boolean; scrollbars?: boolean; status?: boolean; titlebar?: boolean; toolbar?: boolean; top?: number; width?: number }): any
Parameters
url: any
Optional specs: { height?: number; left?: number; location?: boolean; menubar?: boolean; resizable?: boolean; scrollbars?: boolean; status?: boolean; titlebar?: boolean; toolbar?: boolean; top?: number; width?: number }
Optional height?: number
Optional left?: number
Optional location?: boolean
Optional menubar?: boolean
Optional resizable?: boolean
Optional scrollbars?: boolean
Optional status?: boolean
Optional titlebar?: boolean
Optional toolbar?: boolean
Optional top?: number
Optional width?: number
Returns any
Static redirect
redirect(url: string, query?: string | JsonObject<string>): void
Parameters
url: string
Optional query: string | JsonObject<string>
Returns void
Static view
view<V>(v: Klass<V>): V
Type parameters
V: View
Parameters
v: Klass<V>
Returns V
