JSDK 2.7.0 API: TweenAnim
Module: JS / an
Class TweenAnim
Hierarchy
Anim
TweenAnim
Index
Constructors
constructor
Properties
_bus
_cfg
_dir
_loop
_targets
_timer
Methods
_reset
_resetTargets
_setupTimer
config
direction
getLooped
getState
isRunning
off
on
pause
play
replay
seek
stop
targets
Constructors
constructor
new TweenAnim(cfg: TweenAnimInit): TweenAnim
Overrides Anim.constructor
Parameters
cfg: TweenAnimInit
Returns TweenAnim
Properties
Protected _bus
_bus: EventBus = new EventBus(this)
Inherited from Anim._bus
Protected _cfg
_cfg: TweenAnimInit
Overrides Anim._cfg
Protected _dir
_dir: "forward" | "backward"
Inherited from Anim._dir
Protected _loop
_loop: number = 0
Inherited from Anim._loop
Protected _targets
_targets: Array<HTMLElement | object> = []
Inherited from Anim._targets
Protected _timer
_timer: Timer = null
Inherited from Anim._timer
Methods
Protected _reset
_reset(): void
Inherited from Anim._reset
Returns void
Protected _resetTargets
_resetTargets(): void
Overrides Anim._resetTargets
Returns void
Protected _setupTimer
_setupTimer(): void
Overrides Anim._setupTimer
Returns void
config
config<T>(): T
Inherited from Anim.config
Type parameters
T: AnimInit
Returns T
direction
direction(): "forward" | "backward"
direction(d: "forward" | "backward"): this
Inherited from Anim.direction
Returns "forward" | "backward"
Inherited from Anim.direction
Parameters
d: "forward" | "backward"
Returns this
getLooped
getLooped(): number
Inherited from Anim.getLooped
Returns number
getState
getState(): AnimState
Inherited from Anim.getState
Returns AnimState
isRunning
isRunning(): boolean
Inherited from Anim.isRunning
Returns boolean
off
off(ev?: string): this
Inherited from Anim.off
Parameters
Optional ev: string
Returns this
on
on(ev: string, fn: EventHandler<this>): this
Inherited from Anim.on
Parameters
ev: string
fn: EventHandler<this>
Returns this
pause
pause(): this
Inherited from Anim.pause
Pauses the animation.
Returns this
play
play(): Promise<boolean>
Overrides Anim.play
Returns Promise<boolean>
replay
replay(): void
Inherited from Anim.replay
Returns void
seek
seek(dt: number): void
Parameters
dt: number
Returns void
stop
stop(): this
Inherited from Anim.stop
Stops the animation and resets the play head to its initial position.
Returns this
targets
targets(t: AnimTargets): this
Inherited from Anim.targets
Parameters
t: AnimTargets
Returns this
