JSDK 2.6.0 API: AnimInit
Module: JS / an
Class AnimInit
Hierarchy
AnimInit
FrameAnimInit
ParallelAnimInit
SequentialAnimInit
Index
Properties
autoReset
autoReverse
delay
direction
duration
loop
onFinished
onStarting
target
Properties
Optional autoReset
autoReset: boolean = false
Defines whether this Animation reset to the initial state on the finish of playing.
Optional autoReverse
autoReverse: boolean = false
Defines whether this Animation reverses direction on the ending of every loop.
Optional delay
delay: number = 0
Delays (ms) the start of an animation.
Optional direction
direction: "forward" | "backward" = "forward"
The "forward" diration means play from the "from" keyframe to the "to" keyframe.
The "backward" diration means play from the "to" keyframe to the "from" keyframe.
Optional duration
duration: number = 3000
The duration time (ms) of one cycle of this Animation.
The default value is 3s.
Optional loop
loop: boolean | number = 1
Defines repeat number of this Animation.
The default value is 1.
Optional onFinished
onFinished: EventHandler<Anim>
The action to be executed at the conclusion of this Animation.
Optional onStarting
onStarting: EventHandler<Anim>
The action to be executed at the starting of this Animation.
Optional target
target: HTMLElement | string
