JSDK 2.7.0 API: TimelineInit
Module: JS / an
Class TimelineInit
Hierarchy
TimelineInit
Index
Properties
autoreset
delay
duration
endDelay
on
targets
Properties
Optional autoreset
autoreset: boolean = false
Auto reset the targets properties at the starting of this animation.
Optional delay
delay: number = 0
Delays (ms) the start of one loop.
Optional duration
duration: number = 1000
The duration time (ms) of one loop of this Animation.
The default value is 1s.
Optional endDelay
endDelay: number = 0
Delays (ms) the end of one loop.
Optional on
on: { finished?: EventHandler<Anim>; starting?: EventHandler<Anim> }
Type declaration
Optional finished?: EventHandler<Anim>
The action to be executed at the conclusion of this Animation.
Optional starting?: EventHandler<Anim>
The action to be executed at the starting of this Animation.
Optional targets
targets: AnimTargets
