JSDK 2.7.0 API: Promises
Module: JS / core
Class Promises
Promise Helper
Hierarchy
Promises
Index
Methods
all
create
createPlan
newPlan
order
race
rejectPlan
resolvePlan
Methods
Static all
all<T>(ps: PromisePlans<T>): Promise<T[]>
Parallel execute and returns when all plans be executed.
并行执行所有计划
Type parameters
T
Parameters
ps: PromisePlans<T>
Returns Promise<T[]>
Static create
create<T>(fn: (this: PromiseContext<T>, ...args: any[]) => void, ...args: any[]): Promise<T>
Returns a new Promise built-in an execution function.
返回一个新Promise对象内置有执行函数
Type parameters
T
Parameters
fn: (this: PromiseContext<T>, ...args: any[]) => void
the execution function
(this: PromiseContext<T>, ...args: any[]): void
Parameters
this: PromiseContext<T>
Rest ...args: any[]
Returns void
Rest ...args: any[]
arguments of the execution function
Returns Promise<T>
Static createPlan
createPlan<T>(fn: (this: PromiseContext<T>, ...args: any[]) => void): PromisePlan<T>
Returns a PromisePlan.
返回一个Promise计划
Type parameters
T
Parameters
fn: (this: PromiseContext<T>, ...args: any[]) => void
(this: PromiseContext<T>, ...args: any[]): void
Parameters
this: PromiseContext<T>
Rest ...args: any[]
Returns void
Returns PromisePlan<T>
Static newPlan
newPlan<T>(p: PromisePlan<T>, args?: any[], ctx?: any): PromisePlan<T>
Returns a new PromisePlan based on an old PromisePlan.
基于旧Promise计划，返回一个新Promise计划
Type parameters
T
Parameters
p: PromisePlan<T>
an old PromisePlan
Optional args: any[]
arguments of the new PromisePlan
Optional ctx: any
context of the new PromisePlan
Returns PromisePlan<T>
Static order
order<T>(ps: PromisePlans<T>): Promise<void>
Execute all plans in sequential order.
按顺序依次执行所有计划
Type parameters
T
Parameters
ps: PromisePlans<T>
Returns Promise<void>
Static race
race<T>(ps: PromisePlans<T>): Promise<any>
Parallel execute and returns when any plan be executed.
竞赛式执行计划
Type parameters
T
Parameters
ps: PromisePlans<T>
Returns Promise<any>
Static rejectPlan
rejectPlan<T>(v: any): PromisePlan<T>
Creates a new PromisePlan which returns a new rejected promise.
返回一个新Promise计划，它将返回一个新的rejected promise
Type parameters
T
Parameters
v: any
an argument need pass to the reject function of promise
Returns PromisePlan<T>
Static resolvePlan
resolvePlan<T>(v: any): PromisePlan<T>
Creates a new PromisePlan which returns a new resolved promise.
返回一个新Promise计划，它将返回一个新的resolved promise
Type parameters
T
Parameters
v: any
an argument need pass to the resolve function of promise
Returns PromisePlan<T>
