JSDK 2.7.0 API: Display
Module: JS / d2
Class Display
Hierarchy
Display
Index
Constructors
constructor
Properties
_cfg
_ctx
_div
Methods
appendChild
changeImage
changeText
clear
config
drawArc
drawCircle
drawImage
drawLine
drawPath
drawRect
drawText
drawTri
find
findAll
removeChild
setDrawStyle
updateChild
Object literals
_dStyle
Constructors
constructor
new Display(cfg: DisplayConfig): Display
Parameters
cfg: DisplayConfig
Returns Display
Properties
Protected _cfg
_cfg: DisplayConfig
Protected _ctx
_ctx: CanvasRenderingContext2D
Protected _div
_div: HTMLElement
Methods
appendChild
appendChild(node: string | Node): this
Parameters
node: string | Node
Returns this
changeImage
changeImage(id: string, newImg: HTMLImageElement | { h?: number; src?: HTMLImageElement; w?: number; x: number; y: number }): void
Replace an old image element with new image or sprite.
Parameters
id: string
image element's id
newImg: HTMLImageElement | { h?: number; src?: HTMLImageElement; w?: number; x: number; y: number }
new image data
Returns void
changeText
changeText(id: string, text: string): void
Replace an old text element with new text string.
Parameters
id: string
text element's id
text: string
new text string
Returns void
clear
clear(rect?: D2Rect): void
Parameters
Optional rect: D2Rect
Returns void
config
config(): DisplayConfig
config(cfg: DisplayConfig): this
Returns DisplayConfig
Parameters
cfg: DisplayConfig
Returns this
drawArc
drawArc(arc: D2CirArc | CirArc, style?: TransformDrawStyle): void
Parameters
arc: D2CirArc | CirArc
Optional style: TransformDrawStyle
Returns void
drawCircle
drawCircle(arc: D2Circle | Circle, style?: TransformDrawStyle): void
Parameters
arc: D2Circle | Circle
Optional style: TransformDrawStyle
Returns void
drawImage
drawImage(img: HTMLImageElement | { h: number; src: string | HTMLImageElement; w: number; x: number; y: number }, a?: D2NewElementAttributes): void
Parameters
img: HTMLImageElement | { h: number; src: string | HTMLImageElement; w: number; x: number; y: number }
Optional a: D2NewElementAttributes
Returns void
drawLine
drawLine(line: D2Line | Line | Segment, style?: TransformDrawStyle): void
Parameters
line: D2Line | Line | Segment
Optional style: TransformDrawStyle
Returns void
drawPath
drawPath(p: D2Path, style?: TransformDrawStyle): void
Parameters
p: D2Path
Optional style: TransformDrawStyle
Returns void
drawRect
drawRect(rect: D2Rect | Rect, style?: RectDrawStyle): void
Parameters
rect: D2Rect | Rect
Optional style: RectDrawStyle
Returns void
drawText
drawText(t: D2Text, style?: TextDrawStyle, a?: D2NewElementAttributes): void
Parameters
t: D2Text
Optional style: TextDrawStyle
Optional a: D2NewElementAttributes
Returns void
drawTri
drawTri(tri: D2Triangle | Triangle, style?: TransformDrawStyle): void
Parameters
tri: D2Triangle | Triangle
Optional style: TransformDrawStyle
Returns void
find
find(selector: string): HTMLElement
Parameters
selector: string
Returns HTMLElement
findAll
findAll(selector: string): NodeListOf<HTMLElement>
Parameters
selector: string
Returns NodeListOf<HTMLElement>
removeChild
removeChild(id: string): void
Delete a child element of the div.
Parameters
id: string
Returns void
setDrawStyle
setDrawStyle(style?: DrawStyle): this
Parameters
Optional style: DrawStyle
Returns this
updateChild
updateChild(id: string, a: D2ElementAttributes): void
Change an child element with new attributs.
Parameters
id: string
child element's id
a: D2ElementAttributes
new attributs
Returns void
Object literals
Protected _dStyle
_dStyle: object
lineWidth
lineWidth: number = 1
strokeStyle
strokeStyle: string = "#000000"
shadowStyle
shadowStyle: object
blur
blur: number = 0
color
color: string = "#000000"
offsetX
offsetX: number = 0
offsetY
offsetY: number = 0
