JSDK 2.0.0 API: LinkedList
Module: JS / data
Class LinkedList<T>
双向链表 适合大数据量的高频插入／删除操作
Type parameters
T
Hierarchy
LinkedList
Implements
Iterware<T>
Index
Constructors
constructor
Methods
add
addAll
addAt
addFirst
addLast
clear
clone
contains
each
get
getFirst
getLast
indexOf
isEmpty
lastIndexOf
peek
peekFirst
peekLast
removeAt
removeFirst
removeLast
size
toArray
toString
Constructors
constructor
new LinkedList(): LinkedList
Returns LinkedList
Methods
add
add(a: T | T[]): void
Parameters
a: T | T[]
Returns void
addAll
addAll(list: LinkedList<T>): void
Parameters
list: LinkedList<T>
Returns void
addAt
addAt(i: number, a: T | T[]): void
Parameters
i: number
a: T | T[]
Returns void
addFirst
addFirst(a: T | T[]): void
Parameters
a: T | T[]
Returns void
addLast
addLast(a: T | T[]): void
Parameters
a: T | T[]
Returns void
clear
clear(): void
Returns void
clone
clone(): LinkedList<T>
Returns LinkedList<T>
contains
contains(data: T): boolean
Parameters
data: T
Returns boolean
each
each(fn: (item: T, index: number, iter: LinkedList<T>) => boolean, thisArg?: any): boolean
Parameters
fn: (item: T, index: number, iter: LinkedList<T>) => boolean
(item: T, index: number, iter: LinkedList<T>): boolean
Parameters
item: T
index: number
iter: LinkedList<T>
Returns boolean
Optional thisArg: any
Returns boolean
get
get(i: number): T
Parameters
i: number
Returns T
getFirst
getFirst(): T
Returns T
getLast
getLast(): T
Returns T
indexOf
indexOf(data: T): number
Parameters
data: T
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
lastIndexOf
lastIndexOf(data: T): number
Parameters
data: T
Returns number
peek
peek(): T
Retrieves, but does not remove, the first element of this list.
Returns T
peekFirst
peekFirst(): T
Retrieves, but does not remove, the first element of this list, or returns null if this list is empty.
Returns T
peekLast
peekLast(): T
Retrieves, but does not remove, the last element of this list, or returns null if this list is empty.
Returns T
removeAt
removeAt(i: number): T
Parameters
i: number
Returns T
removeFirst
removeFirst(): T
Returns T
removeLast
removeLast(): T
Returns T
size
size(): number
Returns number
toArray
toArray(): Array<T>
Returns Array<T>
toString
toString(): string
Returns string
