JSDK 2.0.0 API: BiMap
Module: JS / data
Class BiMap<K, V>
Type parameters
K
V
Hierarchy
BiMap
Index
Constructors
constructor
Methods
clear
delete
forEach
get
has
inverse
put
putAll
size
Constructors
constructor
new BiMap(kvs?: Array<[K, V]>): BiMap
Parameters
Optional kvs: Array<[K, V]>
Returns BiMap
Methods
clear
clear(): void
Returns void
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
forEach
forEach(fn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Parameters
fn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(k: K): V
Parameters
k: K
Returns V
has
has(k: K): boolean
Parameters
k: K
Returns boolean
inverse
inverse(): BiMap<V, K>
Returns BiMap<V, K>
put
put(k: K, v: V): void
Parameters
k: K
v: V
Returns void
putAll
putAll(map: Map<K, V> | BiMap<K, V>): void
Parameters
map: Map<K, V> | BiMap<K, V>
Returns void
size
size(): number
Returns number
