JSDK 2.3.1 API: LoadingConfig
Module: JS / fx
Class LoadingConfig
Hierarchy
LoadingConfig
Index
Properties
cls
colorMode
duration
faceMode
listeners
message
overlay
renderTo
sizeMode
transparent
width
Properties
Optional cls
cls: string
Optional colorMode
colorMode: ColorMode
Optional duration
duration: number = 3000
time in millis to wait before auto-hide; set to 0 to disable auto-hide
default
3000
Optional faceMode
faceMode: LoadingFaceMode = LoadingFaceMode.bar
Optional listeners
listeners: { hidden?: (e: Event, cfg: LoadingConfig) => void; showed?: (e: Event, cfg: LoadingConfig) => void }
Type declaration
Optional hidden?: (e: Event, cfg: LoadingConfig) => void
(e: Event, cfg: LoadingConfig): void
Parameters
e: Event
cfg: LoadingConfig
Returns void
Optional showed?: (e: Event, cfg: LoadingConfig) => void
(e: Event, cfg: LoadingConfig): void
Parameters
e: Event
cfg: LoadingConfig
Returns void
Optional message
message: string
message displayed when blocking (use null for no message)
Optional overlay
overlay: boolean = true
disable if you don't want to show the overlay
Optional renderTo
renderTo: string | HTMLElement | JQuery
Optional sizeMode
sizeMode: SizeMode = SizeMode.md
Optional transparent
transparent: boolean = true
Optional width
width: number = 200
