JSDK 2.7.0 API: UploaderConfig
Module: JS / fx
Class UploaderConfig
Hierarchy
FormWidgetConfig<Uploader>
UploaderConfig
Implements
IWidgetConfig
Index
Properties
accept
appendTo
autoValidate
bodyCls
bodyStyle
cls
colorMode
compress
data
dataFormat
dataModel
dataQuery
disabled
dnd
duplicate
faceMode
fieldName
height
hidden
i18n
id
iniValue
listeners
locale
maxNumbers
maxSingleSize
maxTotalSize
multiple
name
needProgerss
paste
readonly
renderTo
server
sizeMode
style
tip
title
titleCls
titlePlace
titleStyle
titleTextPlace
titleWidth
uploadData
validateMode
validators
valueModel
width
Object literals
thumb
Properties
Optional accept
accept: FileAccepts
Optional appendTo
appendTo: string | Element | JQuery = "body"
Inherited from WidgetConfig.appendTo
Optional autoValidate
autoValidate: boolean = false
Inherited from FormWidgetConfig.autoValidate
Optional bodyCls
bodyCls: string
Inherited from FormWidgetConfig.bodyCls
Optional bodyStyle
bodyStyle: string
Inherited from FormWidgetConfig.bodyStyle
Optional cls
cls: string = ""
Inherited from WidgetConfig.cls
The CSS class to add to this widget's element
Optional colorMode
colorMode: ColorMode
Inherited from WidgetConfig.colorMode
Optional compress
compress: { height?: number; width?: number }
配置压缩的图片的选项。如果此选项为undefined, 则图片在上传前不进行压缩。
Type declaration
Optional height?: number
Optional width?: number
Optional data
data: MimeFile[] = null
Overrides FormWidgetConfig.data
Optional dataFormat
dataFormat: ResultSetFormat | ((this: Uploader, rawData: any) => ResultSet<MimeFile[]>)
Optional dataModel
dataModel: Klass<ListModel> = ListModel
Inherited from FormWidgetConfig.dataModel
Optional dataQuery
dataQuery: string | HttpRequest
Inherited from FormWidgetConfig.dataQuery
Optional disabled
disabled: boolean = false
Inherited from FormWidgetConfig.disabled
Optional dnd
dnd: boolean = false
Optional duplicate
duplicate: boolean = true
Optional faceMode
faceMode: UploaderFaceMode | UploaderFaceMode[] = [UploaderFaceMode.square, UploaderFaceMode.list]
Overrides WidgetConfig.faceMode
Optional fieldName
fieldName: string = "file"
文件上传域的name
Optional height
height: string | number
Inherited from WidgetConfig.height
Optional hidden
hidden: boolean = false
Inherited from WidgetConfig.hidden
Optional i18n
i18n: URLString | UploaderResource
Overrides WidgetConfig.i18n
Optional Readonly id
id: string
Inherited from WidgetConfig.id
Optional iniValue
iniValue: MimeFile[] = null
Overrides FormWidgetConfig.iniValue
Optional listeners
listeners: UploaderListeners
Overrides FormWidgetConfig.listeners
Optional locale
locale: Locale = "en"
Inherited from WidgetConfig.locale
A locale string, like 'en', 'en-us', 'zh'.
Optional maxNumbers
maxNumbers: number
Optional maxSingleSize
maxSingleSize: number
Optional maxTotalSize
maxTotalSize: number
Optional multiple
multiple: boolean = false
Optional name
name: string = ""
Inherited from WidgetConfig.name
Optional needProgerss
needProgerss: boolean
Optional paste
paste: boolean | "body" = false
Optional readonly
readonly: boolean = false
Overrides FormWidgetConfig.readonly
Optional renderTo
renderTo: string | Element | JQuery = null
Inherited from WidgetConfig.renderTo
Render to DOM element.
Optional server
server: string
Optional sizeMode
sizeMode: SizeMode = SizeMode.md
Inherited from WidgetConfig.sizeMode
Optional style
style: string = ""
Inherited from WidgetConfig.style
Additional CSS styles that will be rendered into an inline style attribute when the widget is rendered.
Optional tip
tip: string = ""
Inherited from WidgetConfig.tip
Optional title
title: string
Inherited from FormWidgetConfig.title
Optional titleCls
titleCls: string
Inherited from FormWidgetConfig.titleCls
Optional titlePlace
titlePlace: "left" | "top" = "left"
Inherited from FormWidgetConfig.titlePlace
Optional titleStyle
titleStyle: string
Inherited from FormWidgetConfig.titleStyle
Optional titleTextPlace
titleTextPlace: LOC9 = "rm"
Inherited from FormWidgetConfig.titleTextPlace
Optional titleWidth
titleWidth: string | number
Inherited from FormWidgetConfig.titleWidth
Optional uploadData
uploadData: JsonObject
Optional validateMode
validateMode: "tip" | { mode: "tip"; place?: LRTB } | { hideError: (this: Uploader) => void; showError: (this: Uploader, errorMsg: string) => void } | any = "tip"
Inherited from FormWidgetConfig.validateMode
Optional validators
validators: Array<ValidatorSetting> = []
Inherited from FormWidgetConfig.validators
Optional valueModel
valueModel: Klass<Model> | Model = Model
Inherited from FormWidgetConfig.valueModel
Optional width
width: string | number
Inherited from WidgetConfig.width
Object literals
Optional thumb
thumb: object
配置生成缩略图的选项。
height
height: number = 1
width
width: number = 1
