JSDK 2.1.0 API: Tab
Module: JS / fx
Class Tab
Hierarchy
Widget
Tab
Implements
IWidget
Index
Constructors
constructor
Properties
_config
_eventBus
_initialConfig
id
widgetEl
I18N
Methods
_destroy
_eachMode
_fire
_hasFaceMode
_i18n
_initDom
_onAfterInit
_onAfterRender
_onBeforeInit
_onBeforeRender
_render
activeTab
addTab
clear
destroy
disableTab
enableTab
getActiveIndex
hide
hideTab
initialConfig
isActivedTab
isEnabledTab
isShown
isShownTab
length
locale
name
off
on
removeTab
removeTabHeading
render
show
showTab
tabs
Constructors
constructor
new Tab(cfg: TabConfig): Tab
Overrides Widget.constructor
Parameters
cfg: TabConfig
Returns Tab
Properties
Protected _config
_config: WidgetConfig<Widget> = null
Inherited from Widget._config
Protected _eventBus
_eventBus: EventBus
Inherited from Widget._eventBus
Protected _initialConfig
_initialConfig: WidgetConfig<Widget> = null
Inherited from Widget._initialConfig
Readonly id
id: string
Implementation of IWidget.id
Inherited from Widget.id
widgetEl
widgetEl: JQuery<HTMLElement>
Inherited from Widget.widgetEl
Static I18N
I18N: Resource = null
Inherited from Widget.I18N
Methods
Protected _destroy
_destroy(): void
Overrides Widget._destroy
Returns void
Protected _eachMode
_eachMode(type: "sizeMode" | "colorMode" | "faceMode", fn: (this: Widget, mode: string) => void, cfg?: WidgetConfig<Widget>): void
Inherited from Widget._eachMode
按指定模式类型渲染
Parameters
type: "sizeMode" | "colorMode" | "faceMode"
模式类型
fn: (this: Widget, mode: string) => void
渲染函数
(this: Widget, mode: string): void
Parameters
this: Widget
mode: string
Returns void
Optional cfg: WidgetConfig<Widget>
Returns void
Protected _fire
_fire<E>(e: E, args?: Array<any>): boolean
Inherited from Widget._fire
Type parameters
E
Parameters
e: E
Optional args: Array<any>
Returns boolean
Protected _hasFaceMode
_hasFaceMode(key: string, cfg?: WidgetConfig<Widget>): boolean
Inherited from Widget._hasFaceMode
是否包含指定模式
Parameters
key: string
模式键值
Optional cfg: WidgetConfig<Widget>
Returns boolean
Protected _i18n
_i18n(): JsonObject
_i18n<T>(key: string): T
Inherited from Widget._i18n
Returns JsonObject
Inherited from Widget._i18n
Type parameters
T
Parameters
key: string
Returns T
Protected _initDom
_initDom(): void
Inherited from Widget._initDom
初始化DOM
Returns void
Protected _onAfterInit
_onAfterInit(): void
Inherited from Widget._onAfterInit
在父类构造函数中的初始化之后，由子类重载实现
Returns void
Protected _onAfterRender
_onAfterRender(): void
Inherited from Widget._onAfterRender
Returns void
Protected _onBeforeInit
_onBeforeInit(): void
Inherited from Widget._onBeforeInit
在父类构造函数中的初始化之前，由子类重载实现
Returns void
Protected _onBeforeRender
_onBeforeRender(): void
Inherited from Widget._onBeforeRender
Returns void
Protected _render
_render(): void
Overrides Widget._render
Returns void
activeTab
activeTab(num: number): this
Parameters
num: number
Returns this
addTab
addTab(tabs: TabItem | TabItem[], from?: number): this
Parameters
tabs: TabItem | TabItem[]
Optional from: number
Returns this
clear
clear(): this
Returns this
destroy
destroy(): void
Implementation of IWidget.destroy
Inherited from Widget.destroy
Returns void
disableTab
disableTab(num: number): this
Parameters
num: number
Returns this
enableTab
enableTab(num: number): this
Parameters
num: number
Returns this
getActiveIndex
getActiveIndex(): number
Returns number
hide
hide(): this
Implementation of IWidget.hide
Inherited from Widget.hide
Returns this
hideTab
hideTab(num: number): this
Parameters
num: number
Returns this
initialConfig
initialConfig<V>(key?: string): V
Inherited from Widget.initialConfig
Type parameters
V
Parameters
Optional key: string
Returns V
isActivedTab
isActivedTab(num: number): boolean
Parameters
num: number
Returns boolean
isEnabledTab
isEnabledTab(num: number): boolean
Parameters
num: number
Returns boolean
isShown
isShown(): boolean
Implementation of IWidget.isShown
Inherited from Widget.isShown
Returns boolean
isShownTab
isShownTab(num: number): boolean
Parameters
num: number
Returns boolean
length
length(): number
Returns number
locale
locale(): string
locale(locale: string): this
Implementation of IWidget.locale
Inherited from Widget.locale
Returns string
Implementation of IWidget.locale
Inherited from Widget.locale
Parameters
locale: string
Returns this
name
name(): string
Implementation of IWidget.name
Inherited from Widget.name
返回控件name属性
Returns string
off
off(types?: string): this
Implementation of IWidget.off
Inherited from Widget.off
Parameters
Optional types: string
Returns this
on
on<H>(types: string, fn: H, once?: boolean): this
Inherited from Widget.on
Type parameters
H
Parameters
types: string
fn: H
Optional once: boolean
Returns this
removeTab
removeTab(num: number): this
Parameters
num: number
Returns this
removeTabHeading
removeTabHeading(heading: string): this
Parameters
heading: string
Returns this
render
render<T>(): T
Inherited from Widget.render
Type parameters
T: Widget
Returns T
show
show(): this
Implementation of IWidget.show
Inherited from Widget.show
Returns this
showTab
showTab(num: number): this
Parameters
num: number
Returns this
tabs
tabs(): TabItem[]
tabs(items: TabItem[]): this
Returns TabItem[]
Parameters
items: TabItem[]
Returns this
