JSDK 2.0.0 API: Grid
Module: JS / fx
Class Grid
Hierarchy
Widget
Grid
Implements
IWidget
Index
Constructors
constructor
Properties
_config
_dataModel
_eventBus
_initialConfig
id
widgetEl
Methods
_destroy
_eachMode
_fire
_hasFaceMode
_i18n
_initDataModel
_initDom
_onAfterInit
_onAfterRender
_onBeforeInit
_onBeforeRender
_render
_renderData
checkable
clear
data
dataModel
destroy
getCellNode
getFieldName
getSelectedData
getSelectedIds
hide
hideCheckbox
hideColumn
initialConfig
isSelected
isShown
load
loadPage
locale
name
off
on
reload
render
select
show
showCheckbox
showColumn
unselect
Object literals
I18N
Constructors
constructor
new Grid(cfg: GridConfig): Grid
Overrides Widget.constructor
Parameters
cfg: GridConfig
Returns Grid
Properties
Protected _config
_config: WidgetConfig<Widget> = null
Inherited from Widget._config
Protected _dataModel
_dataModel: PageModel
Protected _eventBus
_eventBus: EventBus
Inherited from Widget._eventBus
Protected _initialConfig
_initialConfig: WidgetConfig<Widget> = null
Inherited from Widget._initialConfig
Readonly id
id: string
Implementation of IWidget.id
Inherited from Widget.id
widgetEl
widgetEl: JQuery<HTMLElement>
Inherited from Widget.widgetEl
Methods
Protected _destroy
_destroy(): void
Inherited from Widget._destroy
Returns void
Protected _eachMode
_eachMode(type: "sizeMode" | "colorMode" | "faceMode", fn: (this: Widget, mode: string) => void, cfg?: WidgetConfig<Widget>): void
Inherited from Widget._eachMode
按指定模式类型渲染
Parameters
type: "sizeMode" | "colorMode" | "faceMode"
模式类型
fn: (this: Widget, mode: string) => void
渲染函数
(this: Widget, mode: string): void
Parameters
this: Widget
mode: string
Returns void
Optional cfg: WidgetConfig<Widget>
Returns void
Protected _fire
_fire<E>(e: E, args?: Array<any>): boolean
Inherited from Widget._fire
Type parameters
E
Parameters
e: E
Optional args: Array<any>
Returns boolean
Protected _hasFaceMode
_hasFaceMode(key: string, cfg?: WidgetConfig<Widget>): boolean
Inherited from Widget._hasFaceMode
是否包含指定模式
Parameters
key: string
模式键值
Optional cfg: WidgetConfig<Widget>
Returns boolean
Protected _i18n
_i18n(): JsonObject
_i18n<T>(key: string): T
Inherited from Widget._i18n
Returns JsonObject
Inherited from Widget._i18n
Type parameters
T
Parameters
key: string
Returns T
Protected _initDataModel
_initDataModel(): void
Returns void
Protected _initDom
_initDom(): void
Inherited from Widget._initDom
初始化DOM
Returns void
Protected _onAfterInit
_onAfterInit(): void
Inherited from Widget._onAfterInit
在父类构造函数中的初始化之后，由子类重载实现
Returns void
Protected _onAfterRender
_onAfterRender(): void
Overrides Widget._onAfterRender
Returns void
Protected _onBeforeInit
_onBeforeInit(): void
Overrides Widget._onBeforeInit
在父类构造函数中的Dom初始化之前，由子类重载实现
Returns void
Protected _onBeforeRender
_onBeforeRender(): void
Inherited from Widget._onBeforeRender
Returns void
Protected _render
_render(): void
Overrides Widget._render
Returns void
Protected _renderData
_renderData(): void
Returns void
checkable
checkable(): boolean
Returns boolean
clear
clear(): this
Returns this
data
data(): any
data(data: any, silent?: boolean): this
Returns any
Parameters
data: any
Optional silent: boolean
Returns this
dataModel
dataModel<M>(): M
Type parameters
M: PageModel
Returns M
destroy
destroy(): void
Implementation of IWidget.destroy
Inherited from Widget.destroy
Returns void
getCellNode
getCellNode(row: number, col: number): JQuery<HTMLElement>
Parameters
row: number
col: number
Returns JQuery<HTMLElement>
getFieldName
getFieldName(col: number): string
Parameters
col: number
Returns string
getSelectedData
getSelectedData(): JsonObject[]
Returns JsonObject[]
getSelectedIds
getSelectedIds(): string[]
Returns string[]
hide
hide(): this
Implementation of IWidget.hide
Inherited from Widget.hide
Returns this
hideCheckbox
hideCheckbox(): void
Returns void
hideColumn
hideColumn(col: number): any
hideColumn(field: string): any
Parameters
col: number
Returns any
Parameters
field: string
Returns any
initialConfig
initialConfig<V>(key?: string): V
Inherited from Widget.initialConfig
Type parameters
V
Parameters
Optional key: string
Returns V
isSelected
isSelected(row: number): boolean
The row is selected?
Parameters
row: number
=0
Returns boolean
isShown
isShown(): boolean
Implementation of IWidget.isShown
Inherited from Widget.isShown
Returns boolean
load
load<M>(quy: string | PageQuery, silent?: boolean): Promise<ResultSet<M>>
Type parameters
M
Parameters
quy: string | PageQuery
Optional silent: boolean
Returns Promise<ResultSet<M>>
loadPage
loadPage(page: number): Promise<ResultSet<{}[]>>
Parameters
page: number
Returns Promise<ResultSet<{}[]>>
locale
locale(): string
locale(locale: string): this
Implementation of IWidget.locale
Inherited from Widget.locale
Returns string
Implementation of IWidget.locale
Inherited from Widget.locale
Parameters
locale: string
Returns this
name
name(): string
Implementation of IWidget.name
Inherited from Widget.name
返回控件name属性
Returns string
off
off(types?: string): this
Implementation of IWidget.off
Inherited from Widget.off
Parameters
Optional types: string
Returns this
on
on<H>(types: string, fn: H, once?: boolean): this
Inherited from Widget.on
Type parameters
H
Parameters
types: string
fn: H
Optional once: boolean
Returns this
reload
reload(): this
Returns this
render
render<T>(): T
Inherited from Widget.render
Type parameters
T: Widget
Returns T
select
select(): any
select(row: number): any
Select all rows.
Returns any
Select one row.
Parameters
row: number
=0
Returns any
show
show(): this
Implementation of IWidget.show
Inherited from Widget.show
Returns this
showCheckbox
showCheckbox(): void
Returns void
showColumn
showColumn(col: number): any
showColumn(field: string): any
Parameters
col: number
Returns any
Parameters
field: string
Returns any
unselect
unselect(): any
unselect(row: number): any
Select all rows.
Returns any
Select one row.
Parameters
row: number
=0
Returns any
Object literals
Static I18N
I18N: object
Overrides Widget.I18N
empty
empty: string = "No data found."
firstPage
firstPage: string = "First Page"
lastPage
lastPage: string = "Last Page"
loadingMsg
loadingMsg: string = "Loading..."
nextPage
nextPage: string = "Next Page"
previousPage
previousPage: string = "Previous Page"
rowsInfo
rowsInfo: string = "{beginRow} - {endRow} of {total} records"
