JSDK 2.0.0 API: MessageBox
Module: JS / fx
Class MessageBox
Hierarchy
MessageBox
Index
Methods
clickCancel
clickConfirm
close
disableButtons
disableConfirmButton
enableConfirmButton
getContent
getTitle
isShown
show
Methods
Static clickCancel
clickCancel(): void
Returns void
Static clickConfirm
clickConfirm(): void
Returns void
Static close
close(): void
Returns void
Static disableButtons
disableButtons(): void
Returns void
Static disableConfirmButton
disableConfirmButton(): void
Returns void
Static enableConfirmButton
enableConfirmButton(): void
Returns void
Static getContent
getContent(): string
Returns string
Static getTitle
getTitle(): string
Returns string
Static isShown
isShown(): boolean
Returns boolean
Static show
show(config: MessageBoxConfig): Promise<MessageBoxResult>
Parameters
config: MessageBoxConfig
Returns Promise<MessageBoxResult>
