JSDK 2.3.1 API: WidgetConfig
Module: JS / fx
Class WidgetConfig<W>
Type parameters
W
Hierarchy
WidgetConfig
FormWidgetConfig
ButtonConfig
CarouselConfig
DialogConfig
GridConfig
PopupConfig
SiderConfig
TabConfig
Implements
IWidgetConfig
Index
Properties
appendTo
cls
colorMode
faceMode
height
hidden
i18n
id
listeners
locale
name
renderTo
sizeMode
style
tip
width
Properties
Optional appendTo
appendTo: string | Element | JQuery = "body"
Optional cls
cls: string = ""
The CSS class to add to this widget's element
Optional colorMode
colorMode: ColorMode
Optional faceMode
faceMode: string | Array<string> = null
Optional height
height: string | number
Optional hidden
hidden: boolean = false
Optional i18n
i18n: Resource = null
I18N resource.
Optional Readonly id
id: string
Optional listeners
listeners: WidgetListeners<W>
事件监听
Optional locale
locale: Locale = "en"
A locale string, like 'en', 'en-us', 'zh'.
Optional name
name: string = ""
Optional renderTo
renderTo: string | Element | JQuery = null
Render to DOM element.
Optional sizeMode
sizeMode: SizeMode = SizeMode.md
Optional style
style: string = ""
Additional CSS styles that will be rendered into an inline style attribute when the widget is rendered.
Optional tip
tip: string = ""
Optional width
width: string | number
