JSDK 2.4.0 API: TextInputConfig
Module: JS / fx
Class TextInputConfig
Hierarchy
LineInputConfig<TextInput>
TextInputConfig
EmailInputConfig
PasswordConfig
Implements
IWidgetConfig
Index
Properties
appendTo
autoValidate
autoclear
autofocus
bodyCls
bodyStyle
cls
colorMode
data
dataModel
dataQuery
disabled
faceMode
height
hidden
i18n
id
iniValue
innerIcon
inputCls
inputStyle
leftAddon
listeners
locale
maxlength
name
outline
placeholder
readonly
renderTo
rightAddon
sizeMode
style
textAlign
tip
title
titleCls
titlePlace
titleStyle
titleTextPlace
titleWidth
validateMode
validators
valueModel
width
Properties
Optional appendTo
appendTo: string | Element | JQuery = "body"
Inherited from WidgetConfig.appendTo
Optional autoValidate
autoValidate: boolean = false
Inherited from FormWidgetConfig.autoValidate
Optional autoclear
autoclear: boolean = true
Inherited from InputConfig.autoclear
Optional autofocus
autofocus: boolean = false
Inherited from InputConfig.autofocus
Optional bodyCls
bodyCls: string
Inherited from FormWidgetConfig.bodyCls
Optional bodyStyle
bodyStyle: string
Inherited from FormWidgetConfig.bodyStyle
Optional cls
cls: string = ""
Inherited from WidgetConfig.cls
The CSS class to add to this widget's element
Optional colorMode
colorMode: ColorMode
Inherited from WidgetConfig.colorMode
Optional data
data: any = null
Inherited from FormWidgetConfig.data
Optional dataModel
dataModel: Klass<ListModel> = ListModel
Inherited from FormWidgetConfig.dataModel
Optional dataQuery
dataQuery: string | AjaxRequest
Inherited from FormWidgetConfig.dataQuery
Optional disabled
disabled: boolean = false
Inherited from FormWidgetConfig.disabled
Optional faceMode
faceMode: LineInputFaceMode | Array<LineInputFaceMode> = LineInputFaceMode.square
Inherited from LineInputConfig.faceMode
Overrides WidgetConfig.faceMode
Optional height
height: string | number
Inherited from WidgetConfig.height
Optional hidden
hidden: boolean = false
Inherited from WidgetConfig.hidden
Optional i18n
i18n: Resource = null
Inherited from WidgetConfig.i18n
I18N resource.
Optional Readonly id
id: string
Inherited from WidgetConfig.id
Optional iniValue
iniValue: any = null
Inherited from FormWidgetConfig.iniValue
Optional innerIcon
innerIcon: string | LineInputIcon
Inherited from LineInputConfig.innerIcon
Optional inputCls
inputCls: string = ""
Inherited from LineInputConfig.inputCls
Overrides InputConfig.inputCls
Optional inputStyle
inputStyle: string = ""
Inherited from LineInputConfig.inputStyle
Overrides InputConfig.inputStyle
Optional leftAddon
leftAddon: string | LineInputAddon
Inherited from LineInputConfig.leftAddon
Optional listeners
listeners: InputListeners<TextInput>
Inherited from InputConfig.listeners
Overrides FormWidgetConfig.listeners
Optional locale
locale: Locale = "en"
Inherited from WidgetConfig.locale
A locale string, like 'en', 'en-us', 'zh'.
Optional maxlength
maxlength: number = Infinity
Inherited from InputConfig.maxlength
Optional name
name: string = ""
Inherited from WidgetConfig.name
Optional outline
outline: boolean = false
Inherited from InputConfig.outline
Optional placeholder
placeholder: string = ""
Inherited from InputConfig.placeholder
Optional readonly
readonly: boolean = false
Inherited from FormWidgetConfig.readonly
Optional renderTo
renderTo: string | Element | JQuery = null
Inherited from WidgetConfig.renderTo
Render to DOM element.
Optional rightAddon
rightAddon: string | LineInputAddon
Inherited from LineInputConfig.rightAddon
Optional sizeMode
sizeMode: SizeMode = SizeMode.md
Inherited from WidgetConfig.sizeMode
Optional style
style: string = ""
Inherited from WidgetConfig.style
Additional CSS styles that will be rendered into an inline style attribute when the widget is rendered.
Optional textAlign
textAlign: LR = "left"
Inherited from LineInputConfig.textAlign
Optional tip
tip: string = ""
Inherited from WidgetConfig.tip
Optional title
title: string
Inherited from FormWidgetConfig.title
Optional titleCls
titleCls: string
Inherited from FormWidgetConfig.titleCls
Optional titlePlace
titlePlace: "left" | "top" = "left"
Inherited from FormWidgetConfig.titlePlace
Optional titleStyle
titleStyle: string
Inherited from FormWidgetConfig.titleStyle
Optional titleTextPlace
titleTextPlace: LOC9 = "rm"
Inherited from FormWidgetConfig.titleTextPlace
Optional titleWidth
titleWidth: string | number
Inherited from FormWidgetConfig.titleWidth
Optional validateMode
validateMode: "tip" | { mode: "tip"; place?: LRTB } | { hideError: (this: TextInput) => void; showError: (this: TextInput, errorMsg: string) => void } | any = "tip"
Inherited from FormWidgetConfig.validateMode
Optional validators
validators: Array<ValidatorSetting> = []
Inherited from FormWidgetConfig.validators
Optional valueModel
valueModel: Klass<Model> | Model = Model
Inherited from FormWidgetConfig.valueModel
Optional width
width: string | number
Inherited from WidgetConfig.width
