JSDK 2.5.0 API: PopupConfig
Module: JS / fx
Class PopupConfig
Hierarchy
WidgetConfig<Popup>
PopupConfig
Implements
IWidgetConfig
Index
Properties
animation
appendTo
cls
colorMode
content
disabled
faceMode
height
hidden
htmlable
i18n
id
listeners
locale
name
place
renderTo
sizeMode
style
target
template
tip
title
trigger
width
Properties
Optional animation
animation: boolean = true
Optional appendTo
appendTo: string | Element | JQuery = "body"
Inherited from WidgetConfig.appendTo
Optional cls
cls: string = ""
Inherited from WidgetConfig.cls
The CSS class to add to this widget's element
Optional colorMode
colorMode: ColorMode
Inherited from WidgetConfig.colorMode
content
content: string | HTMLElement
Optional disabled
disabled: boolean = false
Optional faceMode
faceMode: string | Array<string> = null
Inherited from WidgetConfig.faceMode
Optional height
height: string | number
Inherited from WidgetConfig.height
Optional hidden
hidden: boolean = true
Overrides WidgetConfig.hidden
Optional htmlable
htmlable: boolean = true
Optional i18n
i18n: I18NResource | URLString = null
Inherited from WidgetConfig.i18n
I18N resource.
Optional Readonly id
id: string
Inherited from WidgetConfig.id
Optional listeners
listeners: PopupListeners
Overrides WidgetConfig.listeners
Optional locale
locale: Locale = "en"
Inherited from WidgetConfig.locale
A locale string, like 'en', 'en-us', 'zh'.
Optional name
name: string = ""
Inherited from WidgetConfig.name
Optional place
place: LRTB | "auto" = "auto"
Optional renderTo
renderTo: string | Element | JQuery = null
Inherited from WidgetConfig.renderTo
Render to DOM element.
Optional sizeMode
sizeMode: SizeMode = SizeMode.md
Inherited from WidgetConfig.sizeMode
Optional style
style: string = ""
Inherited from WidgetConfig.style
Additional CSS styles that will be rendered into an inline style attribute when the widget is rendered.
target
target: string | HTMLElement | JQuery
Optional template
template: string
Optional tip
tip: string = ""
Inherited from WidgetConfig.tip
Optional title
title: string
Optional trigger
trigger: Bootstrap.Trigger = "manual"
Optional width
width: string | number
Inherited from WidgetConfig.width
