JSDK 2.6.0 API: Password
Module: JS / fx
Class Password
Hierarchy
TextInput
Password
Implements
IWidget
IValueWidget
IDataWidget
Index
Constructors
constructor
Properties
_config
_dataModel
_eventBus
_initialConfig
_mainEl
_valueModel
id
widgetEl
I18N
Methods
_bodyFragment
_destroy
_eachMode
_equalValues
_fire
_hAlign
_hasFaceMode
_hideError
_hideTipError
_i18n
_iniValue
_initDataModel
_initDom
_initValueModel
_inputHtml
_onAfterInit
_onAfterRender
_onBeforeInit
_onBeforeRender
_render
_renderData
_renderValue
_setValue
_showError
_showTipError
_vAlign
_validate
clear
data
dataModel
destroy
disable
enable
hide
iniValue
initialConfig
isEnabled
isShown
load
locale
maxlength
name
off
on
placeholder
readonly
reload
render
reset
show
title
toggleVisible
validate
value
valueModel
visible
Constructors
constructor
new Password(cfg: PasswordConfig): Password
Overrides TextInput.constructor
Parameters
cfg: PasswordConfig
Returns Password
Properties
Protected _config
_config: WidgetConfig<Widget> = null
Inherited from Widget._config
Protected _dataModel
_dataModel: ListModel
Inherited from FormWidget._dataModel
Protected _eventBus
_eventBus: EventBus
Inherited from Widget._eventBus
Protected _initialConfig
_initialConfig: WidgetConfig<Widget> = null
Inherited from Widget._initialConfig
Protected _mainEl
_mainEl: JQuery<HTMLElement>
Inherited from FormWidget._mainEl
Protected _valueModel
_valueModel: Model
Inherited from FormWidget._valueModel
Readonly id
id: string
Implementation of IDataWidget.id
Inherited from Widget.id
widgetEl
widgetEl: JQuery<HTMLElement>
Inherited from Widget.widgetEl
Static I18N
I18N: I18NResource | URLString = null
Inherited from Widget.I18N
Methods
Protected _bodyFragment
_bodyFragment(): string
Overrides LineInput._bodyFragment
Returns string
Protected _destroy
_destroy(): void
Inherited from Widget._destroy
Returns void
Protected _eachMode
_eachMode(type: "sizeMode" | "colorMode" | "faceMode", fn: (this: Widget, mode: string) => void, cfg?: WidgetConfig<Widget>): void
Inherited from Widget._eachMode
按指定模式类型渲染
Parameters
type: "sizeMode" | "colorMode" | "faceMode"
模式类型
fn: (this: Widget, mode: string) => void
渲染函数
(this: Widget, mode: string): void
Parameters
this: Widget
mode: string
Returns void
Optional cfg: WidgetConfig<Widget>
Returns void
Protected _equalValues
_equalValues(newVal: any, oldVal: any): boolean
Inherited from FormWidget._equalValues
Parameters
newVal: any
oldVal: any
Returns boolean
Protected _fire
_fire<E>(e: E, args?: Array<any>): void
Inherited from Widget._fire
Type parameters
E
Parameters
e: E
Optional args: Array<any>
Returns void
Protected _hAlign
_hAlign(): string
Inherited from FormWidget._hAlign
Returns string
Protected _hasFaceMode
_hasFaceMode(key: string, cfg?: WidgetConfig<Widget>): boolean
Inherited from Widget._hasFaceMode
是否包含指定模式
Parameters
key: string
模式键值
Optional cfg: WidgetConfig<Widget>
Returns boolean
Protected _hideError
_hideError(): void
Inherited from LineInput._hideError
Overrides FormWidget._hideError
Returns void
Protected _hideTipError
_hideTipError(): void
Inherited from FormWidget._hideTipError
Returns void
Protected _i18n
_i18n(): JsonObject
_i18n<T>(key: string): T
Inherited from Widget._i18n
Returns JsonObject
Inherited from Widget._i18n
Type parameters
T
Parameters
key: string
Returns T
Protected _iniValue
_iniValue(): void
Inherited from FormWidget._iniValue
Returns void
Protected _initDataModel
_initDataModel(): void
Inherited from FormWidget._initDataModel
Returns void
Protected _initDom
_initDom(): void
Inherited from Widget._initDom
初始化DOM
Returns void
Protected _initValueModel
_initValueModel(): void
Inherited from FormWidget._initValueModel
Returns void
Protected _inputHtml
_inputHtml(type?: string): string
Inherited from LineInput._inputHtml
Parameters
Default value type: string = "text"
Returns string
Protected _onAfterInit
_onAfterInit(): void
Inherited from FormWidget._onAfterInit
Overrides Widget._onAfterInit
Returns void
Protected _onAfterRender
_onAfterRender(): void
Inherited from TextInput._onAfterRender
Overrides LineInput._onAfterRender
Returns void
Protected _onBeforeInit
_onBeforeInit(): void
Inherited from FormWidget._onBeforeInit
Overrides Widget._onBeforeInit
Returns void
Protected _onBeforeRender
_onBeforeRender(): void
Inherited from FormWidget._onBeforeRender
Overrides Widget._onBeforeRender
Returns void
Protected _render
_render(): void
Overrides LineInput._render
Returns void
Protected _renderData
_renderData(): void
Inherited from FormWidget._renderData
Returns void
Protected _renderValue
_renderValue(): void
Inherited from FormWidget._renderValue
Returns void
Protected _setValue
_setValue(val: any, silent?: boolean): void
Inherited from FormWidget._setValue
Parameters
val: any
Optional silent: boolean
Returns void
Protected _showError
_showError(msg: string): void
Inherited from LineInput._showError
Overrides FormWidget._showError
Parameters
msg: string
Returns void
Protected _showTipError
_showTipError(msg: string): void
Inherited from FormWidget._showTipError
Parameters
msg: string
Returns void
Protected _vAlign
_vAlign(): string
Inherited from FormWidget._vAlign
Returns string
Protected _validate
_validate(name: string, val: any, rst: ValidateResult): string | boolean
Inherited from FormWidget._validate
Parameters
name: string
val: any
rst: ValidateResult
Returns string | boolean
clear
clear(silent?: boolean): this
Inherited from FormWidget.clear
Clear value.
Parameters
Optional silent: boolean
Returns this
data
data(): any
data(data: any, silent?: boolean): this
Implementation of IDataWidget.data
Inherited from FormWidget.data
Read/Write data.
Returns any
Implementation of IDataWidget.data
Inherited from FormWidget.data
Parameters
data: any
Optional silent: boolean
Returns this
dataModel
dataModel<M>(): M
Implementation of IDataWidget.dataModel
Inherited from FormWidget.dataModel
Type parameters
M
Returns M
destroy
destroy(): void
Implementation of IDataWidget.destroy
Inherited from Widget.destroy
Returns void
disable
disable(): this
Inherited from FormWidget.disable
Returns this
enable
enable(): this
Inherited from FormWidget.enable
Returns this
hide
hide(): this
Implementation of IDataWidget.hide
Inherited from Widget.hide
Returns this
iniValue
iniValue(): any
iniValue(v: any, render?: boolean): this
Implementation of IValueWidget.iniValue
Inherited from FormWidget.iniValue
Returns any
Inherited from FormWidget.iniValue
Parameters
v: any
Optional render: boolean
Returns this
initialConfig
initialConfig<V>(key?: string): V
Inherited from Widget.initialConfig
Type parameters
V
Parameters
Optional key: string
Returns V
isEnabled
isEnabled(): boolean
Inherited from FormWidget.isEnabled
Returns boolean
isShown
isShown(): boolean
Implementation of IDataWidget.isShown
Inherited from Widget.isShown
Returns boolean
load
load(quy: string | HttpRequest, silent?: boolean): Promise<ResultSet<any>>
Inherited from FormWidget.load
Load data from server.
Parameters
quy: string | HttpRequest
Optional silent: boolean
Returns Promise<ResultSet<any>>
locale
locale(): string
locale(locale: string): this
Implementation of IDataWidget.locale
Inherited from Widget.locale
Returns string
Implementation of IDataWidget.locale
Inherited from Widget.locale
Parameters
locale: string
Returns this
maxlength
maxlength(): number
maxlength(len: number): this
Inherited from Input.maxlength
Returns number
Inherited from Input.maxlength
Parameters
len: number
Returns this
name
name(): string
Implementation of IDataWidget.name
Inherited from Widget.name
返回控件name属性
Returns string
off
off(types?: string): this
Implementation of IDataWidget.off
Inherited from Widget.off
Parameters
Optional types: string
Returns this
on
on<H>(types: string, fn: H, once?: boolean): this
Inherited from Widget.on
Type parameters
H
Parameters
types: string
fn: H
Optional once: boolean
Returns this
placeholder
placeholder(): string
placeholder(holder: string): this
Inherited from Input.placeholder
method
placeholder
param?
{string} text
Returns string
Inherited from Input.placeholder
Parameters
holder: string
Returns this
readonly
readonly(): boolean
readonly(is: boolean): this
Inherited from FormWidget.readonly
Returns boolean
Inherited from FormWidget.readonly
Parameters
is: boolean
Returns this
reload
reload(): this
Implementation of IDataWidget.reload
Inherited from FormWidget.reload
Returns this
render
render<T>(): T
Inherited from Widget.render
Type parameters
T: Widget
Returns T
reset
reset(): this
Implementation of IValueWidget.reset
Inherited from FormWidget.reset
Restore to ini value.
Returns this
show
show(): this
Implementation of IDataWidget.show
Inherited from Widget.show
Returns this
title
title(text: string): this
title(): string
Inherited from FormWidget.title
Parameters
text: string
Returns this
Inherited from FormWidget.title
Returns string
toggleVisible
toggleVisible(): void
Returns void
validate
validate(): string | boolean
Implementation of IValueWidget.validate
Inherited from FormWidget.validate
Returns string | boolean
value
value(): string
value(val: string, silent?: boolean): this
Implementation of IValueWidget.value
Inherited from TextInput.value
Overrides FormWidget.value
Returns string
Inherited from TextInput.value
Overrides FormWidget.value
Parameters
val: string
Optional silent: boolean
Returns this
valueModel
valueModel(): Model
Implementation of IValueWidget.valueModel
Inherited from FormWidget.valueModel
Returns Model
visible
visible(visible?: boolean): boolean
Parameters
Optional visible: boolean
Returns boolean
