JSDK 2.5.0 API: ToastConfig
Module: JS / fx
Class ToastConfig
Hierarchy
ToastConfig
Index
Properties
closeButton
cls
htmlable
listeners
message
newestOnTop
place
progressBar
rtl
timeout
title
type
Properties
Optional closeButton
closeButton: boolean
Should a close button be shown?
default
false
Optional cls
cls: string
CSS class the toast element will be given.
Optional htmlable
htmlable: boolean = false
Should the title and message text be escaped?
default
false
Optional listeners
listeners: ToastListeners
Optional message
message: string
Optional newestOnTop
newestOnTop: boolean
Set newest toast to appear on top.
default
true
Optional place
place: "lt" | "lb" | "ct" | "cb" | "rt" | "rb" = "ct"
Where toast should be displayed.
default
'ct'
Optional progressBar
progressBar: boolean = false
Visually indicates how long before a toast expires.
default
false
Optional rtl
rtl: boolean
Flip the toastr to be displayed properly for right-to-left languages.
default
false
Optional timeout
timeout: number
Time in milliseconds that the toast should be displayed. Set timeOut to 0 to make it will persist until selected.
default
5000
Optional title
title: string
Optional type
type: ToastType = "info"
