JSDK 2.3.1 API: RangeSliderConfig
Module: JS / fx
Class RangeSliderConfig
Hierarchy
FormWidgetConfig<RangeSlider>
RangeSliderConfig
Implements
IWidgetConfig
Index
Properties
appendTo
autoValidate
bodyCls
bodyStyle
closeValuesDecorate
closeValuesSeparator
cls
colorMode
data
dataModel
dataPostfix
dataPrefix
dataQuery
disabled
faceMode
format
fromFixed
fromMax
fromMin
fromShadow
height
hidden
hideFromTo
hideMinMax
i18n
id
iniValue
listeners
locale
maxInterval
maxValuePostfix
minInterval
name
readonly
renderTo
scaled
scales
sizeMode
sliderCls
step
style
tip
title
titleCls
titlePlace
titleStyle
titleTextPlace
titleWidth
toFixed
toMax
toMin
toShadow
type
validateMode
validators
valueModel
valuesSeparator
width
Properties
Optional appendTo
appendTo: string | Element | JQuery = "body"
Inherited from WidgetConfig.appendTo
Optional autoValidate
autoValidate: boolean = false
Inherited from FormWidgetConfig.autoValidate
Optional bodyCls
bodyCls: string
Inherited from FormWidgetConfig.bodyCls
Optional bodyStyle
bodyStyle: string
Inherited from FormWidgetConfig.bodyStyle
Optional closeValuesDecorate
closeValuesDecorate: boolean
Used for "double" type and only if prefix or postfix was set up. Determine how to decorate close values. For example: $10k — $100k or $10 — 100k
default
true
Optional closeValuesSeparator
closeValuesSeparator: string
```
Set your own separator for close values. Used for double type. Default: 10 — 100. Or you may set: 10 to 100, 10 + 100, 10 → 100 etc.
```
default
' - '
Optional cls
cls: string = ""
Inherited from WidgetConfig.cls
The CSS class to add to this widget's element
Optional colorMode
colorMode: ColorMode
Inherited from WidgetConfig.colorMode
Optional data
data: Array<number>
Overrides FormWidgetConfig.data
Set up your own array of possible slider values. They could be numbers or strings. If the values array is set up, min, max and step param, are no longer can be changed.
default
[]
Optional dataModel
dataModel: Klass<ListModel> = ListModel
Inherited from FormWidgetConfig.dataModel
Optional dataPostfix
dataPostfix: string
Set postfix for data. Will be set up right after the number: 100k
Optional dataPrefix
dataPrefix: string
Set prefix for data. Will be set up right before the number: $100
Optional dataQuery
dataQuery: string | AjaxRequest
Inherited from FormWidgetConfig.dataQuery
Optional disabled
disabled: boolean = false
Inherited from FormWidgetConfig.disabled
Optional faceMode
faceMode: RangeSliderFaceMode = RangeSliderFaceMode.round
Overrides WidgetConfig.faceMode
Choose UI skin to use
default
round
Optional format
format: string | Function
Improve readability of long numbers. 10000000 → 10 000 000
Optional fromFixed
fromFixed: boolean
Fix position of left (or single) handle.
default
false
Optional fromMax
fromMax: number
Set the maximum limit for left handle
default
max
Optional fromMin
fromMin: number
Set minimum limit for left handle.
default
min
Optional fromShadow
fromShadow: boolean
Highlight the limits for left handle
default
false
Optional height
height: string | number
Inherited from WidgetConfig.height
Optional hidden
hidden: boolean = false
Inherited from WidgetConfig.hidden
Optional hideFromTo
hideFromTo: boolean
Hide from and to labels
default
false
Optional hideMinMax
hideMinMax: boolean
Hides min and max labels
default
false
Optional i18n
i18n: Resource = null
Inherited from WidgetConfig.i18n
I18N resource.
Optional Readonly id
id: string
Inherited from WidgetConfig.id
Optional iniValue
iniValue: number | number[]
Overrides FormWidgetConfig.iniValue
Optional listeners
listeners: RangeSliderListeners
Overrides FormWidgetConfig.listeners
Optional locale
locale: Locale = "en"
Inherited from WidgetConfig.locale
A locale string, like 'en', 'en-us', 'zh'.
Optional maxInterval
maxInterval: number
Set maximum diapason between sliders. Only in double type
Optional maxValuePostfix
maxValuePostfix: string
Special postfix, used only for maximum value. Will be showed after handle will reach maximum right position. For example 0 — 100+
Optional minInterval
minInterval: number
Set minimum diapason between sliders. Only in double type
Optional name
name: string = ""
Inherited from WidgetConfig.name
Optional readonly
readonly: boolean = false
Inherited from FormWidgetConfig.readonly
Optional renderTo
renderTo: string | Element | JQuery = null
Inherited from WidgetConfig.renderTo
Render to DOM element.
Optional scaled
scaled: boolean
Enables scale mark for values.
default
false
Optional scales
scales: number
Number of scale marks.
default
4
Optional sizeMode
sizeMode: SizeMode = SizeMode.md
Inherited from WidgetConfig.sizeMode
Optional sliderCls
sliderCls: string
Traverse extra CSS-classes to slider container
Optional step
step: number
Set sliders step. Always > 0. Could be fractional.
default
1
Optional style
style: string = ""
Inherited from WidgetConfig.style
Additional CSS styles that will be rendered into an inline style attribute when the widget is rendered.
Optional tip
tip: string = ""
Inherited from WidgetConfig.tip
Optional title
title: string
Inherited from FormWidgetConfig.title
Optional titleCls
titleCls: string
Inherited from FormWidgetConfig.titleCls
Optional titlePlace
titlePlace: "left" | "top" = "left"
Inherited from FormWidgetConfig.titlePlace
Optional titleStyle
titleStyle: string
Inherited from FormWidgetConfig.titleStyle
Optional titleTextPlace
titleTextPlace: LOC9 = "rm"
Inherited from FormWidgetConfig.titleTextPlace
Optional titleWidth
titleWidth: string | number
Inherited from FormWidgetConfig.titleWidth
Optional toFixed
toFixed: boolean
Fix position of right handle.
default
false
Optional toMax
toMax: number
Set the maximum limit for right handle
default
max
Optional toMin
toMin: number
Set the minimum limit for right handle
default
min
Optional toShadow
toShadow: boolean
Highlight the limits for right handle
default
false
Optional type
type: "single" | "double"
Choose slider type, could be single - for one handle, or double for two handles
default
single
Optional validateMode
validateMode: "tip" | { mode: "tip"; place?: LRTB } | { hideError: (this: RangeSlider) => void; showError: (this: RangeSlider, errorMsg: string) => void } | any = "tip"
Inherited from FormWidgetConfig.validateMode
Optional validators
validators: Array<ValidatorSetting> = []
Inherited from FormWidgetConfig.validators
Optional valueModel
valueModel: Klass<Model> | Model = Model
Inherited from FormWidgetConfig.valueModel
Optional valuesSeparator
valuesSeparator: string
Separator for double values in input value property. Default FROM;TO. Only for double type
default
';'
Optional width
width: string | number
Inherited from WidgetConfig.width
