JSDK 2.2.0 API: KeyEventInit
Module: JS / input
Class KeyEventInit
Hierarchy
KeyEventInit
Index
Properties
altKey
bubbles
cancelable
ctrlKey
detail
metaKey
shiftKey
target
view
Properties
Optional altKey
altKey: boolean = false
Optional and defaulting to false, that indicates if the alt key was simultaneously pressed.
Optional bubbles
bubbles: boolean = false
A Boolean indicating whether the event bubbles. The default is false.
Optional cancelable
cancelable: boolean = false
A Boolean indicating whether the event can be cancelled. The default is false.
Optional ctrlKey
ctrlKey: boolean = false
Optional and defaulting to false, that indicates if the ctrl key was simultaneously pressed.
Optional detail
detail: any
Whatever data the event was initialized with.
Optional metaKey
metaKey: boolean = false
Optional and defaulting to false, that indicates if the meta key was simultaneously pressed.
Optional shiftKey
shiftKey: boolean = false
Optional and defaulting to false, that indicates if the shift key was simultaneously pressed.
Optional target
target: HTMLElement = null
Optional view
view: WindowProxy = null
Optional and defaulting to document.defaultView, of type WindowProxy, that is the Window associated with the event.
