JSDK 2.4.0 API: Keys
Module: JS / input
Class Keys
Hierarchy
Keys
Index
Constructors
constructor
Methods
beforeKeyDown
clear
destroy
getKeyDownTime
getPressingQueue
isHotKeys
isPressingKey
isPressingKeys
isSeqKeys
off
offKeyDown
offKeyUp
onKeyDown
onKeyUp
seqInterval
Constructors
constructor
new Keys(el?: HTMLElement): Keys
Parameters
Optional el: HTMLElement
Returns Keys
Methods
beforeKeyDown
beforeKeyDown(k1: number | string, k2: number | string): boolean
Returns true if keyCode1's keydown time is before than keyCode2's recently.
Note: If no records of keyCode1 or keyCode2 then returns false.
Parameters
k1: number | string
keyCode1
k2: number | string
KeyCode2
Returns boolean
clear
clear(c?: number | Array<number>): this
Clear all records or one keyCode's record.
Parameters
Optional c: number | Array<number>
keyCode
Returns this
destroy
destroy(): void
Returns void
getKeyDownTime
getKeyDownTime(c: number | string): number
Returns the timeStamp(ms) of a key when it was keydown recently.
Note: If no record of the key then returns 0.
Parameters
c: number | string
keyCode or keyChar
Returns number
getPressingQueue
getPressingQueue(): Queue<number>
Returns the clone queue of current pressing keys.
Note: Max size of queue is 16.
Returns Queue<number>
isHotKeys
isHotKeys(k: string): boolean
Parameters
k: string
Returns boolean
isPressingKey
isPressingKey(c: number | string): boolean
True if the key code is pressing.
Parameters
c: number | string
keyCode or keyChar
Returns boolean
isPressingKeys
isPressingKeys(keys: Hotkeys | Seqkeys | string): boolean
Whether a hotkeys or a seqkeys or a keyChar is pressing.
Parameters
keys: Hotkeys | Seqkeys | string
Returns boolean
isSeqKeys
isSeqKeys(k: string): boolean
Parameters
k: string
Returns boolean
off
off(): this
Returns this
offKeyDown
offKeyDown(k?: Hotkeys | Seqkeys): this
Parameters
Optional k: Hotkeys | Seqkeys
Returns this
offKeyUp
offKeyUp(k?: Hotkeys | Seqkeys): this
Parameters
Optional k: Hotkeys | Seqkeys
Returns this
onKeyDown
onKeyDown(k: Hotkeys | Seqkeys, fn: (this: Window | HTMLElement, e: KeyboardEvent, kb: Keys) => void): this
Parameters
k: Hotkeys | Seqkeys
fn: (this: Window | HTMLElement, e: KeyboardEvent, kb: Keys) => void
(this: Window | HTMLElement, e: KeyboardEvent, kb: Keys): void
Parameters
this: Window | HTMLElement
e: KeyboardEvent
kb: Keys
Returns void
Returns this
onKeyUp
onKeyUp(k: Hotkeys | Seqkeys, fn: (this: Window | HTMLElement, e: KeyboardEvent, kb: Keys) => void): this
Parameters
k: Hotkeys | Seqkeys
fn: (this: Window | HTMLElement, e: KeyboardEvent, kb: Keys) => void
(this: Window | HTMLElement, e: KeyboardEvent, kb: Keys): void
Parameters
this: Window | HTMLElement
e: KeyboardEvent
kb: Keys
Returns void
Returns this
seqInterval
seqInterval(): number
seqInterval(t: number): this
Gets/Sets the max interval time of Seqkeys.
Returns number
Parameters
t: number
Returns this
