JSDK 2.4.0 API: MouseEventInits
Module: JS / input
Class MouseEventInits
Hierarchy
MouseEventInits
Index
Properties
altKey
bubbles
button
buttons
cancelable
clientX
clientY
ctrlKey
metaKey
relatedTarget
screenX
screenY
shiftKey
target
view
Properties
Optional altKey
altKey: boolean = false
Optional and defaulting to false, that indicates if the alt key was simultaneously pressed.
Optional bubbles
bubbles: boolean = false
A Boolean indicating whether the event bubbles. The default is false.
Optional button
button: MouseButton = 0
Optional and defaulting to 0, that describes which mouse button is pressed during event.
Optional buttons
buttons: 0 | 1 | 2 | 4 = 0
Optional and defaulting to 0, that describes which buttons are pressed when the event is launched. 0: No button pressed 1: Main button pressed (usually the left button) 2: Secondary button pressed (usually the right button) 4: Auxiliary button pressed (usually the middle button)
Optional cancelable
cancelable: boolean = false
A Boolean indicating whether the event can be cancelled. The default is false.
Optional clientX
clientX: number = 0
Optional and defaulting to 0, that is the horizontal position of the mouse event on the client window.
Optional clientY
clientY: number = 0
Optional and defaulting to 0, that is the vertical position of the mouse event on the client window.
Optional ctrlKey
ctrlKey: boolean = false
Optional and defaulting to false, that indicates if the ctrl key was simultaneously pressed.
Optional metaKey
metaKey: boolean = false
Optional and defaulting to false, that indicates if the meta key was simultaneously pressed.
Optional relatedTarget
relatedTarget: EventTarget = null
Optional and defaulting to null, of type EventTarget, that is the element just left (in case of a mouseenter or mouseover) or is entering (in case of a mouseout or mouseleave).
Optional screenX
screenX: number = 0
Optional and defaulting to 0, that is the horizontal position of the mouse event on the user's screen.
Optional screenY
screenY: number = 0
Optional and defaulting to 0, that is the vertical position of the mouse event on the user's screen.
Optional shiftKey
shiftKey: boolean = false
Optional and defaulting to false, that indicates if the shift key was simultaneously pressed.
Optional target
target: HTMLElement = null
Optional view
view: WindowProxy = null
Optional and defaulting to doc.defaultView, of type WindowProxy, that is the Window associated with the event.
