JSDK 2.1.0 API: System
Module: JS / lang
Class System
System helper
Hierarchy
System
Index
Methods
display
highResTime
info
isBrowser
isCountry
isDevice
isLang
isOS
performance
timezoneString
Methods
Static display
display(refresh?: boolean): BrowserDisplay
Returns display infomations.
Parameters
Optional refresh: boolean
Returns BrowserDisplay
Static highResTime
highResTime(): number
The returned value which unit is millisecond using 9-digits microsecond float represents the time elapsed since the time origin. The time origin is a standard time which is considered to be the beginning of the current document's lifetime. 返回单位为毫秒，但使用了9位小数的浮点数来达到微秒级别的精确度。
Returns number
Static info
info(refresh?: boolean): SystemInfo
Returns all system infomations.
Parameters
Optional refresh: boolean
Returns SystemInfo
Static isBrowser
isBrowser(b: Browser | string): boolean
Is this browser?
Parameters
b: Browser | string
Returns boolean
Static isCountry
isCountry(country: string): boolean
Is the country?
Parameters
country: string
Returns boolean
Static isDevice
isDevice(device: DeviceType): boolean
Is the type of?
Parameters
device: DeviceType
Returns boolean
Static isLang
isLang(lang: string): boolean
Is the same language?
Parameters
lang: string
Returns boolean
Static isOS
isOS(os: OS | string, version?: string): boolean
Is the OS?
Parameters
os: OS | string
Optional version: string
Returns boolean
Static performance
performance(): Performance
Returns performance object.
Returns Performance
Static timezoneString
timezoneString(tz?: "GMT" | "UTC" | "UT"): string
Returns current time zone string.
Parameters
Optional tz: "GMT" | "UTC" | "UT"
Returns string
