JSDK 2.5.0 API: NetworkError
Module: JS / lang
Class NetworkError
Hierarchy
JSError
NetworkError
Index
Constructors
constructor
Properties
cause
message
name
stack
Constructors
constructor
new NetworkError(msg?: string, cause?: Error): NetworkError
Inherited from JSError.constructor
Parameters
Optional msg: string
Optional cause: Error
Returns NetworkError
Properties
cause
cause: Error = null
Inherited from JSError.cause
message
message: string
Inherited from JSError.message
name
name: string
Inherited from JSError.name
Optional stack
stack: string
Inherited from JSError.stack
