JSDK 2.6.0 API: Thread
Module: JS / lang
Class Thread
Hierarchy
Thread
Implements
Runnable
Index
Constructors
constructor
Properties
id
Methods
destroy
getState
isDestroyed
isRunning
off
on
postThread
run
start
terminate
initContext
Constructors
constructor
new Thread(target?: Runnable | { run: (this: ThreadRunner) => void }, preload?: ThreadPreload): Thread
Parameters
Optional target: Runnable | { run: (this: ThreadRunner) => void }
Optional preload: ThreadPreload
Returns Thread
Properties
Readonly id
id: string
Methods
destroy
destroy(): void
Returns void
getState
getState(): String
Returns String
isDestroyed
isDestroyed(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
off
off(e: "message" | "error"): this
Parameters
e: "message" | "error"
Returns this
on
on(e: "message", fn: EventHandler<this>): this
on(e: "error", fn: EventHandler<this>): this
Parameters
e: "message"
fn: EventHandler<this>
Returns this
Parameters
e: "error"
fn: EventHandler<this>
Returns this
postThread
postThread(data: any, transfer?: Array<ArrayBuffer | MessagePort | ImageBitmap>): this
Parameters
data: any
Optional transfer: Array<ArrayBuffer | MessagePort | ImageBitmap>
Returns this
run
run(): void
Returns void
start
start(): this
Returns this
terminate
terminate(): this
Returns this
Static initContext
initContext(): ThreadRunner
Init context is in a independent running thread file.
Returns ThreadRunner
