JSDK 2.7.0 API: Circle
Module: JS / math / geom
Class Circle
Hierarchy
Circle
Implements
Shape
Index
Constructors
constructor
Properties
r
x
y
Methods
area
bounds
clone
equals
inside
intersects
isEmpty
moveTo
onside
perimeter
set
vertexes
toCircle
Constructors
constructor
new Circle(): Circle
new Circle(x: number, y: number, r: number): Circle
Returns Circle
Parameters
x: number
y: number
r: number
Returns Circle
Properties
r
r: number
radius of the circle.
x
x: number
Centre point's X.
y
y: number
Centre point's Y.
Methods
area
area(): number
Returns number
bounds
bounds(): Rect
Implementation of Shape.bounds
Returns Rect
clone
clone(): this
Implementation of Shape.clone
Returns this
equals
equals(s: Circle): boolean
Parameters
s: Circle
Returns boolean
inside
inside(s: ArrayPoint2 | Segment | Circle | Rect | Triangle): boolean
Parameters
s: ArrayPoint2 | Segment | Circle | Rect | Triangle
Returns boolean
intersects
intersects(s: Segment | Line | Circle | Rect): boolean
Parameters
s: Segment | Line | Circle | Rect
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of Shape.isEmpty
Returns boolean
moveTo
moveTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
onside
onside(p: ArrayPoint2): boolean
Implementation of Shape.onside
Parameters
p: ArrayPoint2
Returns boolean
perimeter
perimeter(): number
Implementation of Shape.perimeter
Returns number
set
set(c: Circle): this
set(p: Point2 | ArrayPoint2, r: number): this
Parameters
c: Circle
Returns this
Parameters
p: Point2 | ArrayPoint2
r: number
Returns this
vertexes
vertexes(): ArrayPoint2[]
vertexes(ps: ArrayPoint2[]): this
Implementation of Shape.vertexes
Returns ArrayPoint2[]
Implementation of Shape.vertexes
Parameters
ps: ArrayPoint2[]
Returns this
Static toCircle
toCircle(c: ArrayPoint2, r: number): Circle
Parameters
c: ArrayPoint2
r: number
Returns Circle
