JSDK 2.7.0 API: Radians
Module: JS / math
Class Radians
Radian tool
Hierarchy
Radians
Index
Properties
EAST
NORTH
ONE_CYCLE
SOUTH
WEST
Methods
deg2rad
equal
positive
rad2deg
reverse
Properties
Static EAST
EAST: number = 0
Static NORTH
NORTH: number = 1.5 * PI
Static ONE_CYCLE
ONE_CYCLE: number = 2 * PI
Static SOUTH
SOUTH: number = 0.5 * PI
Static WEST
WEST: number = PI
Methods
Static deg2rad
deg2rad(deg: number): number
Transfer a degree number to a radian number.
角度转弧度
Parameters
deg: number
Returns number
Static equal
equal(rad1: number, rad2: number): boolean
The value of rad1 equals the value of rad1.
Parameters
rad1: number
rad2: number
Returns boolean
Static positive
positive(rad: number): number
Transfer a positive radian withe same angle.
转换成正弧度
Parameters
rad: number
Returns number
Static rad2deg
rad2deg(rad: number, limit?: boolean): number
Transfer a radian number to a degree number.
弧度转角度
Parameters
rad: number
Optional limit: boolean
True that the return value be limit in [0,2*PI)
Returns number
Static reverse
reverse(rad: number): number
Return a reverse direction.
Parameters
rad: number
Returns number
