JSDK 2.7.0 API: Model
Module: JS / model
Class Model
A data model class.
Hierarchy
Model
Index
Constructors
constructor
Properties
_config
_data
_isD
DEFAULT_FIELDS
Methods
_addFields
_fire
addField
addFields
clear
clone
destroy
get
getData
getField
getFields
getId
getIdField
hasField
iniData
isDestroyed
isEmpty
isIdField
load
off
on
reload
removeField
removeFields
reset
set
setData
setId
updateField
updateFields
validate
validateField
Constructors
constructor
new Model(cfg?: ModelConfig): Model
Parameters
Optional cfg: ModelConfig
Returns Model
Properties
Protected _config
_config: ModelConfig
Protected _data
_data: JsonObject
Protected _isD
_isD: boolean = false
Static DEFAULT_FIELDS
DEFAULT_FIELDS: Array<FieldConfig | string> = []
子类定义的缺省字段集
Methods
Protected _addFields
_addFields(fields: Array<FieldConfig | string>): void
Parameters
fields: Array<FieldConfig | string>
Returns void
Protected _fire
_fire(type: ModelEvents, args?: any[]): void
Parameters
type: ModelEvents
Optional args: any[]
Returns void
addField
addField(field: FieldConfig | string): this
Parameters
field: FieldConfig | string
Returns this
addFields
addFields(fields: Array<FieldConfig | string>): this
Parameters
fields: Array<FieldConfig | string>
Returns this
clear
clear(): this
Returns this
clone
clone(): this
Returns this
destroy
destroy(): void
Returns void
get
get(fieldName: string): any
Parameters
fieldName: string
Returns any
getData
getData(): {}
Returns {}
[key: string]: T
getField
getField(name: string): Field
Parameters
name: string
Returns Field
getFields
getFields(): JsonObject<Field>
Returns JsonObject<Field>
getId
getId(): any
Returns any
getIdField
getIdField(): Field
Returns Field
hasField
hasField(name: string): boolean
Parameters
name: string
Returns boolean
iniData
iniData(): any
iniData(data: any): this
Returns any
Parameters
data: any
Returns this
isDestroyed
isDestroyed(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isIdField
isIdField(name: string): boolean
Parameters
name: string
Returns boolean
load
load<T>(quy: string | HttpRequest, silent?: boolean): Promise<ResultSet<T>>
Type parameters
T
Parameters
quy: string | HttpRequest
Optional silent: boolean
Returns Promise<ResultSet<T>>
off
off(type?: string): this
Parameters
Optional type: string
Returns this
on
on(type: string, fn: EventHandler<this>, once?: boolean): this
Parameters
type: string
fn: EventHandler<this>
Optional once: boolean
Returns this
reload
reload(): Promise<ResultSet<unknown>>
Returns Promise<ResultSet<unknown>>
removeField
removeField(name: string): this
Parameters
name: string
Returns this
removeFields
removeFields(names: Array<string>): this
Parameters
names: Array<string>
Returns this
reset
reset(): this
Returns this
set
set(key: string, value: any, equal?: boolean | ((this: this, newVal: any, oldVal: any) => boolean)): this
Parameters
key: string
value: any
Optional equal: boolean | ((this: this, newVal: any, oldVal: any) => boolean)
Returns this
setData
setData(data: JsonObject, silent?: boolean): this
Parameters
data: JsonObject
Optional silent: boolean
Returns this
setId
setId(id: number | string): this
Parameters
id: number | string
Returns this
updateField
updateField(field: FieldConfig | string): this
Parameters
field: FieldConfig | string
Returns this
updateFields
updateFields(fields: Array<FieldConfig | string>): this
Parameters
fields: Array<FieldConfig | string>
Returns this
validate
validate(result?: ValidateResult): string | boolean
Parameters
Optional result: ValidateResult
Returns string | boolean
validateField
validateField(fieldName: string, value?: any, result?: ValidateResult): string | boolean
Parameters
fieldName: string
Optional value: any
Optional result: ValidateResult
Returns string | boolean
