JSDK 2.7.0 API: Polyline
Module: JS / math / geom
Class Polyline
Hierarchy
Polygon
Polyline
Implements
Shape
Index
Constructors
constructor
Properties
_len
_points
Methods
addPoint
bounds
clone
equals
inside
intersects
isEmpty
numberVertexes
onside
perimeter
vertexes
Constructors
constructor
new Polyline(): Polyline
new Polyline(points: Array<ArrayPoint2>): Polyline
Inherited from Polygon.constructor
Returns Polyline
Inherited from Polygon.constructor
Parameters
points: Array<ArrayPoint2>
Returns Polyline
Properties
Protected _len
_len: any
Inherited from Polygon._len
Protected _points
_points: Array<ArrayPoint2>
Inherited from Polygon._points
Methods
addPoint
addPoint(x: number, y: number): this
Inherited from Polygon.addPoint
Appends new point to this Polygon.
Parameters
x: number
y: number
Returns this
bounds
bounds(): Rect
Implementation of Shape.bounds
Inherited from Polygon.bounds
Returns Rect
clone
clone(): this
Implementation of Shape.clone
Overrides Polygon.clone
Returns this
equals
equals(s: Polyline): boolean
Overrides Polygon.equals
Parameters
s: Polyline
Returns boolean
inside
inside(s: ArrayPoint2 | Segment | Rect): boolean
Overrides Polygon.inside
Parameters
s: ArrayPoint2 | Segment | Rect
Returns boolean
intersects
intersects(s: Segment | Line | Circle | Rect): boolean
Overrides Polygon.intersects
Parameters
s: Segment | Line | Circle | Rect
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of Shape.isEmpty
Inherited from Polygon.isEmpty
Returns boolean
numberVertexes
numberVertexes(): number
Inherited from Polygon.numberVertexes
Returns number
onside
onside(p: ArrayPoint2): boolean
Implementation of Shape.onside
Overrides Polygon.onside
Parameters
p: ArrayPoint2
Returns boolean
perimeter
perimeter(): number
Implementation of Shape.perimeter
Overrides Polygon.perimeter
Returns number
vertexes
vertexes(): Array<ArrayPoint2>
vertexes(ps: Array<ArrayPoint2>): this
Implementation of Shape.vertexes
Inherited from Polygon.vertexes
Returns Array<ArrayPoint2>
Inherited from Polygon.vertexes
Parameters
ps: Array<ArrayPoint2>
Returns this
