JSDK 2.6.0 API: AudioCache
Module: JS / media
Class AudioCache
Hierarchy
AudioCache
Index
Constructors
constructor
Methods
clear
destroy
get
has
load
set
Constructors
constructor
new AudioCache(init: AudioCacheInit): AudioCache
Parameters
init: AudioCacheInit
Returns AudioCache
Methods
clear
clear(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
get
get(id: string): Promise<ArrayBuffer>
Parameters
id: string
Returns Promise<ArrayBuffer>
has
has(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
load
load(imgs: RemoteAudio[] | RemoteAudio): Promise<void>
Parameters
imgs: RemoteAudio[] | RemoteAudio
Returns Promise<void>
set
set(id: string, data: ArrayBuffer): Promise<void>
Parameters
id: string
data: ArrayBuffer
Returns Promise<void>
