JSDK 2.6.0 API: Coords2
Module: JS / math
Class Coords2
2D Coords Tool
Hierarchy
Coords2
Index
Methods
rotate
rotateX
rotateY
translate
translateX
translateY
Methods
Static rotate
rotate(p: ArrayPoint2, rad: number): ArrayPoint2
Parameters
p: ArrayPoint2
rad: number
Returns ArrayPoint2
Static rotateX
rotateX(p: ArrayPoint2, rad: number): ArrayPoint2
Parameters
p: ArrayPoint2
rad: number
Returns ArrayPoint2
Static rotateY
rotateY(p: ArrayPoint2, rad: number): ArrayPoint2
Parameters
p: ArrayPoint2
rad: number
Returns ArrayPoint2
Static translate
translate(p: ArrayPoint2, dx: number, dy: number): [number, number]
Parameters
p: ArrayPoint2
dx: number
dy: number
Returns [number, number]
Static translateX
translateX(p: ArrayPoint2, delta: number): ArrayPoint2
Parameters
p: ArrayPoint2
delta: number
Returns ArrayPoint2
Static translateY
translateY(p: ArrayPoint2, delta: number): ArrayPoint2
Parameters
p: ArrayPoint2
delta: number
Returns ArrayPoint2
