JSDK 2.5.0 API: ResultSet
Module: JS / model
Class ResultSet<T>
A result contains remote json response for models such as Model/ListModel/PageModel.
Type parameters
T
Hierarchy
ResultSet
Index
Methods
count
data
lang
message
page
pageSize
rawObject
success
total
version
parseJSON
Object literals
DEFAULT_FORMAT
Methods
count
count(): number
Returns number
data
data(): T
data(data: T): this
Returns T
Parameters
data: T
Returns this
lang
lang(): string
lang(lang: string): this
Returns string
Parameters
lang: string
Returns this
message
message(): string
message(msg: string): this
Returns string
Parameters
msg: string
Returns this
page
page(): number
page(page: number): this
Returns number
Parameters
page: number
Returns this
pageSize
pageSize(): number
pageSize(pageSize: number): this
Returns number
Parameters
pageSize: number
Returns this
rawObject
rawObject(): any
rawObject(response: any): this
Returns any
Parameters
response: any
Returns this
success
success(): boolean
success(success: boolean): this
Returns boolean
Parameters
success: boolean
Returns this
total
total(): number
total(total: number): this
Returns number
Parameters
total: number
Returns this
version
version(): string
version(v: string): this
Returns string
Parameters
v: string
Returns this
Static parseJSON
parseJSON<T>(raw: JsonObject, format?: ResultSetFormat): ResultSet<T>
Type parameters
T
Parameters
raw: JsonObject
Optional format: ResultSetFormat
Returns ResultSet<T>
Object literals
Static DEFAULT_FORMAT
DEFAULT_FORMAT: object
dataProperty
dataProperty: string = "data"
langProperty
langProperty: string = "lang"
messageProperty
messageProperty: string = "msg"
pageProperty
pageProperty: string = "paging.page"
pageSizeProperty
pageSizeProperty: string = "paging.pageSize"
rootProperty
rootProperty: undefined = undefined
successCode
successCode: string = "success"
successProperty
successProperty: string = "code"
totalProperty
totalProperty: string = "paging.total"
versionProperty
versionProperty: string = "version"
