JSDK 2.0.0 API: PageModel
Module: JS / model
Class PageModel
A pagation model class.
Hierarchy
ListModel
PageModel
Index
Constructors
constructor
Properties
_config
_data
_eventBus
Methods
_check
_fire
_initConfig
add
addSorter
clear
clearSorters
clone
destroy
getCurrentPage
getData
getFirstPage
getLastPage
getModels
getNextPage
getPrevPage
getRow
getRowById
getRowModel
getSorterBy
indexOfId
iniData
insert
isDestroyed
isEmpty
load
loadFirstPage
loadLastPage
loadNextPage
loadPage
loadPrevPage
modelKlass
off
on
pageSize
reload
removeAt
removeSorter
reset
setData
size
sort
total
validate
validateRow
Constructors
constructor
new PageModel(cfg?: PageModelConfig): PageModel
Overrides ListModel.constructor
Parameters
Optional cfg: PageModelConfig
Returns PageModel
Properties
Protected _config
_config: PageModelConfig
Overrides ListModel._config
Protected _data
_data: JsonObject[] = []
Inherited from ListModel._data
Protected _eventBus
_eventBus: EventBus = new EventBus(this)
Inherited from ListModel._eventBus
Methods
Protected _check
_check(): void
Inherited from ListModel._check
Returns void
Protected _fire
_fire(type: string, args?: any[]): void
Inherited from ListModel._fire
Parameters
type: string
Optional args: any[]
Returns void
Protected _initConfig
_initConfig(cfg?: PageModelConfig): {}
Overrides ListModel._initConfig
Parameters
Optional cfg: PageModelConfig
Returns {}
[key: string]: T
add
add(records: JsonObject | JsonObject[], silent?: boolean): this
Inherited from ListModel.add
Add new data into the tail.
Parameters
records: JsonObject | JsonObject[]
Optional silent: boolean
ignore events
Returns this
addSorter
addSorter(field: string, dir?: "asc" | "desc"): void
Inherited from ListModel.addSorter
Parameters
field: string
Optional dir: "asc" | "desc"
Returns void
clear
clear(silent?: boolean): this
Inherited from ListModel.clear
Parameters
Optional silent: boolean
Returns this
clearSorters
clearSorters(): void
Inherited from ListModel.clearSorters
Returns void
clone
clone(): this
Inherited from ListModel.clone
Returns this
destroy
destroy(): void
Inherited from ListModel.destroy
Returns void
getCurrentPage
getCurrentPage(): number
Returns number
getData
getData(): JsonObject[]
Inherited from ListModel.getData
Returns JsonObject[]
getFirstPage
getFirstPage(): number
Returns number
getLastPage
getLastPage(): number
Returns number
getModels
getModels<T>(klass?: Klass<T>): T[]
Inherited from ListModel.getModels
Type parameters
T: Model
Parameters
Optional klass: Klass<T>
Returns T[]
getNextPage
getNextPage(): number
Returns number
getPrevPage
getPrevPage(): number
Returns number
getRow
getRow(index: number): JsonObject
Inherited from ListModel.getRow
Parameters
index: number
Returns JsonObject
getRowById
getRowById(id: number | string): JsonObject
Inherited from ListModel.getRowById
Parameters
id: number | string
Returns JsonObject
getRowModel
getRowModel<T>(index: number, klass?: Klass<T>): T
Inherited from ListModel.getRowModel
Type parameters
T: Model
Parameters
index: number
Optional klass: Klass<T>
Returns T
getSorterBy
getSorterBy(fieldName: string): Sorter
Inherited from ListModel.getSorterBy
Parameters
fieldName: string
Returns Sorter
indexOfId
indexOfId(id: number | string): number
Inherited from ListModel.indexOfId
Parameters
id: number | string
Returns number
iniData
iniData(): any
iniData(data: any): this
Inherited from ListModel.iniData
Returns any
Inherited from ListModel.iniData
Parameters
data: any
Returns this
insert
insert(index: number, records: JsonObject | JsonObject[], silent?: boolean): this
Inherited from ListModel.insert
Insert new data into the index.
Parameters
index: number
records: JsonObject | JsonObject[]
Optional silent: boolean
ignore events
Returns this
isDestroyed
isDestroyed(): boolean
Inherited from ListModel.isDestroyed
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from ListModel.isEmpty
Returns boolean
load
load<R>(quy: string | PageQuery, silent?: boolean): Promise<ResultSet<R>>
Overrides ListModel.load
Type parameters
R
Parameters
quy: string | PageQuery
Optional silent: boolean
Returns Promise<ResultSet<R>>
loadFirstPage
loadFirstPage(): Promise<ResultSet<{}[]>>
Returns Promise<ResultSet<{}[]>>
loadLastPage
loadLastPage(): Promise<ResultSet<{}[]>>
Returns Promise<ResultSet<{}[]>>
loadNextPage
loadNextPage(): Promise<ResultSet<{}[]>>
Returns Promise<ResultSet<{}[]>>
loadPage
loadPage(page?: number, isForce?: boolean): Promise<ResultSet<{}[]>>
Parameters
Optional page: number
Optional isForce: boolean
Returns Promise<ResultSet<{}[]>>
loadPrevPage
loadPrevPage(): Promise<ResultSet<{}[]>>
Returns Promise<ResultSet<{}[]>>
modelKlass
modelKlass(): Klass<Model>
modelKlass(klass: Klass<Model>): this
Inherited from ListModel.modelKlass
Returns Klass<Model>
Inherited from ListModel.modelKlass
Parameters
klass: Klass<Model>
Returns this
off
off(type?: string): this
Inherited from ListModel.off
Parameters
Optional type: string
Returns this
on
on<H>(type: string, fn: H, once?: boolean): this
Inherited from ListModel.on
Type parameters
H
Parameters
type: string
fn: H
Optional once: boolean
Returns this
pageSize
pageSize(): number
pageSize(size?: number): this
Returns number
Parameters
Optional size: number
Returns this
reload
reload(): Promise<ResultSet<{}[]>>
Overrides ListModel.reload
Returns Promise<ResultSet<{}[]>>
removeAt
removeAt(index: number, silent?: boolean): this
Inherited from ListModel.removeAt
Parameters
index: number
Optional silent: boolean
Returns this
removeSorter
removeSorter(field: string): void
Inherited from ListModel.removeSorter
Parameters
field: string
Returns void
reset
reset(): this
Inherited from ListModel.reset
Returns this
setData
setData(data: JsonObject[], silent?: boolean): this
Inherited from ListModel.setData
Read data into model.
Parameters
data: JsonObject[]
Optional silent: boolean
ignore events
Returns this
size
size(): number
Inherited from ListModel.size
Returns number
sort
sort(field: string, dir?: "desc" | "asc"): Promise<any>
Inherited from ListModel.sort
Parameters
field: string
Optional dir: "desc" | "asc"
Returns Promise<any>
total
total(): number
total(total?: number): this
Returns number
Parameters
Optional total: number
Returns this
validate
validate(): string | boolean
Inherited from ListModel.validate
Returns string | boolean
validateRow
validateRow(index: number): string | boolean
Inherited from ListModel.validateRow
Parameters
index: number
Returns string | boolean
