JSDK 2.3.1 API: Field
Module: JS / model
Class Field
Model field class.
Hierarchy
Field
Index
Constructors
constructor
Properties
_cfg
Methods
alias
compare
config
defaultValue
isEqual
isId
name
nullable
set
type
validate
Constructors
constructor
new Field(config: FieldConfig): Field
Parameters
config: FieldConfig
Returns Field
Properties
Protected _cfg
_cfg: FieldConfig
Methods
alias
alias(): string
Returns string
compare
compare(v1: any, v2: any): number
When the 'comparable' config be empty, returns a positive number when vv1 > v2; Zero when v1==v2.
Parameters
v1: any
v2: any
Returns number
config
config(): FieldConfig
config(cfg: FieldConfig): this
Returns FieldConfig
Parameters
cfg: FieldConfig
Returns this
defaultValue
defaultValue(): any
Returns any
isEqual
isEqual(v1: any, v2: any): boolean
When the 'comparable' config be empty, returns TRUE when v1==v2.
Parameters
v1: any
v2: any
Returns boolean
isId
isId(): boolean
Returns boolean
name
name(): string
Returns string
nullable
nullable(): boolean
Returns boolean
set
set(val: any): any
Parameters
val: any
Returns any
type
type(): "string" | "int" | "float" | "boolean" | "date" | "object" | "array"
Returns "string" | "int" | "float" | "boolean" | "date" | "object" | "array"
validate
validate(value: any, errors?: ValidateResult): boolean | string
Validates the passed value for this field.
Parameters
value: any
The value to validate.
Optional errors: ValidateResult
Returns boolean | string
if the value is valid. A string may be returned if the value is not valid, to indicate an error message. Any other non true value indicates the value is not valid. This method is not implemented by default, subclasses may override it to provide an implementation.
