JSDK 2.2.0 API: Sound
Module: JS / media
Class Sound
Audio player.
Hierarchy
Sound
Index
Constructors
constructor
Methods
_check
destroy
load
loop
off
on
play
src
stop
volume
Constructors
constructor
new Sound(cfg?: SoundConfig): Sound
Parameters
Optional cfg: SoundConfig
Returns Sound
Methods
Protected _check
_check(): void
Returns void
destroy
destroy(): void
Returns void
load
load(url: URLString): Promise<this>
Parameters
url: URLString
Returns Promise<this>
loop
loop(): boolean
loop(is: boolean): this
Returns boolean
Parameters
is: boolean
Returns this
off
off(type: string, fn: EventHandler): this
Parameters
type: string
fn: EventHandler
Returns this
on
on(type: string, fn: EventHandler, once?: boolean): this
Parameters
type: string
fn: EventHandler
Optional once: boolean
Returns this
play
play(delay?: number, offset?: number, duration?: number): void
It is used to schedule playback of the audio data contained in the buffer, or to begin playback immediately.
throws
TypeError A negative value was specified for one or more of the three time parameters. Please don't attempt to tamper with the laws of temporal physics.
Parameters
Optional delay: number
The time, in seconds, at which the sound should begin to play, in the same time coordinate system used by the AudioContext. If when is less than (AudioContext.currentTime, or if it's 0, the sound begins to play at once. The default value is 0.
Optional offset: number
An offset, specified as the number of seconds in the same time coordinate system as the AudioContext, to the time within the audio buffer that playback should begin. For example, to start playback halfway through a 10-second audio clip, offset should be 5. The default value, 0, will begin playback at the beginning of the audio buffer, and offsets past the end of the audio which will be played (based on the audio buffer's duration and/or the loopEnd property) are silently clamped to the maximum value allowed. The computation of the offset into the sound is performed using the sound buffer's natural sample rate, rather than the current playback rate, so even if the sound is playing at twice its normal speed, the midway point through a 10-second audio buffer is still 5.
Optional duration: number
The duration of the sound to be played, specified in seconds. If this parameter isn't specified, the sound plays until it reaches its natural conclusion or is stopped using the stop() method. Using this parameter is functionally identical to calling start(when, offset) and then calling stop(when+duration).
Returns void
src
src(): string
Returns string
stop
stop(): void
Returns void
volume
volume(n: number): void
Sets volume of current sound.
Parameters
n: number
0~1
Returns void
