JSDK 2.5.0 API: Segment
Module: JS / math / geom
Class Segment
Hierarchy
Line
Segment
Implements
Shape
Index
Constructors
constructor
Properties
x1
x2
y1
y2
X
Y
Methods
bounds
clone
crossLine
crossPoint
crossRay
crossSegment
equals
inside
intersects
isEmpty
midPoint
onside
p1
p2
perimeter
ratioPoint
set
slope
toLine
toSegment
toVector
vertexes
distanceSqToPoint
distanceToPoint
inSegment
intersect
isCollinear
isCollinearLine
position
slope
toLine
toSegment
Constructors
constructor
new Segment(): Segment
new Segment(x1: number, y1: number, x2: number, y2: number): Segment
Inherited from Line.constructor
Returns Segment
Inherited from Line.constructor
Parameters
x1: number
y1: number
x2: number
y2: number
Returns Segment
Properties
x1
x1: number
Inherited from Line.x1
x2
x2: number
Inherited from Line.x2
y1
y1: number
Inherited from Line.y1
y2
y2: number
Inherited from Line.y2
Static X
X: Line = new Line(0, 0, 1, 0)
Inherited from Line.X
Static Y
Y: Line = new Line(0, 0, 0, 1)
Inherited from Line.Y
Methods
bounds
bounds(): Rect
Implementation of Shape.bounds
Overrides Line.bounds
Returns Rect
clone
clone(): this
Implementation of Shape.clone
Inherited from Line.clone
Returns this
crossLine
crossLine(l: Line): ArrayPoint2
Overrides Line.crossLine
Returns a cross point of Line L. 求与直线的交点。
Parameters
l: Line
Returns ArrayPoint2
If this segment is parallel to Line L, then return null.
crossPoint
crossPoint(p: ArrayPoint2): ArrayPoint2
Inherited from Line.crossPoint
Returns a vertical cross point with P. 求点P到直线的垂直交点。
Parameters
p: ArrayPoint2
Returns ArrayPoint2
crossRay
crossRay(p: ArrayPoint2, rad: number): [number, number]
Overrides Line.crossRay
Returns a cross point of this segment and Ray(p, rad). 求与射线的交点。
Parameters
p: ArrayPoint2
rad: number
Returns [number, number]
If the cross point is not exist, then return null.
crossSegment
crossSegment(s: Segment): ArrayPoint2
Returns a cross point with a segment. 求与线段的交点。
Parameters
s: Segment
Returns ArrayPoint2
equals
equals(s: Segment, isStrict?: boolean): boolean
Overrides Line.equals
Parameters
s: Segment
Optional isStrict: boolean
Returns boolean
inside
inside(s: ArrayPoint2 | Segment): boolean
Overrides Line.inside
Parameters
s: ArrayPoint2 | Segment
Returns boolean
intersects
intersects(s: Segment | Line): boolean
Overrides Line.intersects
Parameters
s: Segment | Line
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of Shape.isEmpty
Inherited from Line.isEmpty
Returns boolean
midPoint
midPoint(): [number, number]
Returns the middle point of Segment P1P2. 返回线段的中点
Returns [number, number]
onside
onside(p: ArrayPoint2): boolean
Implementation of Shape.onside
Inherited from Line.onside
Parameters
p: ArrayPoint2
Returns boolean
p1
p1(): ArrayPoint2
p1(x: number, y: number): this
Inherited from Line.p1
Returns ArrayPoint2
Inherited from Line.p1
Parameters
x: number
y: number
Returns this
p2
p2(): ArrayPoint2
p2(x: number, y: number): this
Inherited from Line.p2
Returns ArrayPoint2
Inherited from Line.p2
Parameters
x: number
y: number
Returns this
perimeter
perimeter(): number
Implementation of Shape.perimeter
Overrides Line.perimeter
Returns number
ratioPoint
ratioPoint(ratio: number): ArrayPoint2
Returns the ratio point of this segment. 定比分点公式
Parameters
ratio: number
Must not equals -1.
Returns ArrayPoint2
set
set(l: Line | Segment): this
set(p1: ArrayPoint2, p2: ArrayPoint2): this
Inherited from Line.set
Parameters
l: Line | Segment
Returns this
Inherited from Line.set
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
Returns this
slope
slope(): number
Inherited from Line.slope
斜率
Returns number
toLine
toLine(): Line
Returns Line
toSegment
toSegment(): Segment
Inherited from Line.toSegment
Returns Segment
toVector
toVector(): Vector2
Inherited from Line.toVector
Returns Vector2
vertexes
vertexes(): ArrayPoint2[]
vertexes(ps: ArrayPoint2[]): this
Implementation of Shape.vertexes
Inherited from Line.vertexes
Returns ArrayPoint2[]
Implementation of Shape.vertexes
Inherited from Line.vertexes
Parameters
ps: ArrayPoint2[]
Returns this
Static distanceSqToPoint
distanceSqToPoint(p1: ArrayPoint2, p2: ArrayPoint2, p: ArrayPoint2): number
Overrides Line.distanceSqToPoint
Returns the square of the distance from a point to a line segment. The distance measured is the distance between the specified point and the closest point between the specified end points. If the specified point intersects the line segment in between the end points, this method returns 0.0.
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
p: ArrayPoint2
Returns number
a value that is the square of the distance from the specified point to the specified line segment.
Static distanceToPoint
distanceToPoint(p1: ArrayPoint2, p2: ArrayPoint2, p: ArrayPoint2): number
Overrides Line.distanceToPoint
Returns the distance from a point to a line segment. The distance measured is the distance between the specified point and the closest point between the specified end points. If the specified point intersects the line segment in between the end points, this method returns 0.0.
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
p: ArrayPoint2
Returns number
a value that is the distance from the specified point to the specified line segment.
Static inSegment
inSegment(p1: ArrayPoint2, p2: ArrayPoint2, p: ArrayPoint2): boolean
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
p: ArrayPoint2
Returns boolean
Static intersect
intersect(p1: ArrayPoint2, p2: ArrayPoint2, p3: ArrayPoint2, p4: ArrayPoint2): boolean
Tests if the line segment from p1 to p2 intersects the line segment from p3 to p4.
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
p3: ArrayPoint2
p4: ArrayPoint2
Returns boolean
true if the first specified line segment and the second specified line segment intersect each other; false otherwise.
Static isCollinear
isCollinear(p1: ArrayPoint2, p2: ArrayPoint2, p3: ArrayPoint2): boolean
Inherited from Line.isCollinear
P1,P2,P3 is collinear. 三点是否共线
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
p3: ArrayPoint2
Returns boolean
Static isCollinearLine
isCollinearLine(l1: Line | Segment, l2: Line | Segment): boolean
Inherited from Line.isCollinearLine
Line is collinear with Line2. 两直线或线段是否共线
Parameters
l1: Line | Segment
l2: Line | Segment
Returns boolean
Static position
position(p1: ArrayPoint2, p2: ArrayPoint2, p3: ArrayPoint2, p4: ArrayPoint2): number
Inherited from Line.position
Returns the relation position of Line1(p1,p2) and Line2(p3,p4). 直线1与直线2的位置关系。
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
p3: ArrayPoint2
p4: ArrayPoint2
Returns number
-1 is Parallel and Non-Collinear; 0 is Collinear; 1 is Cross and Non-Vertical; 2 is Cross and Vertical.
Static slope
slope(p1: ArrayPoint2, p2: ArrayPoint2): number
Inherited from Line.slope
Caculate the slope of Segment P1P2. 计算线段(p1,p2)的斜率。当线段与X轴垂直时，斜率不存在
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
Returns number
when P1P2 is vertical to the X, then return null.
Static toLine
toLine(p1: ArrayPoint2, p2: ArrayPoint2): Line
Inherited from Line.toLine
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
Returns Line
Static toSegment
toSegment(p1: ArrayPoint2, p2: ArrayPoint2): Segment
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
Returns Segment
