JSDK 2.6.0 API: Point2
Module: JS / math
Class Point2
2D Point in Cartesian coordinate.
Hierarchy
Point2
Index
Constructors
constructor
Properties
x
y
ORIGIN
Methods
clamp
clampMax
clampMin
clone
distance
distanceL1
distanceLinf
distanceSq
equals
moveTo
radian
set
toArray
toPolar
toward
translate
distance
distanceSq
equal
isOrigin
polar2xy
radian
toArray
toPoint
xy2polar
Constructors
constructor
new Point2(): Point2
new Point2(x: number, y: number): Point2
Returns Point2
Parameters
x: number
y: number
Returns Point2
Properties
x
x: number
y
y: number
Static ORIGIN
ORIGIN: Point2 = new Point2(0, 0)
Methods
clamp
clamp(min: number, max: number): this
Clamps this point to the range [min, max].
Parameters
min: number
max: number
Returns this
clampMax
clampMax(max: number): this
Clamps the maximum value of this point to the max parameter.
Parameters
max: number
Returns this
clampMin
clampMin(min: number): this
Clamps the minimum value of this point to the min parameter.
Parameters
min: number
Returns this
clone
clone(): Point2
Returns Point2
distance
distance(x: number, y: number): number
Computes the distance between this point and point p.
Parameters
x: number
y: number
Returns number
distanceL1
distanceL1(x: number, y: number): number
Computes the L-1 (Manhattan) distance between this point and point p. The L-1 distance is equal to: abs(x1-x2) + abs(y1-y2).
Parameters
x: number
y: number
Returns number
distanceLinf
distanceLinf(x: number, y: number): number
Computes the L-infinite distance between this point and point p1. The L-infinite distance is equal to MAX[abs(x1-x2), abs(y1-y2)].
Parameters
x: number
y: number
Returns number
distanceSq
distanceSq(x: number, y: number): number
Computes the square of the distance between this point and point p.
Parameters
x: number
y: number
Returns number
equals
equals(p: Point2): boolean
Returns true if the L-infinite distance between this point and point p is less than or equal to the epsilon parameter, otherwise returns false. The L-infinite distance is equal to MAX[abs(x1-x2), abs(y1-y2), . . . ].
Parameters
p: Point2
Returns boolean
moveTo
moveTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
radian
radian(): number
The radian between this point and X axis.
计算点与X轴的夹角。
Returns number
set
set(p: ArrayPoint2 | Point2 | PolarPoint2): this
Parameters
p: ArrayPoint2 | Point2 | PolarPoint2
Returns this
toArray
toArray(): ArrayPoint2
Returns ArrayPoint2
toPolar
toPolar(): PolarPoint2
Returns PolarPoint2
toward
toward(step: number, rad: number): this
Move point toward along the radian.
Parameters
step: number
rad: number
Returns this
translate
translate(x: number, y: number): this
Parameters
x: number
y: number
Returns this
Static distance
distance(x1: number, y1: number, x2: number, y2: number): number
Computes the distance between p1 and p2.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Static distanceSq
distanceSq(x1: number, y1: number, x2: number, y2: number): number
Computes the square of the distance between p1 and p2.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Static equal
equal(p1: ArrayPoint2, p2: ArrayPoint2): boolean
equal(x1: number, y1: number, x2: number, y2: number): boolean
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
Returns boolean
Parameters
x1: number
y1: number
x2: number
y2: number
Returns boolean
Static isOrigin
isOrigin(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Static polar2xy
polar2xy(d: number, rad: number): ArrayPoint2
Parameters
d: number
rad: number
Returns ArrayPoint2
Static radian
radian(x1: number, y1: number, x2?: number, y2?: number): number
The radian between the line(p1, origin) or the line(p1, p2) and X-axis.
计算点与X轴的夹角的弧度。
Parameters
x1: number
y1: number
Optional x2: number
Optional y2: number
Returns number
Static toArray
toArray(p: ArrayPoint2 | Point2): ArrayPoint2
Parameters
p: ArrayPoint2 | Point2
Returns ArrayPoint2
Static toPoint
toPoint(p: ArrayPoint2): Point2
Parameters
p: ArrayPoint2
Returns Point2
Static xy2polar
xy2polar(x: number, y: number): PolarPoint2
Parameters
x: number
y: number
Returns PolarPoint2
