JSDK 2.5.0 API: Rect
Module: JS / math / geom
Class Rect
Rectangle 指定了坐标空间中的一个区域，通过 Rectangle 对象的左上顶点的坐标（x，y）、宽度和高度可以定义这个区域。
Hierarchy
Rect
Implements
Shape
Index
Constructors
constructor
Properties
h
w
x
y
Methods
area
bounds
centerX
centerY
clone
edges
equals
inside
intersection
intersects
isEmpty
maxX
maxY
minX
minY
moveTo
onside
perimeter
set
size
union
vertexes
centerTo
limitIn
toRect
Constructors
constructor
new Rect(): Rect
new Rect(x: number, y: number): Rect
new Rect(x: number, y: number, w: number, h: number): Rect
Returns Rect
Parameters
x: number
y: number
Returns Rect
Parameters
x: number
y: number
w: number
h: number
Returns Rect
Properties
h
h: number
w
w: number
x
x: number
y
y: number
Methods
area
area(): number
Returns number
bounds
bounds(): Rect
Implementation of Shape.bounds
Returns Rect
centerX
centerX(): number
Returns the X coordinate of the center of the framing rectangle of the Shape.
Returns number
centerY
centerY(): number
Returns the Y coordinate of the center of the framing rectangle of the Shape.
Returns number
clone
clone(): this
Implementation of Shape.clone
Returns this
edges
edges(): Segment[]
Returns four borders of the Rectangle.
Returns Segment[]
equals
equals(s: Rect): boolean
Parameters
s: Rect
Returns boolean
inside
inside(s: ArrayPoint2 | Segment | Rect | Circle): boolean
Parameters
s: ArrayPoint2 | Segment | Rect | Circle
Returns boolean
intersection
intersection(rect: Rect): Rect
Returns the intersection rectangle of Rectangle1 and Rectangle2. 矩形1与2的相交区域
Parameters
rect: Rect
Returns Rect
If not intersects return null.
intersects
intersects(s: Segment | Line | Rect): boolean
Parameters
s: Segment | Line | Rect
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of Shape.isEmpty
Returns boolean
maxX
maxX(): number
Returns the largest X coordinate of the framing rectangle of the Shape.
Returns number
maxY
maxY(): number
Returns the largest Y coordinate of the framing rectangle of the Shape.
Returns number
minX
minX(): number
Returns the smallest X coordinate of the framing rectangle of the Shape.
Returns number
minY
minY(): number
Returns the smallest Y coordinate of the framing rectangle of the Shape.
Returns number
moveTo
moveTo(x: number, y: number): this
Parameters
x: number
y: number
Returns this
onside
onside(p: ArrayPoint2): boolean
Implementation of Shape.onside
Parameters
p: ArrayPoint2
Returns boolean
perimeter
perimeter(): number
Implementation of Shape.perimeter
Returns number
set
set(r: Rect): this
set(x: number, y: number, w: number, h: number): this
Parameters
r: Rect
Returns this
Parameters
x: number
y: number
w: number
h: number
Returns this
size
size(): { h: number; w: number }
size(w: number, h: number): this
Returns { h: number; w: number }
h: number
w: number
Parameters
w: number
h: number
Returns this
union
union(r: Rect): Rect
Computes the union of this Rectangle with the specified Rectangle. Returns a new Rectangle that represents the union of the two rectangles.
Parameters
r: Rect
the specified Rectangle
Returns Rect
the smallest Rectangle containing both the specified Rectangle and this Rectangle.
vertexes
vertexes(): ArrayPoint2[]
vertexes(ps: ArrayPoint2[]): this
Implementation of Shape.vertexes
Returns ArrayPoint2[]
Implementation of Shape.vertexes
Parameters
ps: ArrayPoint2[]
Returns this
Static centerTo
centerTo(rect1: Rect, rect2: Rect): void
Set Rectangle1's center to Rectangle2's center. 矩形1相对于矩形2居中
Parameters
rect1: Rect
rect2: Rect
Returns void
Static limitIn
limitIn(rect1: Rect, rect2: Rect): void
Limit Rectangle1 in Rectangle2. 矩形1限制在矩形2的范围内
Parameters
rect1: Rect
rect2: Rect
Returns void
Static toRect
toRect(p: ArrayPoint2, w: number, h: number): Rect
Parameters
p: ArrayPoint2
w: number
h: number
Returns Rect
