JSDK 2.5.0 API: Vector2
Module: JS / math
Class Vector2
2D Vector
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
One
UnitX
UnitY
Zero
Methods
abs
add
angle
clone
div
dot
equals
getNormL
getNormR
getProject
getReboundL
getReboundR
isZero
length
lengthSq
mul
negate
normalize
parallelTo
radian
set
sub
toArray
toString
verticalTo
cross
lerp
toVector
whichSide
Constructors
constructor
new Vector2(): Vector2
new Vector2(x: number, y: number): Vector2
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
Properties
x
x: number
y
y: number
Static One
One: Vector2 = new Vector2(1, 1)
Static UnitX
UnitX: Vector2 = new Vector2(1, 0)
Static UnitY
UnitY: Vector2 = new Vector2(0, 1)
Static Zero
Zero: Vector2 = new Vector2(0, 0)
Methods
abs
abs(): this
Sets each component of this tuple to its absolute value.
Returns this
add
add(v: Vector2): this
Parameters
v: Vector2
Returns this
angle
angle(v: Vector2): number
Returns the angle in radians between this vector and an vector or X-axis. The return value is constrained to the range [0,PI].
throws
{RangeError} when v is zero vector
Parameters
v: Vector2
Returns number
clone
clone(): Vector2
Returns Vector2
div
div(n: number): this
Parameters
n: number
Returns this
dot
dot(v: Vector2): number
Computes the dot product of this vector and vector v.
Parameters
v: Vector2
Returns number
equals
equals(v: Vector2): boolean
Parameters
v: Vector2
Returns boolean
getNormL
getNormL(): Vector2
Returns left normal vector. 返回的左法向量。
Returns Vector2
getNormR
getNormR(): Vector2
Returns right normal vector. 返回的右法向量。
Returns Vector2
getProject
getProject(v: Vector2): Vector2
Returns a new vector which is V1 projection on V2.
返回当前向量在向量V上的投影向量。
Parameters
v: Vector2
Returns Vector2
getReboundL
getReboundL(v: Vector2): Vector2
Returns the rebound vector when this vector move to vector v from left side. 返回从左边碰撞V后的反弹向量。
Parameters
v: Vector2
Returns Vector2
getReboundR
getReboundR(v: Vector2): Vector2
Returns the rebound vector when this vector move to vector v from right side. 返回从左边碰撞V后的反弹向量。
Parameters
v: Vector2
Returns Vector2
isZero
isZero(): boolean
Returns boolean
length
length(): number
Returns the length of this vector.
Returns number
lengthSq
lengthSq(): number
Returns the squared length of this vector.
Returns number
mul
mul(n: number): this
Parameters
n: number
Returns this
negate
negate(): this
Negates this vector.
Returns this
normalize
normalize(): this
Sets the 1 length vector of this vector.
设置成长度为1的单位向量。
Returns this
parallelTo
parallelTo(v: Vector2): boolean
Judge this vector is parallel to vector v.
是否平行于向量v。
Parameters
v: Vector2
Returns boolean
radian
radian(): number
Returns the radians of this vector.
Returns number
set
set(v: Vector2): this
set(from: ArrayPoint2, to: ArrayPoint2): this
set(from: Point2, to: Point2): this
Parameters
v: Vector2
Returns this
Parameters
from: ArrayPoint2
to: ArrayPoint2
Returns this
Parameters
from: Point2
to: Point2
Returns this
sub
sub(v: Vector2): this
Parameters
v: Vector2
Returns this
toArray
toArray(): [number, number]
Returns [number, number]
toString
toString(): string
Returns string
verticalTo
verticalTo(v: Vector2): boolean
Judge this vector is perpendicular to vector v.
是否垂直于向量v。
Parameters
v: Vector2
Returns boolean
Static cross
cross(v1: Vector2, v2: Vector2): number
Returns cross product value of vectors v1 and v2.
Parameters
v1: Vector2
v2: Vector2
Returns number
Static lerp
lerp(from: Vector2, to: Vector2, amount: number): Vector2
Return an vector of linear interpolation.
返回新的线性插值向量。 amount: 一个介于 0 与 1 之间的值，指示 the "to" vector 的权重。
throws
{RangeError} when amount is not in [0,1]
Parameters
from: Vector2
to: Vector2
amount: number
Returns Vector2
Static toVector
toVector(p1: ArrayPoint2, p2: ArrayPoint2): Vector2
toVector(p1: Point2, p2: Point2): Vector2
toVector(line: Segment): Vector2
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
Returns Vector2
Parameters
p1: Point2
p2: Point2
Returns Vector2
Parameters
line: Segment
Returns Vector2
Static whichSide
whichSide(p1: ArrayPoint2, p2: ArrayPoint2, p: ArrayPoint2): number
The point p on which side of an vector(p1->p2). 判断点在直线的哪一边
Parameters
p1: ArrayPoint2
p2: ArrayPoint2
p: ArrayPoint2
Returns number
-1 is LEFT; 1 is RIGHT; 0 is COLLINEAR;
