JSDK 2.7.0 API: Http
Module: JS / net
Class Http
HTTP类
Hierarchy
Http
Index
Properties
_ON
Methods
get
on
post
send
sendBeacon
toRequest
upload
Properties
Static _ON
_ON: JsonObject<(res: HttpResponse) => void>
Methods
Static get
get(req: HttpRequest | URLString): Promise<HttpResponse>
Send a GET request.
Parameters
req: HttpRequest | URLString
Returns Promise<HttpResponse>
Static on
on(ev: "complete", fn: (res: HttpResponse) => void): any
on(ev: "success", fn: (res: HttpResponse) => void): any
on(ev: "error", fn: (res: HttpResponse) => void): any
A function to be called when any request finishes (after success and error callbacks are executed).
Parameters
ev: "complete"
fn: (res: HttpResponse) => void
(res: HttpResponse): void
Parameters
res: HttpResponse
Returns void
Returns any
A function to be called if any request succeeds.
Parameters
ev: "success"
fn: (res: HttpResponse) => void
(res: HttpResponse): void
Parameters
res: HttpResponse
Returns void
Returns any
A function to be called if any request fails.
Parameters
ev: "error"
fn: (res: HttpResponse) => void
(res: HttpResponse): void
Parameters
res: HttpResponse
Returns void
Returns any
Static post
post(req: HttpRequest | URLString): Promise<HttpResponse>
Send a POST request.
Parameters
req: HttpRequest | URLString
Returns Promise<HttpResponse>
Static send
send(req: HttpRequest | URLString): Promise<HttpResponse>
Send an ajax request.
Parameters
req: HttpRequest | URLString
Returns Promise<HttpResponse>
Static sendBeacon
sendBeacon(e: "beforeunload" | "unload", fn: (evt: Event) => void, scope?: any): void
Allows data to be sent asynchronously to a server with navigator.sendBeacon, even after a page was closed. Useful for posting analytics data the moment a user was finished using the page.
Parameters
e: "beforeunload" | "unload"
fn: (evt: Event) => void
(evt: Event): void
Parameters
evt: Event
Returns void
Optional scope: any
Returns void
Static toRequest
toRequest(quy: string | HttpRequest): HttpRequest
Parameters
quy: string | HttpRequest
Returns HttpRequest
Static upload
upload(file: { data: Blob; fileName?: string; postName?: string } | FormData, url: URLString): Promise<HttpResponse>
Upload a file blob.
Parameters
file: { data: Blob; fileName?: string; postName?: string } | FormData
url: URLString
Returns Promise<HttpResponse>
