JSDK 2.7.0 API: MIME
Module: JS / net
Class MIME
MIME Constant
Hierarchy
MIME
Index
Properties
AUDIOS
H5_AUDIOS
H5_VIDEOS
IMAGES
VIDEOS
WEB_IMAGES
ZIPS
ai
aif
apk
arj
asf
au
avi
bin
bmp
bz
class
css
csv
dll
dv
eps
exe
flv
gif
gpp3
gz
html
ico
jar
jpg
js
json
lzh
md
mdb
mid
mkv
mov
mp3
mp4_a
mp4_v
mpeg
odt
ogg
ogv
pcx
pdf
pic
png
ppt
psd
rar
rm
rtf
rtfd
sh
sql
svg
swf
tar
text
tga
tgz
tif
wav
webm_a
webm_v
webp
wma
wmv
word
xls
xml
z
z7
zip
Properties
Static AUDIOS
AUDIOS: string = MIME.H5_AUDIOS + ',' + MIME.mp3 + ',' + MIME.mid + ',' + MIME.wma + ',' + MIME.au + ',' + MIME.aif
Static H5_AUDIOS
H5_AUDIOS: string = MIME.ogg + ',' + MIME.wav + ',' + MIME.mp4_a + ',' + MIME.webm_a
Static H5_VIDEOS
H5_VIDEOS: string = MIME.ogv + ',' + MIME.mp4_v + ',' + MIME.webm_v
Static IMAGES
IMAGES: string = MIME.WEB_IMAGES + ',' + MIME.bmp + ',' + MIME.tif + ',' + MIME.tga + ',' + MIME.pcx+ ',' + MIME.pic + ',' + MIME.ico + ',' + MIME.ai + ',' + MIME.psd
Static VIDEOS
VIDEOS: string = MIME.H5_VIDEOS + ',' + MIME.avi + ',' + MIME.dv + ',' + MIME.mpeg + ',' + MIME.mov+ ',' + MIME.wmv + ',' + MIME.asf + ',' + MIME.flv + ',' + MIME.mkv + ',' + MIME.gpp3 + ',' + MIME.rm
Static WEB_IMAGES
WEB_IMAGES: string = MIME.svg + ',' + MIME.jpg + ',' + MIME.gif + ',' + MIME.png + ',' + MIME.webp
Static ZIPS
ZIPS: string = MIME.gz + ',' + MIME.tgz + ',' + MIME.bz + ',' + MIME.zip+ ',' + MIME.rar + ',' + MIME.tar + ',' + MIME.z + ',' + MIME.z7 + ',' + MIME.arj + ',' + MIME.lzh
Static ai
ai: string = "application/illustrator"
Static aif
aif: string = "audio/x-aiff"
Static apk
apk: string = "application/vnd.android.package-archive"
Static arj
arj: string = "application/arj"
Static asf
asf: string = "video/x-ms-asf"
Static au
au: string = "audio/basic"
Static avi
avi: string = "video/x-msvideo"
Static bin
bin: string = "application/octet-stream"
Static bmp
bmp: string = "image/bmp,image/x-ms-bmp"
Static bz
bz: string = "application/x-bzip2"
Static class
class: string = "application/octet-stream"
Static css
css: string = "text/css"
Static csv
csv: string = "text/csv"
Static dll
dll: string = "application/x-msdownload"
Static dv
dv: string = "video/x-dv"
Static eps
eps: string = "application/postscript"
Static exe
exe: string = "application/octet-stream"
Static flv
flv: string = "video/x-flv"
Static gif
gif: string = "image/gif"
Static gpp3
gpp3: string = "video/3gpp"
Static gz
gz: string = "application/x-gzip"
Static html
html: string = "text/html"
Static ico
ico: string = "image/x-icon"
Static jar
jar: string = "application/java-archive"
Static jpg
jpg: string = "image/jpeg"
Static js
js: string = "application/javascript,text/javascript,application/ecmascript,application/x-ecmascript"
Static json
json: string = "application/json,text/json"
Static lzh
lzh: string = "application/x-lzh"
Static md
md: string = "text/x-markdown"
Static mdb
mdb: string = "application/x-msaccess"
Static mid
mid: string = "audio/midi,audio/x-midi"
Static mkv
mkv: string = "video/x-matroska"
Static mov
mov: string = "video/quicktime"
Static mp3
mp3: string = "audio/mpeg"
Static mp4_a
mp4_a: string = "audio/mp4"
Static mp4_v
mp4_v: string = "video/mp4"
Static mpeg
mpeg: string = "video/mpeg"
Static odt
odt: string = "application/vnd.oasis.opendocument.text"
Static ogg
ogg: string = "audio/ogg"
Static ogv
ogv: string = "video/ogg"
Static pcx
pcx: string = "image/x-pcx"
Static pdf
pdf: string = "application/pdf"
Static pic
pic: string = "image/x-pict"
Static png
png: string = "image/png"
Static ppt
ppt: string = "application/vnd.ms-powerpoint"
Static psd
psd: string = "image/vnd.adobe.photoshop,image/x-photoshop"
Static rar
rar: string = "application/x-rar"
Static rm
rm: string = "application/vnd.rn-realmedia"
Static rtf
rtf: string = "text/rtf"
Static rtfd
rtfd: string = "text/rtfd"
Static sh
sh: string = "application/x-sh"
Static sql
sql: string = "text/x-sql"
Static svg
svg: string = "image/svg+xml"
Static swf
swf: string = "application/x-shockwave-flash"
Static tar
tar: string = "application/x-tar"
Static text
text: string = "text/plain"
Static tga
tga: string = "image/x-targa"
Static tgz
tgz: string = "application/x-gzip"
Static tif
tif: string = "image/tiff"
Static wav
wav: string = "audio/wav,audio/x-wav"
Static webm_a
webm_a: string = "audio/webm"
Static webm_v
webm_v: string = "video/webm"
Static webp
webp: string = "image/webp"
Static wma
wma: string = "audio/x-ms-wma"
Static wmv
wmv: string = "video/x-ms-wmv"
Static word
word: string = "application/vnd.ms-word"
Static xls
xls: string = "application/vnd.ms-excel"
Static xml
xml: string = "text/xml"
Static z
z: string = "application/x-compress"
Static z7
z7: string = "application/x-7z-compressed"
Static zip
zip: string = "application/zip"
