JSDK 2.2.0 API: Method
Module: JS / reflect
Class Method
The reflected class of a method.
final
Hierarchy
Method
Index
Constructors
constructor
Properties
annotations
fn
isStatic
name
ownerClass
paramTypes
parameterAnnotations
returnType
Methods
invoke
Constructors
constructor
new Method(clazz: Class<any>, name: string, isStatic: boolean, fn: Function, paramTypes: Array<Type>, returnType: Type): Method
Parameters
clazz: Class<any>
name: string
isStatic: boolean
fn: Function
paramTypes: Array<Type>
returnType: Type
Returns Method
Properties
Readonly annotations
annotations: string[] = []
Readonly fn
fn: Function
Readonly isStatic
isStatic: boolean = false
Readonly name
name: string
Readonly ownerClass
ownerClass: Class<any>
Readonly paramTypes
paramTypes: Array<Type>
Readonly parameterAnnotations
parameterAnnotations: string[] = []
Readonly returnType
returnType: Type
Methods
invoke
invoke(obj: object, ...args: Array<any>): any
Parameters
obj: object
Rest ...args: Array<any>
Returns any
