JSDK 2.2.0 API: Field
Module: JS / reflect
Class Field
The reflected class of a field.
final
Hierarchy
Field
Index
Constructors
constructor
Properties
annotations
isStatic
name
ownerClass
type
Methods
get
set
Constructors
constructor
new Field(clazz: Class<any>, name: string, isStatic: boolean, type: Type): Field
Parameters
clazz: Class<any>
name: string
isStatic: boolean
type: Type
Returns Field
Properties
Readonly annotations
annotations: string[] = []
Readonly isStatic
isStatic: boolean = false
Readonly name
name: string
Readonly ownerClass
ownerClass: Class<any>
Readonly type
type: Type
Methods
get
get(obj?: object): any
Parameters
Optional obj: object
Returns any
set
set(value: any, obj?: object): void
Parameters
value: any
Optional obj: object
Returns void
