JSDK 2.2.0 API: CookieStore
Module: JS / store
Class CookieStore
Cookie helper.
Hierarchy
CookieStore
Index
Properties
DOMAIN
EXPIRES_DATETIME
PATH
Methods
clear
get
remove
set
Properties
Static DOMAIN
DOMAIN: string = self.document?document.domain:null
缺省的数值存取域名
Static EXPIRES_DATETIME
EXPIRES_DATETIME: string = "Wed, 15 Apr 2099 00:00:00 GMT"
缺省的Cookie过期时间
Static PATH
PATH: string = "/"
缺省的数值存取路径
Methods
Static clear
clear(): void
Returns void
Static get
get<T>(key: string): T
Type parameters
T
Parameters
key: string
Returns T
Static remove
remove(key: string): void
Parameters
key: string
Returns void
Static set
set(key: string, value: StoreDataType, expireHours?: number, path?: string): void
Parameters
key: string
value: StoreDataType
Optional expireHours: number
Optional path: string
Returns void
