JSDK 2.4.0 API: TestRunner
Module: JS / unit
Class TestRunner
Hierarchy
TestRunner
Index
Constructors
constructor
Methods
doRun
doStop
addTests
load
run
Constructors
constructor
new TestRunner(): TestRunner
Returns TestRunner
Methods
doRun
doRun(test?: TestClass): TestResult
Parameters
Optional test: TestClass
Returns TestResult
doStop
doStop(): void
Returns void
Static addTests
addTests(tests: Array<TestClass>): void
Parameters
tests: Array<TestClass>
Returns void
Static load
load(url: string | string[], tests?: Array<TestClass>): void
Parameters
url: string | string[]
Optional tests: Array<TestClass>
Returns void
Static run
run(test?: TestClass): TestResult
Parameters
Optional test: TestClass
Returns TestResult
