JSDK 2.7.0 API: TestSuite
Module: JS / unit
Class TestSuite
Hierarchy
TestSuite
Index
Constructors
constructor
Methods
addTest
countTests
getName
getTestCases
run
runTest
Constructors
constructor
new TestSuite(name?: string | TestClass | Class<TestCase | TestSuite>[]): TestSuite
Parameters
Optional name: string | TestClass | Class<TestCase | TestSuite>[]
Returns TestSuite
Methods
addTest
addTest(test: TestClass | Class<TestCase | TestSuite>[]): void
Parameters
test: TestClass | Class<TestCase | TestSuite>[]
Returns void
countTests
countTests(): number
Counts the number of test cases that will be run by this test.
Returns number
getName
getName(): string
Returns string
getTestCases
getTestCases(): TestCase[]
Returns TestCase[]
run
run(result: TestResult): void
Runs a test and collects its result in a TestResult instance.
Parameters
result: TestResult
Returns void
runTest
runTest(test: TestCase, result: TestResult): void
Parameters
test: TestCase
result: TestResult
Returns void
