JSDK 2.4.0 API: Konsole
Module: JS / util
Class Konsole
Console helper class 控制台类
Hierarchy
Konsole
Index
Methods
clear
count
countReset
print
text
time
timeEnd
trace
Methods
Static clear
clear(): void
Returns void
Static count
count(label?: string): void
Parameters
Optional label: string
Returns void
Static countReset
countReset(label?: string): void
Parameters
Optional label: string
Returns void
Static print
print(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
Static text
text(data: string, css?: string): void
Parameters
data: string
Optional css: string
Returns void
Static time
time(label?: string): void
Parameters
Optional label: string
Returns void
Static timeEnd
timeEnd(label?: string): void
Parameters
Optional label: string
Returns void
Static trace
trace(data: any, css?: string): void
Parameters
data: any
Optional css: string
Returns void
