JSDK 2.7.0 API: FileTypes
Module: JS / util
Class FileTypes
Hierarchy
FileTypes
Index
Properties
AUDIOS
CODES
DOCS
IMAGES
VIDEOS
ZIPS
Properties
Static AUDIOS
AUDIOS: string = "ogg,wav,mpga,mp2,mp3,au,snd,mid,midi,ra,ram,aif,aiff,webm"
Static CODES
CODES: string = 'c,h,cpp,ini,idl,hpp,hxx,hp,hh,cxx,cc,s,asm,log,bak,' +'as,ts,js,json,xml,html,htm,xhtml,xht,css,md,mkd,markdown,' +'java,properties,jsp,vm,ftl,' +'swift,m,mm,' +'cgi,sh,applescript,bat,sql,rb,py,php,php3,php4,' +'p,pp,pas,dpr,cls,frm,vb,bas,vbs,' +'cs,config,asp,aspx,' +'yaml,vhd,vhdl,cbl,cob,coffee,clj,lisp,lsp,cl,jl,el,erl,groovy,less,lua,go,ml,pl,pm,al,perl,r,scala,st,tcl,tk,itk,v,y,d,' +'xq,xql,xqm,xqy,xquery'
Static DOCS
DOCS: string = "md,markdown,msg,eml,txt,rtf,pdf,doc,docx,csv,xls,xlsx,ppt,pptx,wps"
Static IMAGES
IMAGES: string = "pic,jpg,jpeg,png,gif,bmp,webp,tif,tiff,svg,wbmp,tga,pcx,ico,psd,ai"
Static VIDEOS
VIDEOS: string = "mp4,rm,rmvb,mpg,mpeg,mpg4,avi,dv,3gpp,asf,asx,wmv,qt,mov,ogv,flv,mkv,webm"
Static ZIPS
ZIPS: string = "zip,7z,z,bz2,gz,tar,taz,tgz,rar,arj,lzh"
