JSDK 2.1.0 API: Jsons
Module: JS / util
Class Jsons
Json helper class
JSON工具类
Hierarchy
Jsons
Index
Methods
clone
equal
equalKeys
filter
find
forEach
hasKey
intersect
keys
minus
parse
replaceKeys
some
stringfy
union
values
Methods
Static clone
clone<T>(obj: T): T
Clone json object or array or date.
Type parameters
T
Parameters
obj: T
Returns T
Static equal
equal(json1: JsonObject<PrimitiveType>, json2: JsonObject<PrimitiveType>): boolean
Compares two simple JSON objects.
Parameters
json1: JsonObject<PrimitiveType>
json2: JsonObject<PrimitiveType>
Returns boolean
Static equalKeys
equalKeys(json1: JsonObject, json2: JsonObject): boolean
Json1's keys == Json2's keys
Parameters
json1: JsonObject
json2: JsonObject
Returns boolean
Static filter
filter(json: JsonObject, fn: (this: JsonObject, value: object, key: string) => boolean): JsonObject
Returns a filtered JSON.
Parameters
json: JsonObject
fn: (this: JsonObject, value: object, key: string) => boolean
If the function returns TRUE then save the key, otherwise remove the key.
过滤函数。返回true表示保留该键值，false则不保留。
(this: JsonObject, value: object, key: string): boolean
Parameters
this: JsonObject
value: object
key: string
Returns boolean
Returns JsonObject
Static find
find(data: JsonObject, path: string): any
Gets value by the property path from JSON data.
Example:
```
let json = {a:{b:{c:1}}};
Jsons.find(json, 'a.b.c'); //print 1
```
Parameters
data: JsonObject
json data
path: string
the path string of property
Returns any
Static forEach
forEach<T>(json: JsonObject<T>, fn: (value: T, key: string) => any, that?: any): void
Type parameters
T
Parameters
json: JsonObject<T>
fn: (value: T, key: string) => any
(value: T, key: string): any
Parameters
value: T
key: string
Returns any
Optional that: any
Returns void
Static hasKey
hasKey(json: JsonObject, key: string): boolean
Parameters
json: JsonObject
key: string
Returns boolean
Static intersect
intersect(json1: JsonObject, json2: JsonObject): {}
Returns {json1 ^ json2}
Parameters
json1: JsonObject
json2: JsonObject
Returns {}
[key: string]: T
Static keys
keys(json: JsonObject): string[]
Parameters
json: JsonObject
Returns string[]
Static minus
minus(json1: JsonObject, json2: JsonObject): {}
Returns {json1 - json2}
Parameters
json1: JsonObject
json2: JsonObject
Returns {}
[key: string]: T
Static parse
parse(text: string, reviver?: (key: any, value: any) => any): any
Converts a JSON string into a JSON object.
Parameters
text: string
A valid JSON string.
Optional reviver: (key: any, value: any) => any
A function that transforms the results. This function is called for each member of the object. If a member contains nested objects, the nested objects are transformed before the parent object is.
(key: any, value: any): any
Parameters
key: any
value: any
Returns any
Returns any
Static replaceKeys
replaceKeys(json: JsonObject, keyMapping: JsonObject<string> | ((this: JsonObject, val: any, key: string) => string), needClone?: boolean): JsonObject
Returns a new json object with new key-names.
将JSON对象中指定属性名称替换成新属性名并返回
Parameters
json: JsonObject
keyMapping: JsonObject<string> | ((this: JsonObject, val: any, key: string) => string)
Optional needClone: boolean
Returns JsonObject
Static some
some<T>(json: JsonObject<T>, fn: (value: T, key: string) => boolean, that?: any): boolean
Type parameters
T
Parameters
json: JsonObject<T>
fn: (value: T, key: string) => boolean
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Optional that: any
Returns boolean
Static stringfy
stringfy(value: any, replacer?: (key: string, value: any) => any | (string | number)[] | null, space?: string | number): string
Converts a JavaScript value to a JSON string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Optional replacer: (key: string, value: any) => any | (string | number)[] | null
A function that transforms the results.
(key: string, value: any): any | (string | number)[] | null
Parameters
key: string
value: any
Returns any | (string | number)[] | null
Optional space: string | number
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
Static union
union(...jsons: JsonObject[]): JsonObject
Returns a newly merged JSON object and the following JSON object will deeply overwrites the previous JSON object.
Note: the key whose value is undefined in json2 will be ignored.
返回合并后的Json对象: 后面的JSON对象深度覆盖前面的JSON对象
注意：Json2中值为undefined的key会被忽略。
Parameters
Rest ...jsons: JsonObject[]
Returns JsonObject
Static values
values<T>(json: JsonObject<T>): T[]
Type parameters
T
Parameters
json: JsonObject<T>
Returns T[]
