JSDK 2.2.0 API: Check
Module: JS / util
Class Check
Check helper
类型检查类
Hierarchy
Check
Index
Properties
CHINESE_ONLY
EMAIL
EMAIL_DOMAIN
ENGLISH_ONLY
FULLWIDTH_CHARS
HALFWIDTH_CHARS
IP
LETTERS_ONLY
LETTERS_OR_NUMBERS
NUMBERS_ONLY
YYYY_MM_DD
Methods
byServer
equalLength
greater
greaterEqual
isBetween
isBlank
isChineseOnly
isEmail
isEmailDomain
isEmails
isEmpty
isEmptyObject
isEnglishOnly
isExistUrl
isFormatDate
isFormatNumber
isFullwidthChars
isHalfwidthChars
isIP
isLettersOnly
isLettersOrNumbers
isNegative
isOnlyNumber
isPattern
isPositive
less
lessEqual
longer
shorter
Properties
Static CHINESE_ONLY
CHINESE_ONLY: RegExp = /^[\u4E00-\u9FA5]+$/
Static EMAIL
EMAIL: RegExp = /^[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[A-Za-z0-9!#$%&'*+/=?^_`{|}~-]+)*@([A-Za-z0-9]+(?:-[A-Za-z0-9]+)?\.)+[A-Za-z0-9]+(?:-[A-Za-z0-9]+)?$/
Static EMAIL_DOMAIN
EMAIL_DOMAIN: RegExp = /^@([A-Za-z0-9]+(?:-[A-Za-z0-9]+)?\.)+[A-Za-z0-9]+(?:-[A-Za-z0-9]+)?$/
Static ENGLISH_ONLY
ENGLISH_ONLY: RegExp = /^[A-Za-z\d\s\`\~\!\@\#\$\%\^\&\*\(\)\_\-\+\=\[\]\{\}\|\:\;\"\'\<\>\,\.\?\\\/]+$/
Static FULLWIDTH_CHARS
FULLWIDTH_CHARS: RegExp = /^[\u0391-\uFFE5]+$/
Static HALFWIDTH_CHARS
HALFWIDTH_CHARS: RegExp = /^[\u0000-\u00FF]+$/
Static IP
IP: RegExp = /^(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5]).(0|[1-9]\d?|[0-1]\d{2}|2[0-4]\d|25[0-5])$/
Static LETTERS_ONLY
LETTERS_ONLY: RegExp = /^[A-Za-z]+$/
Static LETTERS_OR_NUMBERS
LETTERS_OR_NUMBERS: RegExp = /^[A-Za-z\d]+$/
Static NUMBERS_ONLY
NUMBERS_ONLY: RegExp = /^\d+$/
Static YYYY_MM_DD
YYYY_MM_DD: RegExp = /^(\d{1,4})(-|\/)(\d{1,2})(-|\/)(\d{1,2})$/
Methods
Static byServer
byServer(settings: string | AjaxRequest, judge: (res: AjaxResponse) => boolean): Promise<boolean>
Check by server.
服务器端校验
Parameters
settings: string | AjaxRequest
judge: (res: AjaxResponse) => boolean
(res: AjaxResponse): boolean
Parameters
res: AjaxResponse
Returns boolean
Returns Promise<boolean>
Static equalLength
equalLength(str: string, len: number): boolean
True if a string's length == len.
字符串长度是否等于指定长度
Parameters
str: string
len: number
Returns boolean
Static greater
greater(n1: number | string, n2: number | string): boolean
True if n1 > n2.
大于某值
Parameters
n1: number | string
n2: number | string
Returns boolean
Static greaterEqual
greaterEqual(n1: number | string, n2: number | string): boolean
True if n1 >= n2.
大于等于某值
Parameters
n1: number | string
n2: number | string
Returns boolean
Static isBetween
isBetween(n: number | string, min: number | string, max: number | string): boolean
True if n > min and n < max.
是否在两数字之间
Parameters
n: number | string
min: number | string
max: number | string
Returns boolean
Static isBlank
isBlank(s: string): boolean
Is a blank string.
是不是空白字符串
Parameters
s: string
Returns boolean
Static isChineseOnly
isChineseOnly(str: string): boolean
Only Chinese letters and its characters.
仅仅是中文字
Parameters
str: string
Returns boolean
Static isEmail
isEmail(str: string, pattern?: RegExp): boolean
Is a valid email address with pattern format.
是否为合法的电子邮箱地址
Parameters
str: string
Optional pattern: RegExp
Returns boolean
Static isEmailDomain
isEmailDomain(str: string): boolean
Is a valid email domain.
是否为合法电子邮箱后缀：英文字母或数字组成
Parameters
str: string
Returns boolean
Static isEmails
isEmails(str: string, pattern?: RegExp): boolean
Is a valid email addresses splited with space or comma.
是否为合法的多个由空格或分号分隔的电子邮箱地址
Parameters
str: string
Optional pattern: RegExp
Returns boolean
Static isEmpty
isEmpty(obj: any): boolean
Is null or undefined or an empty string|array|JSON|object.
是不是null、undefinded、空字符串、数组、JSON或对象
Parameters
obj: any
Returns boolean
Static isEmptyObject
isEmptyObject(obj: any): boolean
Is an empty object without any property.
是不是无属性的空对象
Parameters
obj: any
Returns boolean
Static isEnglishOnly
isEnglishOnly(str: string): boolean
Only English letters and its characters.
仅仅英文字母及其字符
Parameters
str: string
Returns boolean
Static isExistUrl
isExistUrl(url: string): boolean
Is a valid URL.
Parameters
url: string
Returns boolean
Static isFormatDate
isFormatDate(str: string, format?: RegExp): boolean
Is a date string. The default format is YYYY-MM-DD or YYYY/MM/DD.
是否为日期格式
Parameters
str: string
Optional format: RegExp
Returns boolean
Static isFormatNumber
isFormatNumber(n: number | string, iLength: number, fLength?: number): boolean
Is a valid number with valid lengths.
检查数字及格式："{整数位长度}.{小数位长度}"
Parameters
n: number | string
iLength: number
integral part's length
Optional fLength: number
fractional part's length
Returns boolean
Static isFullwidthChars
isFullwidthChars(str: any): boolean
Each character is a full-width character.
全部是全角字符
Parameters
str: any
Returns boolean
Static isHalfwidthChars
isHalfwidthChars(str: string): boolean
Each character is a half-width character.
全部是半角字符
Parameters
str: string
Returns boolean
Static isIP
isIP(str: string): boolean
Is a valid format IP.
是否合法的IP地址
Parameters
str: string
Returns boolean
Static isLettersOnly
isLettersOnly(str: string): boolean
Is only english letters.
是否仅字母组成
Parameters
str: string
Returns boolean
Static isLettersOrNumbers
isLettersOrNumbers(str: string): boolean
Is only english letters or chars.
是否字母或数字
Parameters
str: string
Returns boolean
Static isNegative
isNegative(n: number | string): boolean
Is a negative number.
是否是负数。例如，'-4.15','-1,977'都是负数。
Parameters
n: number | string
Returns boolean
Static isOnlyNumber
isOnlyNumber(str: string): boolean
Is only number 0~9.
是否仅数字0-9
Parameters
str: string
Returns boolean
Static isPattern
isPattern(str: string, exp: RegExp): boolean
Check a string with the pattern.
按正则表达式检查
Parameters
str: string
exp: RegExp
Returns boolean
Static isPositive
isPositive(n: number | string): boolean
Is a positive number.
是否是正数。例如，'＋4.15','＋1,977'都是正数。
Parameters
n: number | string
Returns boolean
Static less
less(n1: number | string, n2: number | string): boolean
True if n1 < n2.
小于某值
Parameters
n1: number | string
n2: number | string
Returns boolean
Static lessEqual
lessEqual(n1: number | string, n2: number | string): boolean
True if n1 <= n2.
小于等于某值
Parameters
n1: number | string
n2: number | string
Returns boolean
Static longer
longer(str: string, len: number): boolean
True if a string's length >= len.
比指定长度长
Parameters
str: string
len: number
Returns boolean
Static shorter
shorter(str: string, len: number): boolean
True if a string's length < len.
比指定长度短
Parameters
str: string
len: number
Returns boolean
