JSDK 2.5.0 API: Colors
Module: JS / util
Class Colors
Length Helper.
Hierarchy
Colors
Index
Methods
css2rgba
hex2rgba
hsl2rgb
hsla2string
rgb2hsl
rgba2css
rgba2hex
Methods
Static css2rgba
css2rgba(css: string): TRGBA
Parameters
css: string
Returns TRGBA
Static hex2rgba
hex2rgba(hex: HEX): TRGBA
Converts Hex color string to RGBA.
Parameters
hex: HEX
Returns TRGBA
Static hsl2rgb
hsl2rgb(hsl: THSLA): TRGBA
Converts HSLA to RGBA.
Parameters
hsl: THSLA
Returns TRGBA
Static hsla2string
hsla2string(c: THSLA): HSLA
Converts HSLA to css string.
Parameters
c: THSLA
Returns HSLA
Static rgb2hsl
rgb2hsl(rgb: TRGBA): THSLA
Converts RGBA to HSLA.
Parameters
rgb: TRGBA
Returns THSLA
Static rgba2css
rgba2css(c: TRGBA): RGBA
Converts RGBA to css string.
Parameters
c: TRGBA
Returns RGBA
Static rgba2hex
rgba2hex(r: number, g: number, b: number, a?: number): HEX
Converts RGBA to Hex color.
Parameters
r: number
red value: 0~255
g: number
green value: 0~255
b: number
blue value: 0~255
Optional a: number
alpha value: 0~1
Returns HEX
