JSDK 2.7.0 API: CssTool
Module: JS / util
Class CssTool
Css Helper.
Hierarchy
CssTool
Index
Methods
calcValue
convertToRGB
hex2rgb
hsl2rgb
hslString
hyphenCase
isColor
isHEX
isHSL
isRGB
normValue
numberOf
rgb2hex
rgb2hsl
rgbString
toTHSL
toTRGB
unitOf
Methods
Static calcValue
calcValue(v: CssValueString, baseVal: string | number): string
Parameters
v: CssValueString
baseVal: string | number
Returns string
Static convertToRGB
convertToRGB(val: string): TRGBA
Parameters
val: string
Returns TRGBA
Static hex2rgb
hex2rgb(hex: HEX): TRGBA
Converts Hex color string to RGBA.
Parameters
hex: HEX
Returns TRGBA
Static hsl2rgb
hsl2rgb(hsl: HSLA): TRGBA
Converts HSLA to RGBA.
Parameters
hsl: HSLA
Returns TRGBA
Static hslString
hslString(c: THSLA): HSLA
Converts HSLA to css string.
Parameters
c: THSLA
Returns HSLA
Static hyphenCase
hyphenCase(name: string): string
Convert 'backgroundColor' to 'background-color'.
Parameters
name: string
Returns string
Static isColor
isColor(a: string): boolean
Parameters
a: string
Returns boolean
Static isHEX
isHEX(a: string): boolean
Parameters
a: string
Returns boolean
Static isHSL
isHSL(a: string): boolean
Parameters
a: string
Returns boolean
Static isRGB
isRGB(a: string): boolean
Parameters
a: string
Returns boolean
Static normValue
normValue(v: string | number, defaultVal: string, defaultUnit?: string): string
Returns a normalized value string with default value or defaule unit.
Parameters
v: string | number
defaultVal: string
Optional defaultUnit: string
If is undefined then default unit is px
Returns string
Static numberOf
numberOf(val: string | number): number
Parameters
val: string | number
Returns number
Static rgb2hex
rgb2hex(r: number, g: number, b: number, a?: number): HEX
Converts RGBA to Hex color.
Parameters
r: number
red value: 0~255
g: number
green value: 0~255
b: number
blue value: 0~255
Optional a: number
alpha value: 0~1
Returns HEX
Static rgb2hsl
rgb2hsl(rgb: TRGBA): THSLA
Converts RGBA to HSLA.
Parameters
rgb: TRGBA
Returns THSLA
Static rgbString
rgbString(c: TRGBA): RGBA
Converts RGBA to css string.
Parameters
c: TRGBA
Returns RGBA
Static toTHSL
toTHSL(h: HSLA): THSLA
Parameters
h: HSLA
Returns THSLA
Static toTRGB
toTRGB(s: RGBA): TRGBA
Parameters
s: RGBA
Returns TRGBA
Static unitOf
unitOf(val: string | number): string
Parameters
val: string | number
Returns string
