JSDK 2.0.0 API: TemplateView
Module: JS / ui
Class TemplateView
An TemplateView is a widgets container rendering with Templator.
Hierarchy
View
TemplateView
Implements
IComponent
Index
Properties
_config
_engine
_eventBus
_model
_widgets
Methods
_fire
_newWidget
_render
addWidget
config
data
destroy
destroyWidget
eachWidget
getModel
getWidget
getWidgets
initialize
load
off
on
removeWidget
render
Properties
Protected _config
_config: TemplateViewConfig
Overrides View._config
Protected _engine
_engine: Templator
Protected _eventBus
_eventBus: EventBus = new EventBus(this)
Inherited from View._eventBus
Protected _model
_model: ListModel = new ListModel()
Overrides View._model
Protected _widgets
_widgets: JsonObject<IWidget>
Inherited from View._widgets
Methods
Protected _fire
_fire(e: ViewEvents, args?: Array<any>): boolean
Inherited from View._fire
Parameters
e: ViewEvents
Optional args: Array<any>
Returns boolean
Protected _newWidget
_newWidget<T>(id: string, cfg: ViewWidgetConfig | IWidgetConfig, defaults: IWidgetConfig): T
Inherited from View._newWidget
Type parameters
T: IWidget
Parameters
id: string
cfg: ViewWidgetConfig | IWidgetConfig
defaults: IWidgetConfig
Returns T
Protected _render
_render(): void
Overrides View._render
Returns void
addWidget
addWidget(wgt: IWidget): View
Inherited from View.addWidget
Parameters
wgt: IWidget
Returns View
config
config(): ViewConfig
Inherited from View.config
Returns ViewConfig
data
data(data: any): void
Parameters
data: any
Returns void
destroy
destroy(): void
Implementation of IComponent.destroy
Inherited from View.destroy
Returns void
destroyWidget
destroyWidget(id: string): View
Inherited from View.destroyWidget
Parameters
id: string
Returns View
eachWidget
eachWidget(fn: (w: IWidget) => void): void
Inherited from View.eachWidget
Parameters
fn: (w: IWidget) => void
(w: IWidget): void
Parameters
w: IWidget
Returns void
Returns void
getModel
getModel(): Modelable<any>
Inherited from View.getModel
Returns Modelable<any>
getWidget
getWidget<W>(id: string): W
Inherited from View.getWidget
Type parameters
W: IWidget
Parameters
id: string
Returns W
getWidgets
getWidgets(): JsonObject<IWidget>
Inherited from View.getWidgets
Returns JsonObject<IWidget>
initialize
initialize(): void
Implementation of IComponent.initialize
Overrides View.initialize
Returns void
load
load(api: string | AjaxRequest): Promise<ResultSet<{}[]>>
Parameters
api: string | AjaxRequest
Returns Promise<ResultSet<{}[]>>
off
off(type?: string): void
Inherited from View.off
Parameters
Optional type: string
Returns void
on
on(type: "rendering", handler: EventHandler<this>): any
on(type: "rendered", handler: EventHandler<this>): any
on(type: "widgetiniting", handler: EventHandler2<this, string | Klass<IWidget>, ViewWidgetConfig>): any
on(type: "widgetinited", handler: EventHandler1<this, IWidget>): any
on(type: "dataupdated", handler: EventHandler2<this, any, any>): any
on(type: "validated", handler: EventHandler2<this, ValidateResult, any>): any
Inherited from View.on
Parameters
type: "rendering"
handler: EventHandler<this>
Returns any
Inherited from View.on
Parameters
type: "rendered"
handler: EventHandler<this>
Returns any
Inherited from View.on
Parameters
type: "widgetiniting"
handler: EventHandler2<this, string | Klass<IWidget>, ViewWidgetConfig>
Returns any
Inherited from View.on
Parameters
type: "widgetinited"
handler: EventHandler1<this, IWidget>
Returns any
Inherited from View.on
Parameters
type: "dataupdated"
handler: EventHandler2<this, any, any>
Returns any
Inherited from View.on
Parameters
type: "validated"
handler: EventHandler2<this, ValidateResult, any>
Returns any
removeWidget
removeWidget(id: string): View
Inherited from View.removeWidget
Parameters
id: string
Returns View
render
render(): void
Inherited from View.render
Returns void
