JSDK 2.0.0 API: Timer
Module: JS / util
Class Timer
Hierarchy
Timer
Index
Constructors
constructor
Methods
getState
restart
start
startAtDate
startForever
startOne
stop
suspend
Constructors
constructor
new Timer(): Timer
Returns Timer
Methods
getState
getState(): TimerState
Returns state of the timer
Returns TimerState
restart
restart(): void
Returns void
start
start(ticker?: TimerTicker, opts?: CycleOptions): void
Execute a ticker periodly. 周期性执行任务
Parameters
Optional ticker: TimerTicker
Optional opts: CycleOptions
Returns void
startAtDate
startAtDate(ticker: TimerTicker, date: Date, opts?: { cycle?: number; interval?: number }): void
Execute a cycle ticker at datetime.
定时执行循环任务
Parameters
ticker: TimerTicker
date: Date
Optional opts: { cycle?: number; interval?: number }
Optional cycle?: number
Optional interval?: number
Returns void
startForever
startForever(ticker: TimerTicker, opts?: { interval?: number; wait?: number }): void
Execute a cycle ticker forever.
执行永久循环任务
Parameters
ticker: TimerTicker
Optional opts: { interval?: number; wait?: number }
Optional interval?: number
Optional wait?: number
Returns void
startOne
startOne(ticker: TimerTicker, wait?: number): void
Execute a ticker one times.
执行一次任务
Parameters
ticker: TimerTicker
Optional wait: number
Returns void
stop
stop(): void
Returns void
suspend
suspend(): boolean
Return false if the timer has not be started or be stopped.
Returns boolean
