JSDK 2.2.0 API: Types
Module: JS / util
Class Types
A type-check class.
类型检查类
Hierarchy
Types
Index
Methods
equalClass
equalKlass
isArguments
isArray
isArrayBuffer
isBlob
isBoolean
isDate
isDefined
isElement
isError
isFile
isFloat
isFormData
isFunction
isInt
isJsonObject
isKlass
isNaN
isNull
isNumber
isNumeric
isObject
isRegExp
isString
isSymbol
isTypedArray
isUndefined
isWindow
ofKlass
subClass
subKlass
type
Methods
Static equalClass
equalClass(cls1: Class<any>, cls2: Class<any>): boolean
Equal a reflect class.
是否是某个反射类
Parameters
cls1: Class<any>
cls2: Class<any>
Returns boolean
Static equalKlass
equalKlass(kls: any, klass?: Klass<any>): boolean
Equal a class or the class.
是不是类或某个类。
Parameters
kls: any
class object
Optional klass: Klass<any>
the class object
Returns boolean
Static isArguments
isArguments(o: any): boolean
Is a arguments object.
是否是Arguments对象
Parameters
o: any
Returns boolean
Static isArray
isArray(obj: any): boolean
Is an array.
是不是数组
Parameters
obj: any
Returns boolean
Static isArrayBuffer
isArrayBuffer(obj: any): boolean
Is an array buffer.
是不是数组缓冲
Parameters
obj: any
Returns boolean
Static isBlob
isBlob(obj: any): boolean
Is a blob object.
是不是二进制文件
Parameters
obj: any
Returns boolean
Static isBoolean
isBoolean(obj: any): boolean
Is a boolean.
是不是布尔
Parameters
obj: any
Returns boolean
Static isDate
isDate(obj: any): boolean
Is a date.
是不是日期型
Parameters
obj: any
Returns boolean
Static isDefined
isDefined(obj: any): boolean
Is not undefined or not null.
是不是已赋值: 非undefined或非null
Parameters
obj: any
Returns boolean
Static isElement
isElement(el: any): boolean
Is an element.
是不是DOM元素
Parameters
el: any
Returns boolean
Static isError
isError(obj: any): boolean
Is an error object.
是不是Error对象
Parameters
obj: any
Returns boolean
Static isFile
isFile(obj: any): boolean
Is a file object.
是不是文件对象
Parameters
obj: any
Returns boolean
Static isFloat
isFloat(n: number | string | Number): boolean
Is a float number.
是否是浮点数
Parameters
n: number | string | Number
Returns boolean
Static isFormData
isFormData(obj: any): boolean
Is a formdata object.
是不是表单数据
Parameters
obj: any
Returns boolean
Static isFunction
isFunction(fn: any, pure?: boolean): boolean
Is a function.
是不是函数
Parameters
fn: any
function object
Optional pure: boolean
check whether it is a pure function which is not a class constructor, otherwise only check whether it is a function object
Returns boolean
Static isInt
isInt(n: number | string | Number): boolean
Is an integer.
是否是整数
Parameters
n: number | string | Number
Returns boolean
Static isJsonObject
isJsonObject(obj: any): boolean
Is json object.
是不是JSON对象
Parameters
obj: any
Returns boolean
Static isKlass
isKlass(obj: any, klass: Klass<any>): boolean
Is an instance of the class.
是不是类的实例
Parameters
obj: any
klass: Klass<any>
Returns boolean
Static isNaN
isNaN(n: any): boolean
Is not a number.
是否是非数字
Parameters
n: any
Returns boolean
Static isNull
isNull(obj: any): boolean
Is null.
是不是Null
Parameters
obj: any
Returns boolean
Static isNumber
isNumber(n: any): boolean
Is a number.
是否是数字
Parameters
n: any
Returns boolean
Static isNumeric
isNumeric(n: any): boolean
Is a numeric.
是否是数字类型
Parameters
n: any
Returns boolean
Static isObject
isObject(obj: any): boolean
Is object.
是不是对象
Parameters
obj: any
Returns boolean
Static isRegExp
isRegExp(obj: any): boolean
Is a RegExp object.
是不是正则表达式对象
Parameters
obj: any
Returns boolean
Static isString
isString(obj: any): boolean
Is a string.
是不是字符串
Parameters
obj: any
Returns boolean
Static isSymbol
isSymbol(o: any): boolean
Is a symbol.
是否是Symbol
Parameters
o: any
Returns boolean
Static isTypedArray
isTypedArray(value: any): boolean
Is typed array.
是不是类型数组
Parameters
value: any
Returns boolean
Static isUndefined
isUndefined(obj: any): boolean
Is undefined.
是不是未赋值
Parameters
obj: any
Returns boolean
Static isWindow
isWindow(el: any): boolean
Is a window object.
是不是Window
Parameters
el: any
Returns boolean
Static ofKlass
ofKlass(obj: any, klass: Klass<any>): boolean
Is an instance of the class or its subclass.
是不是类或是其子类的实例
Parameters
obj: any
klass: Klass<any>
Returns boolean
Static subClass
subClass(cls1: Class<any>, cls2: Class<any>): boolean
Cls1 is reflect subclass of Cls2.
是否是反射类及其子类
Parameters
cls1: Class<any>
cls2: Class<any>
Returns boolean
Static subKlass
subKlass(kls1: Klass<any>, kls2: Klass<any>): boolean
Kls1 is class or subclass of Kls2.
是不是类及其子类
Parameters
kls1: Klass<any>
kls2: Klass<any>
Returns boolean
Static type
type(obj: any): Type
Returns type string of a object.
返回类型字符串
Parameters
obj: any
Returns Type
