JSDK 2.1.0 API: Files
Module: JS / util
Class Files
File Helper
Hierarchy
Files
Index
Properties
ONE_GB
ONE_KB
ONE_MB
ONE_TB
Methods
convertSize
getExt
getFileName
isAudioFile
isCompressedFile
isDocFile
isFileExt
isImageFile
isSourceFile
isVideoFile
isWebFile
readAsArrayBuffer
readAsBinaryString
readAsDataURL
readAsText
toSizeString
Properties
Static ONE_GB
ONE_GB: number = 1073741824
Static ONE_KB
ONE_KB: number = 1024
Static ONE_MB
ONE_MB: number = 1048576
Static ONE_TB
ONE_TB: number = 1099511627776
Methods
Static convertSize
convertSize(size: string | number, orgUnit: FileSizeUnit, tarUnit: FileSizeUnit): number
Parameters
size: string | number
orgUnit: FileSizeUnit
tarUnit: FileSizeUnit
Returns number
Static getExt
getExt(path: string): string
Parameters
path: string
Returns string
Static getFileName
getFileName(path: string): string
Parameters
path: string
Returns string
Static isAudioFile
isAudioFile(path: string): boolean
Parameters
path: string
Returns boolean
Static isCompressedFile
isCompressedFile(path: string): boolean
Parameters
path: string
Returns boolean
Static isDocFile
isDocFile(path: string): boolean
Parameters
path: string
Returns boolean
Static isFileExt
isFileExt(path: string, exts: string): boolean
Parameters
path: string
exts: string
Returns boolean
Static isImageFile
isImageFile(path: string): boolean
Parameters
path: string
Returns boolean
Static isSourceFile
isSourceFile(path: string): boolean
Parameters
path: string
Returns boolean
Static isVideoFile
isVideoFile(path: string): boolean
Parameters
path: string
Returns boolean
Static isWebFile
isWebFile(path: string): boolean
Parameters
path: string
Returns boolean
Static readAsArrayBuffer
readAsArrayBuffer(file: File, listener: FileReadListener): void
Parameters
file: File
listener: FileReadListener
Returns void
Static readAsBinaryString
readAsBinaryString(file: File, listener: FileReadListener): void
Parameters
file: File
listener: FileReadListener
Returns void
Static readAsDataURL
readAsDataURL(file: File, listener: FileReadListener): void
Parameters
file: File
listener: FileReadListener
Returns void
Static readAsText
readAsText(file: File, listener: FileReadListener): void
Parameters
file: File
listener: FileReadListener
Returns void
Static toSizeString
toSizeString(byte: string | number, sizeUnit?: FileSizeUnit): string
Parameters
byte: string | number
Optional sizeUnit: FileSizeUnit
Returns string
