JSDK 2.1.0 API: KeyCode
Module: JS / ui
Class KeyCode
Hierarchy
KeyCode
Index
Properties
'
,
-
.
/
0
1
2
3
4
5
6
7
8
9
;
=
Alt
Back
CapsLock
Clear
Control
Delete
Down
End
Enter
Esc
Execute
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Help
Home
Insert
Left
NumLk
PageDown
PageUp
Pause
Print
Right
ScrLk
Select
Space
Tab
Up
[
\
]
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
pad*
pad+
pad-
pad.
pad/
pad0
pad1
pad2
pad3
pad4
pad5
pad6
pad7
pad8
pad9
q
r
s
shift
t
u
v
w
x
y
z
Properties
Static '
': number = 222
Static ,
,: number = 188
Static -
-: number = 189
Static .
.: number = 190
Static /
/: number = 191
Static 0
0: number = 48
Static 1
1: number = 49
Static 2
2: number = 50
Static 3
3: number = 51
Static 4
4: number = 52
Static 5
5: number = 53
Static 6
6: number = 54
Static 7
7: number = 55
Static 8
8: number = 56
Static 9
9: number = 57
Static ;
;: number = 186
Static =
=: number = 187
Static Alt
Alt: number = 18
Static Back
Back: number = 8
Static CapsLock
CapsLock: number = 20
Static Clear
Clear: number = 12
Static Control
Control: number = 17
Static Delete
Delete: number = 46
Static Down
Down: number = 40
Static End
End: number = 35
Static Enter
Enter: number = 13
Static Esc
Esc: number = 27
Static Execute
Execute: number = 43
Static F1
F1: number = 112
Static F10
F10: number = 121
Static F11
F11: number = 122
Static F12
F12: number = 123
Static F2
F2: number = 113
Static F3
F3: number = 114
Static F4
F4: number = 115
Static F5
F5: number = 116
Static F6
F6: number = 117
Static F7
F7: number = 118
Static F8
F8: number = 119
Static F9
F9: number = 120
Static Help
Help: number = 47
Static Home
Home: number = 36
Static Insert
Insert: number = 45
Static Left
Left: number = 37
Static NumLk
NumLk: number = 144
Static PageDown
PageDown: number = 34
Static PageUp
PageUp: number = 33
Static Pause
Pause: number = 19
Static Print
Print: number = 42
Static Right
Right: number = 39
Static ScrLk
ScrLk: number = 145
Static Select
Select: number = 41
Static Space
Space: number = 32
Static Tab
Tab: number = 9
Static Up
Up: number = 38
Static [
[: number = 219
Static \
\: number = 220
Static ]
]: number = 221
Static `
`: number = 192
Static a
a: number = 65
Static b
b: number = 66
Static c
c: number = 67
Static d
d: number = 68
Static e
e: number = 69
Static f
f: number = 70
Static g
g: number = 71
Static h
h: number = 72
Static i
i: number = 73
Static j
j: number = 74
Static k
k: number = 75
Static l
l: number = 76
Static m
m: number = 77
Static n
n: number = 78
Static o
o: number = 79
Static p
p: number = 80
Static pad*
pad*: number = 106
Static pad+
pad+: number = 107
Static pad-
pad-: number = 109
Static pad.
pad.: number = 110
Static pad/
pad/: number = 111
Static pad0
pad0: number = 96
Static pad1
pad1: number = 97
Static pad2
pad2: number = 98
Static pad3
pad3: number = 99
Static pad4
pad4: number = 100
Static pad5
pad5: number = 101
Static pad6
pad6: number = 102
Static pad7
pad7: number = 103
Static pad8
pad8: number = 104
Static pad9
pad9: number = 105
Static q
q: number = 81
Static r
r: number = 82
Static s
s: number = 83
Static shift
shift: number = 16
Static t
t: number = 84
Static u
u: number = 85
Static v
v: number = 86
Static w
w: number = 87
Static x
x: number = 88
Static y
y: number = 89
Static z
z: number = 90
