JSDK 2.4.0 API: Colors
Module: JS / ui
Class Colors
Length Helper.
Hierarchy
Colors
Index
Methods
css2rgba
hex2rgba
hsl2rgb
hsla2string
rgbTohsl
rgba2css
rgba2hex
Methods
Static css2rgba
css2rgba(css: string): RGBA
Parameters
css: string
Returns RGBA
Static hex2rgba
hex2rgba(hex: HEX): RGBA
Converts Hex color string to RGBA.
Parameters
hex: HEX
Returns RGBA
Static hsl2rgb
hsl2rgb(hsl: HSLA): RGBA
Converts HSLA to RGBA.
Parameters
hsl: HSLA
Returns RGBA
Static hsla2string
hsla2string(c: HSLA): HSLAString
Converts HSLA to css string.
Parameters
c: HSLA
Returns HSLAString
Static rgbTohsl
rgbTohsl(rgb: RGBA): HSLA
Converts RGBA to HSLA.
Parameters
rgb: RGBA
Returns HSLA
Static rgba2css
rgba2css(c: RGBA): RGBAString
Converts RGBA to css string.
Parameters
c: RGBA
Returns RGBAString
Static rgba2hex
rgba2hex(r: number, g: number, b: number, a?: number): HEX
Converts RGBA to Hex color.
Parameters
r: number
red value: 0~255
g: number
green value: 0~255
b: number
blue value: 0~255
Optional a: number
alpha value: 0~1
Returns HEX
