JSDK 2.6.0 API: TestResult
Module: JS / unit
Class TestResult
Hierarchy
TestResult
Index
Constructors
constructor
Methods
addError
addFailure
addListener
endTest
errorCount
errors
failureCount
failures
isSuccessTestMethod
removeListener
run
runCount
shouldStop
startTest
stop
wasSuccessful
Constructors
constructor
new TestResult(): TestResult
Returns TestResult
Methods
addError
addError(e: Error, method: Method, test: TestCase): void
Adds an error to the list of errors. The passed in exception caused the error.
Parameters
e: Error
method: Method
test: TestCase
Returns void
addFailure
addFailure(e: AssertError, method: Method, test: TestCase): void
Adds a failure to the list of failures. The passed in exception caused the failure.
Parameters
e: AssertError
method: Method
test: TestCase
Returns void
addListener
addListener(listener: TestListener): void
Registers a TestListener
Parameters
listener: TestListener
Returns void
endTest
endTest(method: Method, test: TestCase): void
Informs the result that a test was completed.
Parameters
method: Method
test: TestCase
Returns void
errorCount
errorCount(): number
Gets the number of detected errors.
Returns number
errors
errors(): {}
Returns {}
[key: string]: T
failureCount
failureCount(): number
Gets the number of detected failures.
Returns number
failures
failures(): {}
Returns {}
[key: string]: T
isSuccessTestMethod
isSuccessTestMethod(methodName: string, caseName: string): boolean
Parameters
methodName: string
caseName: string
Returns boolean
removeListener
removeListener(listener: TestListener): void
Unregisters a TestListener
Parameters
listener: TestListener
Returns void
run
run(test: TestCase): void
Runs a TestCase.
Parameters
test: TestCase
Returns void
runCount
runCount(): number
Gets the number of run tests.
Returns number
shouldStop
shouldStop(): boolean
Checks whether the test run should stop
Returns boolean
startTest
startTest(method: Method, test: TestCase): void
Informs the result that a test will be started.
Parameters
method: Method
test: TestCase
Returns void
stop
stop(): void
Marks that the test run should stop.
Returns void
wasSuccessful
wasSuccessful(): boolean
Returns whether the entire test was successful or not.
Returns boolean
