JSDK 2.3.1 API: MimeFiles
Module: JS / util
Class MimeFiles
MIME Helper
Hierarchy
MimeFiles
Index
Object literals
AUDIO_FILES
COMPRESSED_FILES
DOC_FILES
IMAGE_FILES
SOURCE_FILES
VIDEO_FILES
WEB_FILES
Object literals
Static AUDIO_FILES
AUDIO_FILES: object
extensions
extensions: string = "ogg,wav,mpga,mp2,mp3,au,snd,mid,midi,ra,ram,aif,aiff,webm"
mimeTypes
mimeTypes: string = "audio/ogg,audio/x-wav,audio/mpeg,audio/x-mpeg,audio/basic,audio/midi,audio/x-midi,audio/x-pn-realaudio,audio/x-aiff,audio/webm"
title
title: string = "Audio Files"
Static COMPRESSED_FILES
COMPRESSED_FILES: object
extensions
extensions: string = "zip,7z,z,bz2,gz,tar,taz,tgz,rar,arj,lzh"
mimeTypes
mimeTypes: string = "application/zip,application/x-7z-compressed,application/x-compress,application/x-bzip2,application/x-gzip,application/x-tar,application/x-rar-compressed,application/arj,application/x-lzh"
title
title: string = "Compressed Files"
Static DOC_FILES
DOC_FILES: object
extensions
extensions: string = "html,htm,xhtml,xht,md,markdown,mbox,msg,eml,txt,rtf,pdf,doc,docx,csv,xls,xlsx,ppt,pptx,xml,wps"
mimeTypes
mimeTypes: string = 'text/html,text/x-markdown,' +'application/mbox,application/vnd.ms-outlook,message/rfc822,text/plain,application/rtf,application/pdf,' +'application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,' +'application/vnd.openxmlformats-officedocument.wordprocessingml.document,' +'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,' +'application/vnd.openxmlformats-officedocument.presentationml.presentation,' +'text/xml,application/kswps'
title
title: string = "Document Files"
Static IMAGE_FILES
IMAGE_FILES: object
extensions
extensions: string = "pic,jpg,jpeg,png,gif,bmp,webp,tif,tiff,svg,wbmp,tga,pcx,ico,psd,ai"
mimeTypes
mimeTypes: string = "image/x-pict,image/jpeg,image/png,image/gif,image/bmp,image/webp,image/tiff,image/svg+xml,image/vnd.wap.wbmp,image/x-targa,image/x-pcx,image/x-icon,image/x-photoshop,application/illustrator"
title
title: string = "Image Files"
Static SOURCE_FILES
SOURCE_FILES: object
extensions
extensions: string = 'c,h,cpp,ini,idl,hpp,hxx,hp,hh,cxx,cc,s,asm,log,bak,' +'as,ts,js,json,xml,html,htm,xhtml,xht,css,md,mkd,markdown,' +'java,properties,jsp,vm,ftl,' +'swift,m,mm,' +'cgi,sh,applescript,bat,sql,rb,py,php,php3,php4,' +'p,pp,pas,dpr,cls,frm,vb,bas,vbs,' +'cs,config,asp,aspx,' +'yaml,vhd,vhdl,cbl,cob,coffee,clj,lisp,lsp,cl,jl,el,erl,groovy,less,lua,go,ml,pl,pm,al,perl,r,scala,st,tcl,tk,itk,v,y,d,' +'xq,xql,xqm,xqy,xquery'
mimeTypes
mimeTypes: string = `text/plain`
title
title: string = "Source Files"
Static VIDEO_FILES
VIDEO_FILES: object
extensions
extensions: string = "mp4,rm,rmvb,mpg,mpeg,mpg4,avi,3gpp,asf,asx,wma,wmv,qt"
mimeTypes
mimeTypes: string = "video/*,application/vnd.rn-realmedia,video/mpeg,video/x-msvideo,video/3gpp,video/x-ms-asf,audio/x-ms-wma,audio/x-ms-wmv,video/quicktime"
title
title: string = "Video Files"
Static WEB_FILES
WEB_FILES: object
extensions
extensions: string = "html,htm,xhtml,xht,css,js,json,swf"
mimeTypes
mimeTypes: string = "text/html,text/css,application/json,text/javascript,application/x-shockwave-flash"
title
title: string = "Web Files"
