JSDK 2.5.0 API: Timer
Module: JS / util
Class Timer
Hierarchy
Timer
AnimTimer
Index
Constructors
constructor
Properties
_bus
_cfg
_count
_et
_pt
_sta
_tick
_timer
_ts
_ts0
Methods
_cancelTimer
_cycle
_finish
_reset
config
count
fps
getState
maxFPS
off
on
pause
start
stop
Constructors
constructor
new Timer(tick: TimerTask, cfg?: TimerInit): Timer
Parameters
tick: TimerTask
Optional cfg: TimerInit
Returns Timer
Properties
Protected _bus
_bus: EventBus = new EventBus(this)
Protected _cfg
_cfg: TimerInit
Protected _count
_count: number = 0
Protected _et
_et: number = 0
Protected _pt
_pt: number = 0
Protected _sta
_sta: TimerState = TimerState.STOPPED
Protected _tick
_tick: TimerTask
Protected _timer
_timer: any
Protected _ts
_ts: number = 0
Protected _ts0
_ts0: any
Methods
Protected _cancelTimer
_cancelTimer(): void
Returns void
Protected _cycle
_cycle(skip?: boolean): void
Parameters
Optional skip: boolean
Returns void
Protected _finish
_finish(): void
Returns void
Protected _reset
_reset(): void
Returns void
config
config(): TimerInit
config(cfg?: TimerInit): this
Returns TimerInit
Parameters
Optional cfg: TimerInit
Returns this
count
count(): number
Returns number
fps
fps(): number
Returns current frame rate.
Returns number
getState
getState(): TimerState
Returns state of the timer
Returns TimerState
maxFPS
maxFPS(): number
Returns number
off
off(type: string, fn?: EventHandler<this>): this
Parameters
type: string
Optional fn: EventHandler<this>
Returns this
on
on(type: string, fn: EventHandler<this>): this
Parameters
type: string
fn: EventHandler<this>
Returns this
pause
pause(): this
Returns this
start
start(): void
Execute a ticker periodly. 周期性执行任务
Returns void
stop
stop(): this
Returns this
