JSDK 2.0.0 API: Dates
Module: JS / util
Class Dates
Date helper class
日期工具类
Hierarchy
Dates
Index
Methods
compare
equals
format
getDaysInMonth
isLeapYear
isSameDay
isSameTime
isValidDate
today
Object literals
I18N_RESOURCE
Methods
Static compare
compare(date1: Date, date2: Date): number
Compares the first date to the second date and returns an number indication of their relative values.
Parameters
date1: Date
First Date object to compare [Required].
date2: Date
Second Date object to compare to [Required].
Returns number
-1 = date1 is lessthan date2. 0 = values are equal. 1 = date1 is greaterthan date2.
Static equals
equals(date1: Date, date2: Date): boolean
Compares the first Date object to the second Date object and returns true if they are equal.
Parameters
date1: Date
First Date object to compare [Required]
date2: Date
Second Date object to compare to [Required]
Returns boolean
true if dates are equal. false if they are not equal.
Static format
format(date: string | Date, format: string, locale?: string): string
Format a date or date string.
see
Date.format
Parameters
date: string | Date
format: string
Optional locale: string
Returns string
Static getDaysInMonth
getDaysInMonth(year: number, month: number): number
Gets the number of days in the month, given a year and month value. Automatically corrects for LeapYear.
Parameters
year: number
The year.
month: number
The month (0-11).
Returns number
The number of days in the month.
Static isLeapYear
isLeapYear(year: number): boolean
Determines if the current date instance is within a LeapYear.
Parameters
year: number
The year.
Returns boolean
true if date is within a LeapYear, otherwise false.
Static isSameDay
isSameDay(day1: Date, day2: Date): boolean
Determines if be the same year & month & day of two dates.
Parameters
day1: Date
day2: Date
Returns boolean
Static isSameTime
isSameTime(day1: Date, day2: Date, equalsMS?: boolean): boolean
Determines if be the same hour & minute & second of two dates.
Parameters
day1: Date
day2: Date
Optional equalsMS: boolean
Milliseconds needs equals
Returns boolean
Static isValidDate
isValidDate(d: Date | string | number): boolean
Parameters
d: Date | string | number
Returns boolean
Static today
today(): Date
Gets a date that is set to the current date. The time is set to the start of the day (00:00)
Returns Date
Object literals
Static I18N_RESOURCE
I18N_RESOURCE: object
AM
AM: string = "AM"
MONTH_NAMES
MONTH_NAMES: string[] = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
MONTH_SHORT_NAMES
MONTH_SHORT_NAMES: string[] = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
PM
PM: string = "PM"
WEEK_DAY_NAMES
WEEK_DAY_NAMES: string[] = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
WEEK_DAY_SHORT_NAMES
WEEK_DAY_SHORT_NAMES: string[] = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
