JSDK 2.2.0 API: Ajax
Module: JS / util
Class Ajax
HTTP类
Hierarchy
Ajax
Index
Properties
_ON
Methods
get
on
post
send
sendBeacon
toRequest
Properties
Static _ON
_ON: {}
Type declaration
Methods
Static get
get(req: AjaxRequest | URLString): Promise<AjaxResponse>
Send a GET request in main thread.
Parameters
req: AjaxRequest | URLString
Returns Promise<AjaxResponse>
Static on
on(ev: "sending", fn: (req: AjaxRequest) => boolean | void): any
on(ev: "completed", fn: (res: AjaxResponse) => void): any
on(ev: "error", fn: (res: AjaxResponse) => void): any
Call back before every request sending.
Parameters
ev: "sending"
fn: (req: AjaxRequest) => boolean | void
(req: AjaxRequest): boolean | void
Parameters
req: AjaxRequest
Returns boolean | void
Returns any
Call back after every request sending when it would be successful.
Parameters
ev: "completed"
fn: (res: AjaxResponse) => void
(res: AjaxResponse): void
Parameters
res: AjaxResponse
Returns void
Returns any
Call back after this request sending when it would be failed.
Parameters
ev: "error"
fn: (res: AjaxResponse) => void
(res: AjaxResponse): void
Parameters
res: AjaxResponse
Returns void
Returns any
Static post
post(req: AjaxRequest | URLString): Promise<AjaxResponse>
Send a POST request in main thread.
Parameters
req: AjaxRequest | URLString
Returns Promise<AjaxResponse>
Static send
send(req: AjaxRequest | URLString): Promise<AjaxResponse>
Send an ajax request.
Parameters
req: AjaxRequest | URLString
Returns Promise<AjaxResponse>
Static sendBeacon
sendBeacon(e: "beforeunload" | "unload", fn: (evt: Event) => void, scope?: any): void
Allows data to be sent asynchronously to a server with navigator.sendBeacon, even after a page was closed. Useful for posting analytics data the moment a user was finished using the page.
Parameters
e: "beforeunload" | "unload"
fn: (evt: Event) => void
(evt: Event): void
Parameters
evt: Event
Returns void
Optional scope: any
Returns void
Static toRequest
toRequest(quy: string | AjaxRequest, data?: JsonObject | QueryString): AjaxRequest
Parameters
quy: string | AjaxRequest
Optional data: JsonObject | QueryString
Returns AjaxRequest
