JSDK 2.3.1 API: Templator
Module: JS / ui
Class Templator
Template class based on handlebars
模版工具类
```
Example:
let te = new Templator(), array = [];
for (let i = 0; i
Hierarchy
Templator
Index
Constructors
constructor
Methods
compile
registerHelper
unregisterHelper
safeString
Constructors
constructor
new Templator(): Templator
Returns Templator
Methods
compile
compile(tpl: string, options?: TemplateCompileOptions): CompiledTemplate
Parameters
tpl: string
Optional options: TemplateCompileOptions
Returns CompiledTemplate
registerHelper
registerHelper(name: string, fn: TemplateHelper): void
Parameters
name: string
fn: TemplateHelper
Returns void
unregisterHelper
unregisterHelper(name: string): void
Parameters
name: string
Returns void
Static safeString
safeString(s: string): any
Parameters
s: string
Returns any
