JSDK 2.2.0 API: Strings
Module: JS / util
Class Strings
String util class
字符串工具类
Hierarchy
Strings
Index
Methods
escapeHTML
format
merge
nodeHTML
padEnd
padStart
Methods
Static escapeHTML
escapeHTML(html: string): string
Escape html include following special characters:
```
&  " ' / ` =
```
转义HTML
Parameters
html: string
Returns string
Static format
format(tpl: string, ...data: any[]): string
Merge array data into string template.
Example:
```
Strings.format('%s like %s %f!', 'I', 'JSDK', 2.1); //Return 'I like JSDK 2.1!'
```
List type symbols in template:
```
%% return %
%s return string
%b return true or false
%d return integer
%f return float number
%n return \n
```
Parameters
tpl: string
Rest ...data: any[]
Returns string
Static merge
merge(tpl: string, data: JsonObject<PrimitiveType | ((data: JsonObject, match: string, key: string) => string)>): string
Merge json data into string template.
将JSON数据合并至模版中返回
Example:
```
Strings.merge('{a} like {b}!', {a:'I', b:'JSDK'}); //Return 'I like JSDK!'
```
Parameters
tpl: string
data: JsonObject<PrimitiveType | ((data: JsonObject, match: string, key: string) => string)>
JsonObject<PrimitiveType | (data:JsonObject, match:string, key:string)=>string>
Returns string
Static nodeHTML
nodeHTML(nodeType: string, attrs?: JsonObject<string | boolean | number>, text?: string): string
Returns html string of a node type with its attributes.
返回指定节点的HTML
Parameters
nodeType: string
Optional attrs: JsonObject<string | boolean | number>
Optional text: string
Returns string
Static padEnd
padEnd(text: string, maxLength: number, fill?: string): string
```
Strings.padEnd('123',2);     //return '123'
Strings.padEnd('123',5);     //return '123  '
Strings.padEnd('123',5,'0'); //return '12300'
Strings.padEnd('123',6,'ab'); //return '123aba'
```
Parameters
text: string
maxLength: number
Optional fill: string
Returns string
Static padStart
padStart(text: string, maxLength: number, fill?: string): string
```
Strings.padStart('123',2);     //return '123'
Strings.padStart('123',5);     //return '  123'
Strings.padStart('123',5,'0'); //return '00123'
Strings.padStart('123',6,'ab'); //return 'aab123'
```
Parameters
text: string
maxLength: number
Optional fill: string
Returns string
