JSDK 2.2.0 API: Arrays
Module: JS / util
Class Arrays
Array Helper
数组工具类
Hierarchy
Arrays
Index
Methods
equal
equalToString
newArray
same
slice
toArray
Methods
Static equal
equal<T, K>(a1: Array<T>, a2: Array<K>, equal?: (item1: T, item2: K, index: number) => boolean): boolean
a1==a2
```
Arrays.equal(null, undefinded); //return true
Arrays.equal(null, []); //return true
Arrays.equal([], []); //return true
Arrays.equal([1,2,3], [1,2,3]); //return true
Arrays.equal([3,2,1], [1,2,3]); //return false
Arrays.equal([1,2,3], [4,5,6], (n1,n2)=>{return n1+3==n2}); //return true
```
Type parameters
T
K
Parameters
a1: Array<T>
a2: Array<K>
Optional equal: (item1: T, item2: K, index: number) => boolean
a judging function for each item
(item1: T, item2: K, index: number): boolean
Parameters
item1: T
item2: K
index: number
Returns boolean
Returns boolean
Static equalToString
equalToString(a1: Array<any>, a2: Array<any>): boolean
a1.toString == a2.toString
```
Arrays.equalToString(null, undefinded); //return true
Arrays.equalToString(null, []); //return false
```
Parameters
a1: Array<any>
a2: Array<any>
Returns boolean
Static newArray
newArray(a: ArrayLike<any>, from?: number): any
Convert an array-like object to a true array.
Parameters
a: ArrayLike<any>
Optional from: number
Returns any
Static same
same(a1: Array<any>, a2: Array<any>): boolean
If the same items in two arrays.
```
Arrays.same([1,2,3], [2,1,3]); //return true
```
Parameters
a1: Array<any>
a2: Array<any>
Returns boolean
Static slice
slice(args: ArrayLike<any>, fromIndex?: number, endIndex?: number): Array<any>
Slice an array-like object.
Parameters
args: ArrayLike<any>
Optional fromIndex: number
Optional endIndex: number
Returns Array<any>
Static toArray
toArray<T>(a: T | T[]): T[]
Convert an item or an array to an array.
Type parameters
T
Parameters
a: T | T[]
Returns T[]
