JSDK 2.7.0 API: View
Module: JS / view
Class View
An View is a widgets container which initialize, render and destroy its widgets.
Hierarchy
View
FormView
SimpleView
TemplateView
Implements
ICompo
Index
Properties
_config
_eventBus
_model
_widgets
WIDGET_ATTRIBUTE
Methods
_fire
_newWidget
_render
addWidget
config
destroy
destroyWidget
eachWidget
getModel
getWidget
getWidgets
initialize
off
on
removeWidget
render
Properties
Protected _config
_config: ViewConfig
Protected _eventBus
_eventBus: EventBus = new EventBus(this)
Protected _model
_model: Modelable<any>
Protected _widgets
_widgets: JsonObject<IWidget>
Static WIDGET_ATTRIBUTE
WIDGET_ATTRIBUTE: string = "js-wgt"
Methods
Protected _fire
_fire(e: ViewEvents, args?: Array<any>): void
Parameters
e: ViewEvents
Optional args: Array<any>
Returns void
Protected _newWidget
_newWidget<T>(id: string, cfg: ViewWidgetConfig | IWidgetConfig, defaults: IWidgetConfig): T
Type parameters
T: IWidget
Parameters
id: string
cfg: ViewWidgetConfig | IWidgetConfig
defaults: IWidgetConfig
Returns T
Protected Abstract _render
_render(): any
Returns any
addWidget
addWidget(wgt: IWidget): View
Parameters
wgt: IWidget
Returns View
config
config(): ViewConfig
Returns ViewConfig
destroy
destroy(): void
Implementation of ICompo.destroy
Returns void
destroyWidget
destroyWidget(id: string): View
Parameters
id: string
Returns View
eachWidget
eachWidget(fn: (w: IWidget) => void): void
Parameters
fn: (w: IWidget) => void
(w: IWidget): void
Parameters
w: IWidget
Returns void
Returns void
getModel
getModel(): Modelable<any>
Returns Modelable<any>
getWidget
getWidget<W>(id: string): W
Type parameters
W: IWidget
Parameters
id: string
Returns W
getWidgets
getWidgets(): JsonObject<IWidget>
Returns JsonObject<IWidget>
initialize
initialize(): void
Implementation of ICompo.initialize
Returns void
off
off(type?: string): void
Parameters
Optional type: string
Returns void
on
on(type: "rendering", handler: EventHandler<this>): any
on(type: "rendered", handler: EventHandler<this>): any
on(type: "widgetiniting", handler: EventHandler2<this, string | Klass<IWidget>, ViewWidgetConfig>): any
on(type: "widgetinited", handler: EventHandler1<this, IWidget>): any
on(type: "dataupdated", handler: EventHandler2<this, any, any>): any
on(type: "validated", handler: EventHandler2<this, ValidateResult, any>): any
Parameters
type: "rendering"
handler: EventHandler<this>
Returns any
Parameters
type: "rendered"
handler: EventHandler<this>
Returns any
Parameters
type: "widgetiniting"
handler: EventHandler2<this, string | Klass<IWidget>, ViewWidgetConfig>
Returns any
Parameters
type: "widgetinited"
handler: EventHandler1<this, IWidget>
Returns any
Parameters
type: "dataupdated"
handler: EventHandler2<this, any, any>
Returns any
Parameters
type: "validated"
handler: EventHandler2<this, ValidateResult, any>
Returns any
removeWidget
removeWidget(id: string): View
Parameters
id: string
Returns View
render
render(): void
Returns void
