jsdk: JSDK 2.6.0 API
JSDK 2.6.0 API
Index
Namespaces
JS
Interfaces
Array
Date
Document
Function
HTMLElement
Number
Object
Promise
Window
Variables
$1
$L
AjaxProxy
AngleType
Anim
AnimInit
AnimState
AnimTimer
AnimTimerInit
Annotation
AnnotationTarget
Annotations
AopAdvisor
Api
App
AppConfig
AppEvent
ArcType
ArgumentError
ArithmeticError
ArrayPoint2
ArrayPoint3
Arrays
Assert
AssertError
AudioCache
AudioPro
AudioProInit
BiMap
Bom
Browser
BrowserWindow
Button
ButtonConfig
ButtonEvents
ButtonFaceMode
ButtonListeners
CacheDataType
Callback
Carousel
CarouselConfig
CarouselEvents
CarouselItem
CarouselListeners
Check
Checkbox
CheckboxConfig
CheckboxFaceMode
Choice
CirArc
Circle
Class
ClipBoard
Color
ColorMode
Colors
Components
CookieStore
Coords2
Cursors
CustomElement
CustomElementConfig
CustomValidator
CustomValidatorSetting
D2CirArc
D2Circle
D2Line
D2Path
D2Rect
D2Text
D2Triangle
DataCache
DatePicker
DatePickerConfig
DatePickerEvents
DatePickerListeners
DateRangePicker
DateRangePickerConfig
DateRangePickerEvents
DateRangePickerListeners
Dates
DeviceType
Dialog
DialogConfig
DialogEvents
DialogFaceMode
DialogListeners
Display
DisplayConfig
Dom
DragEvents
DrawStyle
DropDownItem
DropDownOptions
EasingFunction
Easings
Ellipse
EmailInput
EmailInputConfig
EventBus
EventHandler
EventHandler1
EventHandler2
EventHandler3
FadeAnim
FadeAnimInit
FadeKeyFrame
FadeKeyFrames
Fallback
Field
FieldConfig
FileAccepts
FileSizeUnit
FileTypes
Files
Floats
FormView
FormViewConfig
FormWidget
FormWidgetConfig
FormWidgetEvents
FormatValidator
FormatValidatorSetting
FrameAnim
FrameAnimInit
Functions
GradientAnim
GradientAnimInit
GradientKeyFrame
GradientKeyFrames
Grid
GridBodyStyle
GridColumnOptions
GridConfig
GridEvents
GridFaceMode
GridHeadStyle
GridListeners
GridResource
HEX
HSLA
Http
HttpRequest
HttpResponse
I18N
I18NResource
ICRUDWidget
IComponent
IDataWidget
IValueWidget
IWidget
IWidgetConfig
ImageCache
Input
InputConfig
InputEvents
InputListeners
InvalidField
Iterware
JSError
JSLogger
JsonObject
JsonProxy
Jsons
KeyEventInits
KeyFrame
KeyFrames
KeyboardEvents
Keyboards
Keys
Klass
Konsole
LOC9
LR
LRC
LRTB
LengthUnit
LengthValidator
LengthValidatorSetting
Lengths
Line
LineInput
LineInputAddon
LineInputConfig
LineInputFaceMode
LineInputIcon
LinkedList
LinkedNode
ListModel
ListModelConfig
ListModelEvents
ListModelListeners
Loading
LoadingConfig
LoadingFaceMode
LocalCachedData
LocalStore
Locale
Locales
Log
LogAppender
LogLevel
MIME
MediaEvents
MediaTypes
MessageBox
MessageBoxResult
Method
MimeFile
Model
ModelConfig
ModelEvents
ModelField
Modelable
MouseButton
MouseEventInits
MouseEvents
Mouses
MoveAnim
MoveAnimInit
MoveKeyFrame
MoveKeyFrames
NetworkError
NotFoundError
NumberInput
NumberInputConfig
Numbers
OS
Page
PageEvents
PageModel
PageModelConfig
PageModelEvents
PageQuery
ParallelAnim
ParallelAnimInit
ParseError
Password
PasswordConfig
Point2
Point3
PolarPoint2
PolarPoint3
Polygon
Polyline
Popup
PopupEvents
PopupListeners
PrimitiveType
Progress
ProgressConfig
ProgressFaceMode
PromiseContext
PromisePlan
PromisePlans
Promises
QueryString
Queue
RGBA
Radians
Radio
RadioConfig
RadioFaceMode
Random
RangeSlider
RangeSliderConfig
RangeSliderEvents
RangeSliderFaceMode
RangeSliderListeners
RangeValidator
RangeValidatorSetting
Rect
RectDrawStyle
RefusedError
RemoteCachedData
RequiredValidator
RequiredValidatorSetting
ResultSet
ResultSetFormat
RotateAnim
RotateAnimInit
RotateKeyFrame
RotateKeyFrames
RowsInput
RowsInputConfig
RowsInputFaceMode
Runnable
ScaleAnim
ScaleAnimInit
ScaleKeyFrame
ScaleKeyFrames
Segment
Select
SelectConfig
SelectEvents
SelectFaceMode
SelectOption
SequentialAnim
SequentialAnimInit
Service
SessionStore
Shape
Shapes
Sider
SiderConfig
SiderEvents
SiderFaceMode
SiderListeners
SimpleView
SimpleViewConfig
SizeMode
SkewAnim
SkewAnimInit
SkewKeyFrame
SkewKeyFrames
Stack
StateError
StoreDataType
StoreHelper
Strings
SwipeEvents
Switch
SwitchConfig
SwitchEvents
SwitchFaceMode
System
SystemInfo
THSLA
TRGBA
Tab
TabConfig
TabEvents
TabFaceMode
TabItem
TabListeners
TapEvents
TelInput
TelInputConfig
TemplateView
TemplateViewConfig
Templator
TestCase
TestClass
TestFailure
TestListener
TestResult
TestRunner
TestSuite
TextArea
TextAreaConfig
TextDrawStyle
TextEditor
TextEditorConfig
TextEditorEvents
TextInput
TextInputConfig
Thread
ThreadPreload
ThreadRunner
ThreadState
TimeoutError
Timer
TimerEvents
TimerInit
TimerState
TimerTask
Toast
ToastConfig
ToastListeners
TouchEvents
TransformDrawStyle
TranslateAnim
TranslateAnimInit
TranslateKeyFrame
TranslateKeyFrames
Triangle
Type
Types
URI
URLString
Uploader
UploaderConfig
UploaderEvents
UploaderFaceMode
UploaderResource
VK
ValidateResult
Validator
ValidatorSetting
ValidatorType
Vector2
Vector3
VideoPlayer
VideoPlayerInit
View
ViewConfig
ViewEvents
ViewWidgetConfig
Widget
WidgetConfig
WidgetEvents
WidgetListeners
after
around
before
component
deprecated
inject
klass
throws
widget
Functions
__decorate
Variables
Const $1
$1: $1 = Dom.$1
Const $L
$L: $L = Dom.$L
AjaxProxy
AjaxProxy: AjaxProxy
AngleType
AngleType: AngleType
Anim
Anim: Anim
AnimInit
AnimInit: AnimInit
AnimState
AnimState: AnimState
AnimTimer
AnimTimer: AnimTimer
AnimTimerInit
AnimTimerInit: any
Annotation
Annotation: Annotation
AnnotationTarget
AnnotationTarget: AnnotationTarget
Annotations
Annotations: Annotations
AopAdvisor
AopAdvisor: any
Api
Api: any
App
App: App
AppConfig
AppConfig: any
AppEvent
AppEvent: AppEvent
ArcType
ArcType: ArcType
ArgumentError
ArgumentError: ArgumentError
ArithmeticError
ArithmeticError: ArithmeticError
ArrayPoint2
ArrayPoint2: any
ArrayPoint3
ArrayPoint3: any
Arrays
Arrays: Arrays
Assert
Assert: Assert
AssertError
AssertError: AssertError
AudioCache
AudioCache: AudioCache
AudioPro
AudioPro: AudioPro
AudioProInit
AudioProInit: any
BiMap
BiMap: BiMap
Bom
Bom: Bom
Browser
Browser: Browser
BrowserWindow
BrowserWindow: any
Button
Button: Button
ButtonConfig
ButtonConfig: ButtonConfig
ButtonEvents
ButtonEvents: any
ButtonFaceMode
ButtonFaceMode: ButtonFaceMode
ButtonListeners
ButtonListeners: any
CacheDataType
CacheDataType: any
Callback
Callback: any
Carousel
Carousel: Carousel
CarouselConfig
CarouselConfig: CarouselConfig
CarouselEvents
CarouselEvents: any
CarouselItem
CarouselItem: any
CarouselListeners
CarouselListeners: any
Check
Check: Check
Checkbox
Checkbox: Checkbox
CheckboxConfig
CheckboxConfig: CheckboxConfig
CheckboxFaceMode
CheckboxFaceMode: CheckboxFaceMode
Choice
Choice: Choice
CirArc
CirArc: CirArc
Circle
Circle: Circle
Class
Class: Class
ClipBoard
ClipBoard: ClipBoard
Color
Color: any
ColorMode
ColorMode: ColorMode
Colors
Colors: Colors
Components
Components: Components
CookieStore
CookieStore: CookieStore
Coords2
Coords2: Coords2
Cursors
Cursors: Cursors
CustomElement
CustomElement: CustomElement
CustomElementConfig
CustomElementConfig: any
CustomValidator
CustomValidator: CustomValidator
CustomValidatorSetting
CustomValidatorSetting: any
D2CirArc
D2CirArc: any
D2Circle
D2Circle: any
D2Line
D2Line: any
D2Path
D2Path: any
D2Rect
D2Rect: any
D2Text
D2Text: any
D2Triangle
D2Triangle: any
DataCache
DataCache: DataCache
DatePicker
DatePicker: DatePicker
DatePickerConfig
DatePickerConfig: DatePickerConfig
DatePickerEvents
DatePickerEvents: any
DatePickerListeners
DatePickerListeners: any
DateRangePicker
DateRangePicker: DateRangePicker
DateRangePickerConfig
DateRangePickerConfig: DateRangePickerConfig
DateRangePickerEvents
DateRangePickerEvents: any
DateRangePickerListeners
DateRangePickerListeners: any
Dates
Dates: Dates
DeviceType
DeviceType: DeviceType
Dialog
Dialog: Dialog
DialogConfig
DialogConfig: DialogConfig
DialogEvents
DialogEvents: any
DialogFaceMode
DialogFaceMode: DialogFaceMode
DialogListeners
DialogListeners: any
Display
Display: Display
DisplayConfig
DisplayConfig: any
Dom
Dom: Dom
DragEvents
DragEvents: any
DrawStyle
DrawStyle: any
DropDownItem
DropDownItem: any
DropDownOptions
DropDownOptions: any
EasingFunction
EasingFunction: any
Easings
Easings: Easings
Ellipse
Ellipse: Ellipse
EmailInput
EmailInput: EmailInput
EmailInputConfig
EmailInputConfig: EmailInputConfig
EventBus
EventBus: EventBus
EventHandler
EventHandler: any
EventHandler1
EventHandler1: any
EventHandler2
EventHandler2: any
EventHandler3
EventHandler3: any
FadeAnim
FadeAnim: FadeAnim
FadeAnimInit
FadeAnimInit: FadeAnimInit
FadeKeyFrame
FadeKeyFrame: any
FadeKeyFrames
FadeKeyFrames: any
Fallback
Fallback: any
Field
Field: Field
FieldConfig
FieldConfig: any
FileAccepts
FileAccepts: any
FileSizeUnit
FileSizeUnit: FileSizeUnit
FileTypes
FileTypes: FileTypes
Files
Files: Files
Floats
Floats: Floats
FormView
FormView: FormView
FormViewConfig
FormViewConfig: any
FormWidget
FormWidget: FormWidget
FormWidgetConfig
FormWidgetConfig: FormWidgetConfig
FormWidgetEvents
FormWidgetEvents: any
FormatValidator
FormatValidator: FormatValidator
FormatValidatorSetting
FormatValidatorSetting: any
FrameAnim
FrameAnim: FrameAnim
FrameAnimInit
FrameAnimInit: FrameAnimInit
Functions
Functions: Functions
GradientAnim
GradientAnim: GradientAnim
GradientAnimInit
GradientAnimInit: GradientAnimInit
GradientKeyFrame
GradientKeyFrame: any
GradientKeyFrames
GradientKeyFrames: any
Grid
Grid: Grid
GridBodyStyle
GridBodyStyle: any
GridColumnOptions
GridColumnOptions: any
GridConfig
GridConfig: GridConfig
GridEvents
GridEvents: any
GridFaceMode
GridFaceMode: GridFaceMode
GridHeadStyle
GridHeadStyle: any
GridListeners
GridListeners: any
GridResource
GridResource: any
HEX
HEX: any
HSLA
HSLA: any
Http
Http: Http
HttpRequest
HttpRequest: any
HttpResponse
HttpResponse: any
I18N
I18N: I18N
I18NResource
I18NResource: any
ICRUDWidget
ICRUDWidget: any
IComponent
IComponent: any
IDataWidget
IDataWidget: any
IValueWidget
IValueWidget: any
IWidget
IWidget: any
IWidgetConfig
IWidgetConfig: any
ImageCache
ImageCache: ImageCache
Input
Input: Input
InputConfig
InputConfig: InputConfig
InputEvents
InputEvents: any
InputListeners
InputListeners: any
InvalidField
InvalidField: any
Iterware
Iterware: any
JSError
JSError: JSError
Let JSLogger
JSLogger: Log = new Log(`JSDK ${JS.version}`, LogLevel.INFO)
JsonObject
JsonObject: any
JsonProxy
JsonProxy: JsonProxy
Jsons
Jsons: Jsons
KeyEventInits
KeyEventInits: any
KeyFrame
KeyFrame: any
KeyFrames
KeyFrames: any
KeyboardEvents
KeyboardEvents: any
Keyboards
Keyboards: Keyboards
Keys
Keys: Keys
Klass
Klass: any
Konsole
Konsole: Konsole
LOC9
LOC9: any
LR
LR: any
LRC
LRC: any
LRTB
LRTB: any
LengthUnit
LengthUnit: LengthUnit
LengthValidator
LengthValidator: LengthValidator
LengthValidatorSetting
LengthValidatorSetting: any
Lengths
Lengths: Lengths
Line
Line: Line
LineInput
LineInput: LineInput
LineInputAddon
LineInputAddon: any
LineInputConfig
LineInputConfig: LineInputConfig
LineInputFaceMode
LineInputFaceMode: LineInputFaceMode
LineInputIcon
LineInputIcon: any
LinkedList
LinkedList: LinkedList
LinkedNode
LinkedNode: any
ListModel
ListModel: ListModel
ListModelConfig
ListModelConfig: ListModelConfig
ListModelEvents
ListModelEvents: any
ListModelListeners
ListModelListeners: any
Loading
Loading: Loading
LoadingConfig
LoadingConfig: LoadingConfig
LoadingFaceMode
LoadingFaceMode: LoadingFaceMode
LocalCachedData
LocalCachedData: any
LocalStore
LocalStore: LocalStore
Locale
Locale: any
Locales
Locales: Locales
Log
Log: Log
LogAppender
LogAppender: any
LogLevel
LogLevel: LogLevel
MIME
MIME: MIME
MediaEvents
MediaEvents: any
MediaTypes
MediaTypes: any
MessageBox
MessageBox: MessageBox
MessageBoxResult
MessageBoxResult: any
Method
Method: Method
MimeFile
MimeFile: any
Model
Model: Model
ModelConfig
ModelConfig: ModelConfig
ModelEvents
ModelEvents: any
ModelField
ModelField: Field
Modelable
Modelable: any
MouseButton
MouseButton: MouseButton
MouseEventInits
MouseEventInits: MouseEventInits
MouseEvents
MouseEvents: any
Mouses
Mouses: Mouses
MoveAnim
MoveAnim: MoveAnim
MoveAnimInit
MoveAnimInit: MoveAnimInit
MoveKeyFrame
MoveKeyFrame: any
MoveKeyFrames
MoveKeyFrames: any
NetworkError
NetworkError: NetworkError
NotFoundError
NotFoundError: NotFoundError
NumberInput
NumberInput: NumberInput
NumberInputConfig
NumberInputConfig: NumberInputConfig
Numbers
Numbers: Numbers
OS
OS: OS
Page
Page: Page
PageEvents
PageEvents: any
PageModel
PageModel: PageModel
PageModelConfig
PageModelConfig: PageModelConfig
PageModelEvents
PageModelEvents: any
PageQuery
PageQuery: any
ParallelAnim
ParallelAnim: ParallelAnim
ParallelAnimInit
ParallelAnimInit: ParallelAnimInit
ParseError
ParseError: ParseError
Password
Password: Password
PasswordConfig
PasswordConfig: PasswordConfig
Point2
Point2: Point2
Point3
Point3: Point3
PolarPoint2
PolarPoint2: any
PolarPoint3
PolarPoint3: any
Polygon
Polygon: Polygon
Polyline
Polyline: Polyline
Popup
Popup: Popup
PopupEvents
PopupEvents: any
PopupListeners
PopupListeners: any
PrimitiveType
PrimitiveType: any
Progress
Progress: Progress
ProgressConfig
ProgressConfig: ProgressConfig
ProgressFaceMode
ProgressFaceMode: ProgressFaceMode
PromiseContext
PromiseContext: any
PromisePlan
PromisePlan: any
PromisePlans
PromisePlans: any
Promises
Promises: Promises
QueryString
QueryString: any
Queue
Queue: Queue
RGBA
RGBA: any
Radians
Radians: Radians
Radio
Radio: Radio
RadioConfig
RadioConfig: RadioConfig
RadioFaceMode
RadioFaceMode: RadioFaceMode
Random
Random: Random
RangeSlider
RangeSlider: RangeSlider
RangeSliderConfig
RangeSliderConfig: RangeSliderConfig
RangeSliderEvents
RangeSliderEvents: any
RangeSliderFaceMode
RangeSliderFaceMode: RangeSliderFaceMode
RangeSliderListeners
RangeSliderListeners: any
RangeValidator
RangeValidator: RangeValidator
RangeValidatorSetting
RangeValidatorSetting: any
Rect
Rect: Rect
RectDrawStyle
RectDrawStyle: any
RefusedError
RefusedError: RefusedError
RemoteCachedData
RemoteCachedData: any
RequiredValidator
RequiredValidator: RequiredValidator
RequiredValidatorSetting
RequiredValidatorSetting: any
ResultSet
ResultSet: ResultSet
ResultSetFormat
ResultSetFormat: any
RotateAnim
RotateAnim: RotateAnim
RotateAnimInit
RotateAnimInit: RotateAnimInit
RotateKeyFrame
RotateKeyFrame: any
RotateKeyFrames
RotateKeyFrames: any
RowsInput
RowsInput: RowsInput
RowsInputConfig
RowsInputConfig: RowsInputConfig
RowsInputFaceMode
RowsInputFaceMode: RowsInputFaceMode
Runnable
Runnable: any
ScaleAnim
ScaleAnim: ScaleAnim
ScaleAnimInit
ScaleAnimInit: ScaleAnimInit
ScaleKeyFrame
ScaleKeyFrame: any
ScaleKeyFrames
ScaleKeyFrames: any
Segment
Segment: Segment
Select
Select: Select
SelectConfig
SelectConfig: SelectConfig
SelectEvents
SelectEvents: any
SelectFaceMode
SelectFaceMode: SelectFaceMode
SelectOption
SelectOption: SelectOption
SequentialAnim
SequentialAnim: SequentialAnim
SequentialAnimInit
SequentialAnimInit: SequentialAnimInit
Service
Service: Service
SessionStore
SessionStore: SessionStore
Shape
Shape: any
Shapes
Shapes: Shapes
Sider
Sider: Sider
SiderConfig
SiderConfig: SiderConfig
SiderEvents
SiderEvents: any
SiderFaceMode
SiderFaceMode: SiderFaceMode
SiderListeners
SiderListeners: any
SimpleView
SimpleView: SimpleView
SimpleViewConfig
SimpleViewConfig: any
SizeMode
SizeMode: SizeMode
SkewAnim
SkewAnim: SkewAnim
SkewAnimInit
SkewAnimInit: SkewAnimInit
SkewKeyFrame
SkewKeyFrame: any
SkewKeyFrames
SkewKeyFrames: any
Stack
Stack: Stack
StateError
StateError: StateError
StoreDataType
StoreDataType: any
StoreHelper
StoreHelper: StoreHelper
Strings
Strings: Strings
SwipeEvents
SwipeEvents: any
Switch
Switch: Switch
SwitchConfig
SwitchConfig: SwitchConfig
SwitchEvents
SwitchEvents: any
SwitchFaceMode
SwitchFaceMode: SwitchFaceMode
System
System: System
SystemInfo
SystemInfo: any
THSLA
THSLA: any
TRGBA
TRGBA: any
Tab
Tab: Tab
TabConfig
TabConfig: TabConfig
TabEvents
TabEvents: any
TabFaceMode
TabFaceMode: TabFaceMode
TabItem
TabItem: any
TabListeners
TabListeners: any
TapEvents
TapEvents: any
TelInput
TelInput: TelInput
TelInputConfig
TelInputConfig: TelInputConfig
TemplateView
TemplateView: TemplateView
TemplateViewConfig
TemplateViewConfig: any
Templator
Templator: Templator
TestCase
TestCase: TestCase
TestClass
TestClass: any
TestFailure
TestFailure: TestFailure
TestListener
TestListener: any
TestResult
TestResult: TestResult
TestRunner
TestRunner: TestRunner
TestSuite
TestSuite: TestSuite
TextArea
TextArea: TextArea
TextAreaConfig
TextAreaConfig: TextAreaConfig
TextDrawStyle
TextDrawStyle: any
TextEditor
TextEditor: TextEditor
TextEditorConfig
TextEditorConfig: TextEditorConfig
TextEditorEvents
TextEditorEvents: any
TextInput
TextInput: TextInput
TextInputConfig
TextInputConfig: TextInputConfig
Thread
Thread: Thread
ThreadPreload
ThreadPreload: any
ThreadRunner
ThreadRunner: any
ThreadState
ThreadState: ThreadState
TimeoutError
TimeoutError: TimeoutError
Timer
Timer: Timer
TimerEvents
TimerEvents: any
TimerInit
TimerInit: any
TimerState
TimerState: TimerState
TimerTask
TimerTask: any
Toast
Toast: Toast
ToastConfig
ToastConfig: ToastConfig
ToastListeners
ToastListeners: any
TouchEvents
TouchEvents: any
TransformDrawStyle
TransformDrawStyle: any
TranslateAnim
TranslateAnim: TranslateAnim
TranslateAnimInit
TranslateAnimInit: TranslateAnimInit
TranslateKeyFrame
TranslateKeyFrame: any
TranslateKeyFrames
TranslateKeyFrames: any
Triangle
Triangle: Triangle
Type
Type: Type
Types
Types: Types
URI
URI: URI
URLString
URLString: any
Uploader
Uploader: Uploader
UploaderConfig
UploaderConfig: UploaderConfig
UploaderEvents
UploaderEvents: any
UploaderFaceMode
UploaderFaceMode: UploaderFaceMode
UploaderResource
UploaderResource: any
VK
VK: { A: number; ALT: number; APOSTROPHE: number; B: number; BACK_SLASH: number; BACK_SPACE: number; C: number; CAPS_LOCK: number; COMMA: number; CTRL: number; D: number; DECIMAL: number; DELETE: number; DIVIDE: number; DOWN: number; E: number; END: number; ENTER: number; EQUAL_SIGN: number; ESC: number; F: number; F1: number; F10: number; F11: number; F12: number; F2: number; F3: number; F4: number; F5: number; F6: number; F7: number; F8: number; F9: number; G: number; H: number; HOME: number; HYPHEN: number; I: number; INSERT: number; J: number; K: number; KEY0: number; KEY1: number; KEY2: number; KEY3: number; KEY4: number; KEY5: number; KEY6: number; KEY7: number; KEY8: number; KEY9: number; L: number; LEFT: number; LEFT_SQUARE_BRACKET: number; M: number; META_LEFT: number; META_RIGHT: number; MULTIPLY: number; N: number; NUM_LOCK: number; O: number; P: number; PAD0: number; PAD1: number; PAD2: number; PAD3: number; PAD4: number; PAD5: number; PAD6: number; PAD7: number; PAD8: number; PAD9: number; PAGE_DOWN: number; PAGE_UP: number; PAUSE: number; PERIOD: number; PLUS: number; PRINT_SCREEN: number; Q: number; QUOTE: number; R: number; RIGHT: number; RIGHT_SQUARE_BRACKET: number; S: number; SCROLL_LOCK: number; SEMICOLON: number; SHIFT: number; SLASH: number; SPACE: number; SUBTRACT: number; T: number; TAB: number; U: number; UP: number; V: number; W: number; X: number; Y: number; Z: number }
Type declaration
A: number
ALT: number
APOSTROPHE: number
`
B: number
BACK_SLASH: number
\
BACK_SPACE: number
C: number
CAPS_LOCK: number
COMMA: number
,
CTRL: number
D: number
DECIMAL: number
. in NUMPAD
DELETE: number
DIVIDE: number
DOWN: number
E: number
END: number
ENTER: number
EQUAL_SIGN: number
=
ESC: number
F: number
F1: number
F10: number
F11: number
F12: number
F2: number
F3: number
F4: number
F5: number
F6: number
F7: number
F8: number
F9: number
G: number
H: number
HOME: number
HYPHEN: number
-
I: number
INSERT: number
J: number
K: number
KEY0: number
KEY1: number
KEY2: number
KEY3: number
KEY4: number
KEY5: number
KEY6: number
KEY7: number
KEY8: number
KEY9: number
L: number
LEFT: number
LEFT_SQUARE_BRACKET: number
[
M: number
META_LEFT: number
Mac commandWindows windows
META_RIGHT: number
MULTIPLY: number
in NUMPAD
N: number
NUM_LOCK: number
O: number
P: number
PAD0: number
Numbers in NUMPAD
PAD1: number
PAD2: number
PAD3: number
PAD4: number
PAD5: number
PAD6: number
PAD7: number
PAD8: number
PAD9: number
PAGE_DOWN: number
PAGE_UP: number
PAUSE: number
PERIOD: number
.
PLUS: number
in NUMPAD
PRINT_SCREEN: number
Q: number
QUOTE: number
'
R: number
RIGHT: number
RIGHT_SQUARE_BRACKET: number
]
S: number
SCROLL_LOCK: number
SEMICOLON: number
;
SHIFT: number
SLASH: number
SPACE: number
SUBTRACT: number
in NUMPAD
T: number
TAB: number
U: number
UP: number
V: number
W: number
X: number
Y: number
Z: number
ValidateResult
ValidateResult: ValidateResult
Validator
Validator: Validator
ValidatorSetting
ValidatorSetting: any
ValidatorType
ValidatorType: any
Vector2
Vector2: Vector2
Vector3
Vector3: Vector3
VideoPlayer
VideoPlayer: VideoPlayer
VideoPlayerInit
VideoPlayerInit: any
View
View: View
ViewConfig
ViewConfig: any
ViewEvents
ViewEvents: any
ViewWidgetConfig
ViewWidgetConfig: any
Widget
Widget: Widget
WidgetConfig
WidgetConfig: WidgetConfig
WidgetEvents
WidgetEvents: any
WidgetListeners
WidgetListeners: any
after
after: after
around
around: around
before
before: before
component
component: component
deprecated
deprecated: deprecated
inject
inject: inject
klass
klass: klass
throws
throws: throws
widget
widget: widget
Functions
__decorate
__decorate(decorators: any, target: any, key: any, desc: any): any
Parameters
decorators: any
target: any
key: any
desc: any
Returns any
